% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{book}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Libro sobre VirusTotal},
  pdfauthor={Antonio Molina Baena y Francisco José García Barbero},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\usepackage{booktabs}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage[]{natbib}
\bibliographystyle{plainnat}

\title{Libro sobre VirusTotal}
\author{Antonio Molina Baena y Francisco José García Barbero}
\date{2022-05-29}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{1}
\tableofcontents
}
\hypertarget{json}{%
\chapter{Json}\label{json}}

En este apartado veremos la creacion de un dataframe leyendo los json

\hypertarget{covertir-json-a-dataframe}{%
\section{Covertir json a dataframe}\label{covertir-json-a-dataframe}}

Cargamos las librerias que vamos a usar durante el proyecto:

library(jsonlite)
library(curl)
library(tidyjson)
library(dplyr)
library(purrr)
library(tidyverse)
library(jsonlite)
library(rjson)
library(fcaR)
library(parallel)
library(rlist)
library(kableExtra)
library(factoextra)
library(fpc)
library(hasseDiagram)
library(plotly)
library(dash)
library(dashCoreComponents)
library(dashHtmlComponents)
library(ggfortify)
library(ggdendro)
library(heatmaply)

Ruta de trabajo

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{setwd}\NormalTok{(}\StringTok{"\textasciitilde{}/Laboratorio/Book trabajo vt/Android/Android"}\NormalTok{)}
\CommentTok{\#path \textless{}{-} "\textasciitilde{}/Laboratorio/Book trabajo vt/Android/Android"}
\NormalTok{path }\OtherTok{\textless{}{-}} \StringTok{"./"}
\CommentTok{\# Creamos una lista con todos los json que hay en el directorio}

\NormalTok{files }\OtherTok{\textless{}{-}} \FunctionTok{list.files}\NormalTok{()}

\FunctionTok{library}\NormalTok{(parallel)}
\NormalTok{cl }\OtherTok{\textless{}{-}} \FunctionTok{makeCluster}\NormalTok{(}\FunctionTok{detectCores}\NormalTok{() }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{)}
\NormalTok{json\_list}\OtherTok{\textless{}{-}}\FunctionTok{parLapply}\NormalTok{(cl,files,}\ControlFlowTok{function}\NormalTok{(x) jsonlite}\SpecialCharTok{::}\FunctionTok{read\_json}\NormalTok{(}\AttributeTok{path =}\NormalTok{ x, }\AttributeTok{simplifyVector =} \ConstantTok{TRUE}\NormalTok{))}
\FunctionTok{stopCluster}\NormalTok{(cl)}

\FunctionTok{class}\NormalTok{(json\_list)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "list"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{t1 }\OtherTok{\textless{}{-}}\NormalTok{ json\_list }\SpecialCharTok{\%\textgreater{}\%}\NormalTok{ gather\_object}
\NormalTok{t1}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tbl_json: 5,124 x 3 tibble with a "JSON" attribute
##    ..JSON                  document.id name            
##    <chr>                         <int> <chr>           
##  1 "\"f6e2a738ceacee..."             1 vhash           
##  2 "\"/vdepot/apk/42..."             1 submission_names
##  3 "\"2021-11-03 08:..."             1 scan_date       
##  4 "\"2021-11-03 08:..."             1 first_seen      
##  5 "61"                              1 total           
##  6 "{\"exiftool\":{\"M..."           1 additional_info 
##  7 "1956125"                         1 size            
##  8 "null"                            1 authentihash    
##  9 "1"                               1 times_submitted 
## 10 "0"                               1 harmless_votes  
## # ... with 5,114 more rows
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{json\_tabla }\OtherTok{\textless{}{-}}\NormalTok{ json\_list }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{spread\_all}\NormalTok{()}
\NormalTok{json\_tabla}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tbl_json: 183 x 1,122 tibble with a "JSON" attribute
##    ..JSON   document.id vhash submission_names scan_date first_seen total   size
##    <chr>          <int> <chr> <chr>            <chr>     <chr>      <dbl>  <dbl>
##  1 "{\"vha~           1 f6e2~ /vdepot/apk/42/~ 2021-11-~ 2021-11-0~    61 1.96e6
##  2 "{\"vha~           2 c33f~ 398e6e8146d6147~ 2021-11-~ 2021-11-0~    61 2.67e6
##  3 "{\"vha~           3 1a58~ 07d00b70d7f6.zip 2021-11-~ 2021-11-0~    61 4.00e6
##  4 "{\"vha~           4 adf3~ <NA>             2021-11-~ 2015-01-2~    64 5.00e5
##  5 "{\"vha~           5 f6e2~ /vdepot/apk/CD/~ 2021-11-~ 2021-11-0~    62 1.96e6
##  6 "{\"vha~           6 e289~ ff6f1dd413e4.zip 2021-11-~ 2021-11-0~    61 4.14e6
##  7 "{\"vha~           7 <NA>  b8456ae6435a76b~ 2021-11-~ 2021-06-0~    61 3.03e6
##  8 "{\"vha~           8 c33f~ 511a4359f936ffc~ 2021-11-~ 2021-11-0~    60 2.67e6
##  9 "{\"vha~           9 c33f~ ed89d9884a455e4~ 2021-11-~ 2021-11-0~    60 2.67e6
## 10 "{\"vha~          10 <NA>  <NA>             2021-11-~ 2017-11-2~    60 5.88e3
## # ... with 173 more rows, and 1,114 more variables: authentihash <lgl>,
## #   times_submitted <dbl>, harmless_votes <dbl>, malicious_votes <dbl>,
## #   sha256 <chr>, type <chr>, tags <chr>, scan_id <chr>, unique_sources <dbl>,
## #   positives <dbl>, ssdeep <chr>, md5 <chr>, permalink <chr>, sha1 <chr>,
## #   response_code <dbl>, community_reputation <dbl>, verbose_msg <chr>,
## #   last_seen <chr>, ITW_urls <chr>, additional_info.trid <chr>,
## #   additional_info.magic <chr>, submission.submitter_region <chr>, ...
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{json\_tabla\_no\_na }\OtherTok{\textless{}{-}}\NormalTok{ json\_tabla }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{select\_if}\NormalTok{(}\SpecialCharTok{\textasciitilde{}!}\FunctionTok{all}\NormalTok{(}\FunctionTok{is.na}\NormalTok{(.)))}
\end{Highlighting}
\end{Shaded}

\hypertarget{filtrado-de-columnas-previo}{%
\section{Filtrado de columnas previo}\label{filtrado-de-columnas-previo}}

Dado que ya hemos cargado los datos y sabemos con que columnas queremos trabajar, podemos filtrarlas desde la lista de todos los json en vez de crear el dataset y luego filtrarlas, esto nos permite crear un nuevo listado que ocupará la mitad de almacenamiento y es apróximadamente un 30\% más rápido en ejecutarse incluso con esta muestra reducida de 183 objectos, haciéndolo mucho más eficiente que la opción de crear un dataset y realizarle un select para hacer la selección.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{json\_list\_filtrados }\OtherTok{\textless{}{-}} \FunctionTok{lapply}\NormalTok{(json\_list, }\StringTok{\textasciigrave{}}\AttributeTok{[}\StringTok{\textasciigrave{}}\NormalTok{, }\FunctionTok{c}\NormalTok{(}\StringTok{\textquotesingle{}sha256\textquotesingle{}}\NormalTok{,}\StringTok{"total"}\NormalTok{, }\StringTok{"positives"}\NormalTok{,}\StringTok{\textquotesingle{}scans\textquotesingle{}}\NormalTok{))}

\NormalTok{json\_tabla\_filtrado }\OtherTok{\textless{}{-}}\NormalTok{ json\_list\_filtrados }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{spread\_all}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\hypertarget{selecciuxf3n-de-columnas}{%
\section{Selección de columnas}\label{selecciuxf3n-de-columnas}}

Vamos a usar sha256 como el identificador de cada posible archivo y extraeremos también el número de positivos y lo que ha detectado cada antivirus el problema con ese resultado es que no podemos asegurar que no tenga NA, así que hay que filtrarlo posteriormente.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sha\_datos\_scans.detected }\OtherTok{\textless{}{-}} \FunctionTok{as.data.frame}\NormalTok{(json\_tabla\_filtrado) }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{select}\NormalTok{( sha256, total, positives , }\FunctionTok{matches}\NormalTok{(}\StringTok{"scans.*.detected"}\NormalTok{))}
\DocumentationTok{\#\# Los datos numéricos únicamente para evitar dolores de cabeza.}
\NormalTok{datos\_scans.detected }\OtherTok{\textless{}{-}} \FunctionTok{as.data.frame}\NormalTok{(json\_tabla\_filtrado) }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{select}\NormalTok{(  }\FunctionTok{matches}\NormalTok{(}\StringTok{"scans.*.detected"}\NormalTok{) )}
\DocumentationTok{\#\# Nos sirve para pasar los true y false a 1 o 0.}
\NormalTok{datos\_procesados }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(datos\_scans.detected}\SpecialCharTok{*}\DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{filtrado-de-datos}{%
\section{Filtrado de datos}\label{filtrado-de-datos}}

Se crea un tabla para poder contar el número de NA que tenemos en la detección de los antivirus, posteriormente los ordenamos de mayor a menor y extraemos el nombre de las filas extrayendo la parte .NA del archivo, lo que nos servirá para ir filtrando en el siguiente bucle.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tabla\_total }\OtherTok{\textless{}{-}} \FunctionTok{sapply}\NormalTok{(datos\_procesados, table, }\AttributeTok{useNA=}\StringTok{"always"}\NormalTok{ )}
\NormalTok{tabla\_df\_total }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}\FunctionTok{t}\NormalTok{(}\FunctionTok{unlist}\NormalTok{(tabla\_total)))}
\NormalTok{tabla\_NAs }\OtherTok{\textless{}{-}} \FunctionTok{as.data.frame}\NormalTok{(}\FunctionTok{t}\NormalTok{(}\FunctionTok{select}\NormalTok{(tabla\_df\_total , }\FunctionTok{matches}\NormalTok{( }\StringTok{"*.NA$"}\NormalTok{))))}
\NormalTok{tabla\_NAs }\OtherTok{\textless{}{-}} \FunctionTok{arrange}\NormalTok{(tabla\_NAs, }\FunctionTok{desc}\NormalTok{(V1) )}
\NormalTok{nombres\_eliminar}\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{( }\StringTok{".\{3\}$"}\NormalTok{, }\StringTok{""}\NormalTok{, }\FunctionTok{row.names}\NormalTok{(tabla\_NAs))}
\end{Highlighting}
\end{Shaded}

Cargamos la tabla con los sha y los antivirus y le realizamos un reemplazo de los - por . para que estén en el mismo formato que nombres\_eliminar, y posteriormente creamos un bucle que nos servirá para ir eliminando filas y columnas que tengan resultados NA hasta quedarnos con mínimo un 90\% de filas respecto de la muestra inicial, finalmente eliminamos las filas con NA de nuestro dataframe, donde sacaremos nuestra nueva tabla con los resultados de los antivirus esta vez sin ningún NA, y nos guardamos un dataframe con la cantidad de resultados positivos de cada antivirus para posterior comprobaciones con los modelos que obtendremos.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{json\_df\_filtrados}\OtherTok{\textless{}{-}}\NormalTok{sha\_datos\_scans.detected}
\FunctionTok{colnames}\NormalTok{(json\_df\_filtrados)}\OtherTok{\textless{}{-}}\FunctionTok{gsub}\NormalTok{(}\StringTok{"{-}"}\NormalTok{ , }\StringTok{"."}\NormalTok{, }\FunctionTok{colnames}\NormalTok{(json\_df\_filtrados))}
\NormalTok{json\_df\_filtrados}\OtherTok{\textless{}{-}}\FunctionTok{as.data.frame}\NormalTok{(json\_df\_filtrados)}
\NormalTok{i}\OtherTok{\textless{}{-}}\DecValTok{1}
\NormalTok{total\_filas}\OtherTok{\textless{}{-}}\DecValTok{0}
\NormalTok{total}\OtherTok{\textless{}{-}}\FunctionTok{nrow}\NormalTok{(sha\_datos\_scans.detected)}
\ControlFlowTok{while}\NormalTok{ (total\_filas }\SpecialCharTok{\textless{}}\NormalTok{ total}\SpecialCharTok{*}\FloatTok{0.9}\NormalTok{) \{}
\NormalTok{  mayor}\OtherTok{\textless{}{-}}\NormalTok{ nombres\_eliminar[i]}
\NormalTok{  json\_df\_filtrados }\OtherTok{\textless{}{-}} \FunctionTok{select}\NormalTok{(json\_df\_filtrados, }\SpecialCharTok{{-}}\NormalTok{mayor)}
\NormalTok{  total\_filas }\OtherTok{\textless{}{-}} \FunctionTok{nrow}\NormalTok{ (}\FunctionTok{na.omit}\NormalTok{(json\_df\_filtrados))}
\NormalTok{  i}\OtherTok{\textless{}{-}}\NormalTok{i}\SpecialCharTok{+}\DecValTok{1}
\NormalTok{\}}

\NormalTok{json\_df\_filtrados}\OtherTok{\textless{}{-}} \FunctionTok{na.omit}\NormalTok{(json\_df\_filtrados)}
\FunctionTok{colnames}\NormalTok{(json\_df\_filtrados) }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{"scans."}\NormalTok{,}\StringTok{""}\NormalTok{,}\FunctionTok{colnames}\NormalTok{(json\_df\_filtrados))}
\FunctionTok{colnames}\NormalTok{(json\_df\_filtrados) }\OtherTok{\textless{}{-}} \FunctionTok{gsub}\NormalTok{(}\StringTok{".detected"}\NormalTok{,}\StringTok{""}\NormalTok{,}\FunctionTok{colnames}\NormalTok{(json\_df\_filtrados))}
\NormalTok{datos\_df\_filtrados }\OtherTok{\textless{}{-}} \FunctionTok{as.data.frame}\NormalTok{(}\FunctionTok{select}\NormalTok{(json\_df\_filtrados, }\SpecialCharTok{{-}}\FunctionTok{c}\NormalTok{(}\StringTok{"sha256"}\NormalTok{,}\StringTok{"total"}\NormalTok{,}\StringTok{"positives"}\NormalTok{)))}
\NormalTok{tabla }\OtherTok{\textless{}{-}} \FunctionTok{sapply}\NormalTok{(datos\_df\_filtrados , table)}
\NormalTok{tabla\_df }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}\FunctionTok{t}\NormalTok{(}\FunctionTok{unlist}\NormalTok{(tabla)))}
\NormalTok{tabla\_unos }\OtherTok{\textless{}{-}} \FunctionTok{as.data.frame}\NormalTok{(}\FunctionTok{t}\NormalTok{(}\FunctionTok{select}\NormalTok{(tabla\_df , }\FunctionTok{matches}\NormalTok{( }\StringTok{"*.TRUE$"}\NormalTok{))))}
\end{Highlighting}
\end{Shaded}

\hypertarget{reglas-de-asociaciuxf3n}{%
\chapter{Reglas de asociación}\label{reglas-de-asociaciuxf3n}}

Usando la tabla sin na selecciono alguna

Usando apriori con supp 0.01

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{r1 }\OtherTok{\textless{}{-}} \FunctionTok{apriori}\NormalTok{(tabla\_RA,  }\AttributeTok{parameter =} \FunctionTok{list}\NormalTok{(}\AttributeTok{supp =} \FloatTok{0.01}\NormalTok{, }\AttributeTok{conf =} \FloatTok{0.5}\NormalTok{,}\AttributeTok{minlen=}\DecValTok{2}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: Column(s) 1, 2, 3, 4, 5, 6 not logical or factor. Applying default
## discretization (see '? discretizeDF').
\end{verbatim}

\begin{verbatim}
## Apriori
## 
## Parameter specification:
##  confidence minval smax arem  aval originalSupport maxtime support minlen
##         0.5    0.1    1 none FALSE            TRUE       5    0.01      2
##  maxlen target  ext
##      10  rules TRUE
## 
## Algorithmic control:
##  filter tree heap memopt load sort verbose
##     0.1 TRUE TRUE  FALSE TRUE    2    TRUE
## 
## Absolute minimum support count: 0 
## 
## set item appearances ...[0 item(s)] done [0.00s].
## set transactions ...[138 item(s), 71 transaction(s)] done [0.00s].
## sorting and recoding items ... [138 item(s)] done [0.00s].
## creating transaction tree ... done [0.00s].
## checking subsets of size 1 2 3 4 5 6 done [0.00s].
## writing ... [6583 rule(s)] done [0.00s].
## creating S4 object  ... done [0.00s].
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{inspect}\NormalTok{(}\FunctionTok{head}\NormalTok{(r1))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##     lhs                                                   rhs                                                               support confidence   coverage      lift count
## [1] {scans.McAfee.result=Artemis!C5B53B908443}         => {scans.CAT-QuickHeal.result=Android.SMSReg.A (PUP)}            0.01408451          1 0.01408451  6.454545     1
## [2] {scans.McAfee.result=Artemis!C5B53B908443}         => {scans.Lionic.result=Riskware.AndroidOS.SMSreg.z!c}            0.01408451          1 0.01408451  6.454545     1
## [3] {scans.McAfee.result=Artemis!C5B53B908443}         => {scans.ESET-NOD32.result=Android/SMSreg.UA potentially unsafe} 0.01408451          1 0.01408451  6.454545     1
## [4] {scans.McAfee.result=Artemis!C5B53B908443}         => {submission.submitter_country=CA}                              0.01408451          1 0.01408451  1.918919     1
## [5] {scans.McAfee.result=Artemis!C5B53B908443}         => {additional_info.exiftool.FileType=ZIP}                        0.01408451          1 0.01408451  1.000000     1
## [6] {scans.CAT-QuickHeal.result=Android.Agent.GEN1478} => {scans.McAfee.result=Artemis!433E1FBFF2F2}                     0.01408451          1 0.01408451 71.000000     1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{r2 }\OtherTok{\textless{}{-}} \FunctionTok{sort}\NormalTok{(r1,}\AttributeTok{by=}\StringTok{"support"}\NormalTok{)}
\FunctionTok{inspect}\NormalTok{(}\FunctionTok{head}\NormalTok{(r2,}\DecValTok{5}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##     lhs                                                 rhs                                                support confidence  coverage     lift count
## [1] {submission.submitter_country=CA}                => {additional_info.exiftool.FileType=ZIP}          0.5211268  1.0000000 0.5211268 1.000000    37
## [2] {additional_info.exiftool.FileType=ZIP}          => {submission.submitter_country=CA}                0.5211268  0.5211268 1.0000000 1.000000    37
## [3] {scans.Lionic.result=Adware.AndroidOS.Ewind.A!c} => {submission.submitter_country=CA}                0.3380282  1.0000000 0.3380282 1.918919    24
## [4] {submission.submitter_country=CA}                => {scans.Lionic.result=Adware.AndroidOS.Ewind.A!c} 0.3380282  0.6486486 0.5211268 1.918919    24
## [5] {scans.Lionic.result=Adware.AndroidOS.Ewind.A!c} => {additional_info.exiftool.FileType=ZIP}          0.3380282  1.0000000 0.3380282 1.000000    24
\end{verbatim}

\hypertarget{usando-arulesviz}{%
\section{Usando arulesViz}\label{usando-arulesviz}}

Visualizamos graficamente las reglas

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(arulesViz)}
\NormalTok{cabesa}\OtherTok{\textless{}{-}} \FunctionTok{head}\NormalTok{(r1,}\DecValTok{100}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(cabesa)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## To reduce overplotting, jitter is added! Use jitter = 0 to prevent jitter.
\end{verbatim}

\includegraphics{_main_files/figure-latex/unnamed-chunk-11-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#plot me crea una grafica}
\FunctionTok{plot}\NormalTok{(cabesa, }\AttributeTok{method =} \StringTok{"matrix"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Itemsets in Antecedent (LHS)
##  [1] "{scans.McAfee.result=Artemis!433E1FBFF2F2}"                            
##  [2] "{scans.ESET-NOD32.result=a variant of Android/Clicker.KN}"             
##  [3] "{scans.McAfee.result=Artemis!71A0171BCEA9}"                            
##  [4] "{scans.CAT-QuickHeal.result=Android.Hiddad.GEN35225}"                  
##  [5] "{scans.ESET-NOD32.result=a variant of Android/TrojanDropper.Agent.FNN}"
##  [6] "{scans.McAfee.result=Adwind-FDWB.jar!BE68BBB422D0}"                    
##  [7] "{scans.CAT-QuickHeal.result=Android.Agent.GEN36614}"                   
##  [8] "{submission.submitter_country=IN}"                                     
##  [9] "{scans.ESET-NOD32.result=a variant of Android/TrojanDropper.Agent.GZB}"
## [10] "{scans.McAfee.result=Artemis!7D5E9382D046}"                            
## [11] "{scans.CAT-QuickHeal.result=Android.Hiddenad.Abe3a (AdWare)}"          
## [12] "{scans.ESET-NOD32.result=a variant of Android/Hiddad.HI}"              
## [13] "{scans.CAT-QuickHeal.result=Android.Agent.GEN1478}"                    
## [14] "{scans.Lionic.result=Riskware.AndroidOS.Dnotua.z!c}"                   
## [15] "{scans.CAT-QuickHeal.result=Android.Agent.GEN45096}"                   
## [16] "{scans.ESET-NOD32.result=a variant of Android/TrojanDropper.Agent.DMJ}"
## [17] "{scans.Lionic.result=Adware.AndroidOS.HiddenAd.A!c}"                   
## [18] "{scans.CAT-QuickHeal.result=Android.Agent.GEN10334 (PUP)}"             
## [19] "{scans.ESET-NOD32.result=multiple detections}"                         
## [20] "{scans.Lionic.result=Trojan.AndroidOS.Generic.C!c}"                    
## [21] "{scans.ESET-NOD32.result=a variant of Android/TrojanDropper.Agent.IYT}"
## [22] "{scans.McAfee.result=Artemis!A1DCD5D388AF}"                            
## [23] "{scans.CAT-QuickHeal.result=Android.Agent.A5570}"                      
## [24] "{scans.McAfee.result=Artemis!9AA9ED3D4306}"                            
## [25] "{scans.McAfee.result=Artemis!B25E2A555543}"                            
## [26] "{scans.McAfee.result=Artemis!8A04B268C0AD}"                            
## [27] "{scans.McAfee.result=Artemis!FEE8F87A75D1}"                            
## [28] "{scans.McAfee.result=Artemis!C5B53B908443}"                            
## Itemsets in Consequent (RHS)
##  [1] "{additional_info.exiftool.FileType=ZIP}"                               
##  [2] "{submission.submitter_country=CA}"                                     
##  [3] "{scans.Lionic.result=Adware.AndroidOS.Ewind.A!c}"                      
##  [4] "{submission.submitter_country=US}"                                     
##  [5] "{submission.submitter_country=IT}"                                     
##  [6] "{scans.ESET-NOD32.result=Android/SMSreg.UA potentially unsafe}"        
##  [7] "{scans.Lionic.result=Riskware.AndroidOS.SMSreg.z!c}"                   
##  [8] "{scans.CAT-QuickHeal.result=Android.SMSReg.A (PUP)}"                   
##  [9] "{scans.Lionic.result=Trojan.AndroidOS.Bray.C!c}"                       
## [10] "{scans.CAT-QuickHeal.result=Android.SmsThief.GEN44819}"                
## [11] "{scans.ESET-NOD32.result=a variant of Android/Spy.Agent.BMP}"          
## [12] "{scans.ESET-NOD32.result=a variant of Android/TrojanDropper.Agent.IYT}"
## [13] "{scans.Lionic.result=Trojan.AndroidOS.Generic.C!c}"                    
## [14] "{scans.ESET-NOD32.result=multiple detections}"                         
## [15] "{scans.McAfee.result=Artemis!B25E2A555543}"                            
## [16] "{scans.CAT-QuickHeal.result=Android.Agent.GEN10334 (PUP)}"             
## [17] "{scans.Lionic.result=Adware.AndroidOS.HiddenAd.A!c}"                   
## [18] "{scans.ESET-NOD32.result=a variant of Android/TrojanDropper.Agent.DMJ}"
## [19] "{scans.McAfee.result=Artemis!9AA9ED3D4306}"                            
## [20] "{scans.CAT-QuickHeal.result=Android.Agent.GEN45096}"                   
## [21] "{scans.Lionic.result=Riskware.AndroidOS.Dnotua.z!c}"                   
## [22] "{scans.McAfee.result=Artemis!A1DCD5D388AF}"                            
## [23] "{scans.CAT-QuickHeal.result=Android.Agent.A5570}"                      
## [24] "{scans.ESET-NOD32.result=a variant of Android/Hiddad.HI}"              
## [25] "{scans.CAT-QuickHeal.result=Android.Hiddenad.Abe3a (AdWare)}"          
## [26] "{scans.ESET-NOD32.result=a variant of Android/TrojanDropper.Agent.GZB}"
## [27] "{scans.McAfee.result=Artemis!7D5E9382D046}"                            
## [28] "{scans.CAT-QuickHeal.result=Android.Agent.GEN1478}"                    
## [29] "{submission.submitter_country=IN}"                                     
## [30] "{scans.CAT-QuickHeal.result=Android.Agent.GEN36614}"                   
## [31] "{scans.ESET-NOD32.result=a variant of Android/TrojanDropper.Agent.FNN}"
## [32] "{scans.McAfee.result=Adwind-FDWB.jar!BE68BBB422D0}"                    
## [33] "{scans.CAT-QuickHeal.result=Android.Hiddad.GEN35225}"                  
## [34] "{scans.McAfee.result=Artemis!71A0171BCEA9}"                            
## [35] "{scans.ESET-NOD32.result=a variant of Android/Clicker.KN}"             
## [36] "{scans.McAfee.result=Artemis!433E1FBFF2F2}"
\end{verbatim}

\includegraphics{_main_files/figure-latex/unnamed-chunk-11-2.pdf}

\hypertarget{clusters}{%
\chapter{Clusters}\label{clusters}}

\hypertarget{kmeans}{%
\section{Kmeans}\label{kmeans}}

Haciendo el nbclust nos sale que el valor óptimo de clúster es 2, sin embargo he optado por hacer 5 clústers ya que cuando hacía la visualización quedan mejor agrupados los valores. El resultado se visualiza mediante un gráfico interactivo donde puedes ver el valor de cada nodo con el antivirus al que corresponde.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{fviz\_nbclust}\NormalTok{(}\FunctionTok{t}\NormalTok{(json\_df\_filtrados[,}\DecValTok{4}\SpecialCharTok{:}\DecValTok{45}\NormalTok{]), kmeans, }\AttributeTok{nstart=} \DecValTok{10}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\includegraphics{_main_files/figure-latex/unnamed-chunk-12-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{test\_kmeans }\OtherTok{\textless{}{-}} \FunctionTok{kmeans}\NormalTok{(}\FunctionTok{t}\NormalTok{(json\_df\_filtrados[,}\DecValTok{4}\SpecialCharTok{:}\DecValTok{45}\NormalTok{]), }\AttributeTok{centers =} \DecValTok{5}\NormalTok{, }\AttributeTok{nstar=}\DecValTok{100}\NormalTok{)}
\NormalTok{grafico\_kmeans}\OtherTok{\textless{}{-}} \FunctionTok{fviz\_cluster}\NormalTok{(test\_kmeans, }\AttributeTok{data =} \FunctionTok{t}\NormalTok{(json\_df\_filtrados[,}\DecValTok{4}\SpecialCharTok{:}\DecValTok{45}\NormalTok{]) , }\AttributeTok{geom=}\FunctionTok{c}\NormalTok{(}\StringTok{"point"}\NormalTok{, }\StringTok{"text"}\NormalTok{))}\SpecialCharTok{+} \FunctionTok{geom\_point}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{color=}\NormalTok{cluster, }\AttributeTok{text =}\NormalTok{ name))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: Ignoring unknown aesthetics: text
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{grafico\_kmeans}\SpecialCharTok{$}\NormalTok{layers[[}\DecValTok{4}\NormalTok{]] }\OtherTok{\textless{}{-}} \ConstantTok{NULL}
\NormalTok{grafico\_kmeans}\SpecialCharTok{$}\NormalTok{layers[[}\DecValTok{3}\NormalTok{]] }\OtherTok{\textless{}{-}} \ConstantTok{NULL}
\NormalTok{grafico\_kmeans}\SpecialCharTok{$}\NormalTok{layers[[}\DecValTok{1}\NormalTok{]] }\OtherTok{\textless{}{-}} \ConstantTok{NULL}
\FunctionTok{ggplotly}\NormalTok{(grafico\_kmeans)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Error in ggplotly(grafico_kmeans): no se pudo encontrar la función "ggplotly"
\end{verbatim}

\hypertarget{dendograma}{%
\section{Dendograma}\label{dendograma}}

Ahora probamos a realizarle un análisis usando un dendograma y luego lo agruparemos en 5 clústers para comprobar si se corresponden con el resultado de kmeans.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{distancias }\OtherTok{\textless{}{-}} \FunctionTok{dist}\NormalTok{(}\FunctionTok{t}\NormalTok{(datos\_df\_filtrados))}
\NormalTok{distancias }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{fviz\_dist}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{_main_files/figure-latex/unnamed-chunk-13-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{clusters }\OtherTok{\textless{}{-}}\NormalTok{ distancias }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{hclust}\NormalTok{()}
\FunctionTok{plot}\NormalTok{(clusters, }\AttributeTok{main=}\StringTok{"Detectado Antivirus"}\NormalTok{ )}
\FunctionTok{rect.hclust}\NormalTok{(clusters, }\AttributeTok{k=}\DecValTok{5}\NormalTok{ )}
\end{Highlighting}
\end{Shaded}

\includegraphics{_main_files/figure-latex/unnamed-chunk-13-2.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{dendograma }\OtherTok{\textless{}{-}} \FunctionTok{ggdendrogram}\NormalTok{(clusters, }\AttributeTok{rotate =} \ConstantTok{FALSE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Error in ggdendrogram(clusters, rotate = FALSE): no se pudo encontrar la función "ggdendrogram"
\end{verbatim}

Y ahora mostramos el dendograma en versión interactiva.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggplotly}\NormalTok{(dendograma)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Error in ggplotly(dendograma): no se pudo encontrar la función "ggplotly"
\end{verbatim}

\hypertarget{fca}{%
\chapter{FCA}\label{fca}}

\hypertarget{funciones-para-visualizaciuxf3n-de-fcar}{%
\section{Funciones para visualización de fcaR}\label{funciones-para-visualizaciuxf3n-de-fcar}}

La función plot\_interactivo nos devolverá un objeto plot\_ly donde estará nuestra representación gráfica del fcaR.
En la función plot\_dendograma, dibujará el mapa de calor donde las columnas y las filas estarán ordenadas en función del resultado del dendograma, se le puede pasa opciones de la función heatmap.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plot\_interactivo }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(fca)\{}
\NormalTok{  matriz\_descompuesta }\OtherTok{\textless{}{-}} \FunctionTok{as.matrix}\NormalTok{(}\FunctionTok{t}\NormalTok{(fca[[}\StringTok{"I"}\NormalTok{]]))}
\NormalTok{  plot\_interactivo }\OtherTok{\textless{}{-}} \FunctionTok{plot\_ly}\NormalTok{(}\AttributeTok{z=}\NormalTok{matriz\_descompuesta, }\AttributeTok{data=}\FunctionTok{as.data.frame}\NormalTok{(matriz\_descompuesta), }\AttributeTok{type =} \StringTok{"heatmap"}\NormalTok{, }\AttributeTok{colors =} \StringTok{"Greys"}\NormalTok{, }\AttributeTok{x=}\FunctionTok{colnames}\NormalTok{(matriz\_descompuesta), }\AttributeTok{y=}\FunctionTok{rownames}\NormalTok{(matriz\_descompuesta))}\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{layout}\NormalTok{(}\AttributeTok{xaxis =} \FunctionTok{list}\NormalTok{(}\AttributeTok{autotypenumbers =}\StringTok{\textquotesingle{}strict\textquotesingle{}}\NormalTok{, }\AttributeTok{type=}\StringTok{\textquotesingle{}category\textquotesingle{}}\NormalTok{), }\AttributeTok{yaxis =} \FunctionTok{list}\NormalTok{(}\AttributeTok{autotypenumbers =}\StringTok{\textquotesingle{}strict\textquotesingle{}}\NormalTok{, }\AttributeTok{dtick=}\DecValTok{1}\NormalTok{ ))}
  \FunctionTok{return}\NormalTok{(plot\_interactivo)}
\NormalTok{\}}
\NormalTok{plot\_dendograma }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(fca)\{}
\NormalTok{  matriz\_descompuesta }\OtherTok{\textless{}{-}} \FunctionTok{as.matrix}\NormalTok{(}\FunctionTok{t}\NormalTok{(fca[[}\StringTok{"I"}\NormalTok{]]))}
  \FunctionTok{heatmap}\NormalTok{(matriz\_descompuesta, }\AttributeTok{col=}\FunctionTok{c}\NormalTok{(}\StringTok{"White"}\NormalTok{,}\StringTok{"Black"}\NormalTok{))}
\NormalTok{\}}
\NormalTok{plot\_dendograma\_interactico }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(fca)\{}
\NormalTok{  matriz\_descompuesta }\OtherTok{\textless{}{-}} \FunctionTok{as.matrix}\NormalTok{(}\FunctionTok{t}\NormalTok{(fca[[}\StringTok{"I"}\NormalTok{]]))}
  \FunctionTok{heatmaply}\NormalTok{(matriz\_descompuesta, }\AttributeTok{col=}\FunctionTok{c}\NormalTok{(}\StringTok{"White"}\NormalTok{,}\StringTok{"Black"}\NormalTok{))}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\hypertarget{formal-concepts-analysis}{%
\section{Formal Concepts Analysis}\label{formal-concepts-analysis}}

A continuación voy a aplicar FCA y sacaré la representación del plot de fca en un mapa de calor, usando las funciones de plot\_interactivo, plot\_dendograma y plot\_dendograma\_interactivo. Obtenemos un total de 24 conceptos irreducibles que serían los grupos de antivirus que hay y 75 implicaciones irreducibles que se corresponderían a los grupos de archivos con resultados distintos.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{datos\_df\_filtrados }\OtherTok{\textless{}{-}}\NormalTok{ datos\_df\_filtrados}\SpecialCharTok{*}\DecValTok{1}
\NormalTok{atributes }\OtherTok{\textless{}{-}} \FunctionTok{colnames}\NormalTok{(datos\_df\_filtrados)}
\NormalTok{json\_df\_filtrados}\OtherTok{\textless{}{-}} \FunctionTok{cbind}\NormalTok{(json\_df\_filtrados[,}\DecValTok{1}\SpecialCharTok{:}\DecValTok{3}\NormalTok{], datos\_df\_filtrados)}

\NormalTok{fc\_detected }\OtherTok{\textless{}{-}}\NormalTok{ FormalContext}\SpecialCharTok{$}\FunctionTok{new}\NormalTok{(datos\_df\_filtrados)}
\NormalTok{fc\_detected}\SpecialCharTok{$}\FunctionTok{clarify}\NormalTok{()}
\NormalTok{fc\_detected}\SpecialCharTok{$}\FunctionTok{reduce}\NormalTok{()}
\NormalTok{fc\_detected}\SpecialCharTok{$}\FunctionTok{plot}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{_main_files/figure-latex/unnamed-chunk-16-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fc\_detected}\SpecialCharTok{$}\FunctionTok{find\_concepts}\NormalTok{()}
\NormalTok{fc\_detected}\SpecialCharTok{$}\FunctionTok{find\_implications}\NormalTok{()}
\NormalTok{fc\_detected}\SpecialCharTok{$}\FunctionTok{standardize}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## FormalContext with 75 objects and 24 attributes.
##      M1  M2  M3  M4  M5  M6  M7  M8  M9  M10  M11  M12  M13  M14  M15  M16  M17  M18  M19  M20  M21  
##   J1      X   X           X       X   X   X              X              X                            
##   J2      X   X       X           X   X   X    X         X    X         X                            
##   J3          X   X   X       X   X            X         X    X                                      
##   J4      X   X   X   X   X   X   X       X    X         X         X                                 
##   J5          X   X   X       X   X       X    X    X    X              X    X                       
##   J6  X           X   X       X   X            X         X                        X                  
##   J7      X   X   X   X   X   X   X   X   X    X         X         X    X         X                  
##   J8  X   X           X   X       X       X    X         X                             X             
##   J9  X       X   X   X           X       X    X         X    X                        X             
##  J10  X       X       X   X       X   X   X    X         X              X              X             
## Other attributes are: M22, M23, M24
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fc\_detected}\SpecialCharTok{$}\NormalTok{implications}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Implication set with 280 implications.
## Rule 1: {[BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]} ->
##   {CAT.QuickHeal, K7GW, ESET.NOD32, DrWeb, Ikarus, Avira}
## Rule 2: {MAX} -> {ESET.NOD32}
## Rule 3: {Yandex} -> {K7GW, ESET.NOD32, Ikarus, Avast.Mobile}
## Rule 4: {Tencent, MaxSecure} -> {K7GW, ESET.NOD32, Ikarus}
## Rule 5: {AhnLab.V3} -> {ESET.NOD32, Ikarus}
## Rule 6: {Antiy.AVL} -> {ESET.NOD32}
## Rule 7: {Jiangmin} -> {ESET.NOD32, Ikarus}
## Rule 8: {Avast.Mobile, Tencent} -> {Ikarus}
## Rule 9: {Avast.Mobile, Avira, MaxSecure} -> {K7GW}
## Rule 10: {Ikarus, MaxSecure} -> {ESET.NOD32}
## Rule 11: {Zillya, MaxSecure} -> {K7GW}
## Rule 12: {Zillya, Tencent} -> {ESET.NOD32}
## Rule 13: {Zillya, Ikarus} -> {ESET.NOD32}
## Rule 14: {DrWeb} -> {ESET.NOD32}
## Rule 15: {F.Secure} -> {ESET.NOD32, Ikarus, Avira}
## Rule 16: {Comodo} -> {ESET.NOD32, Ikarus}
## Rule 17: {Rising} -> {ESET.NOD32, Avast, NANO.Antivirus, DrWeb, Ikarus,
##   Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3}
## Rule 18: {NANO.Antivirus} -> {ESET.NOD32}
## Rule 19: {Avast} -> {Avast.Mobile}
## Rule 20: {Avast, Ikarus, Avast.Mobile} -> {ESET.NOD32}
## Rule 21: {TrendMicro.HouseCall} -> {K7GW, ESET.NOD32, Zillya, Ikarus, Tencent}
## Rule 22: {ESET.NOD32, MaxSecure} -> {Ikarus}
## Rule 23: {ESET.NOD32, Avast.Mobile} -> {Ikarus}
## Rule 24: {ESET.NOD32, Ikarus, MAX, MaxSecure} -> {K7GW, DrWeb, AhnLab.V3}
## Rule 25: {ESET.NOD32, Ikarus, Antiy.AVL, MAX} -> {AhnLab.V3}
## Rule 26: {ESET.NOD32, Ikarus, Jiangmin, MaxSecure} -> {K7GW, NANO.Antivirus}
## Rule 27: {ESET.NOD32, Ikarus, Jiangmin, MAX} -> {K7GW, NANO.Antivirus, DrWeb,
##   Avira, AhnLab.V3}
## Rule 28: {ESET.NOD32, Ikarus, Jiangmin, Tencent} -> {K7GW}
## Rule 29: {ESET.NOD32, Ikarus, Jiangmin, AhnLab.V3} -> {NANO.Antivirus}
## Rule 30: {ESET.NOD32, Ikarus, Jiangmin, Antiy.AVL} -> {NANO.Antivirus}
## Rule 31: {ESET.NOD32, Ikarus, Avast.Mobile, MAX} -> {Avast}
## Rule 32: {ESET.NOD32, Ikarus, Avast.Mobile, AhnLab.V3, MaxSecure} -> {DrWeb}
## Rule 33: {ESET.NOD32, Ikarus, Avast.Mobile, Antiy.AVL, MaxSecure} -> {K7GW}
## Rule 34: {ESET.NOD32, Ikarus, Avast.Mobile, Jiangmin} -> {NANO.Antivirus,
##   Antiy.AVL}
## Rule 35: {ESET.NOD32, Zillya, MAX} -> {DrWeb, Antiy.AVL}
## Rule 36: {ESET.NOD32, Zillya, Ikarus, Avira, Tencent} -> {AhnLab.V3}
## Rule 37: {ESET.NOD32, Zillya, Ikarus, Avira, Antiy.AVL, AhnLab.V3, Tencent} ->
##   {Avast, Avast.Mobile}
## Rule 38: {ESET.NOD32, Zillya, Ikarus, Jiangmin} -> {K7GW, NANO.Antivirus,
##   Antiy.AVL, AhnLab.V3}
## Rule 39: {ESET.NOD32, Zillya, Ikarus, Avast.Mobile, Antiy.AVL, Tencent} ->
##   {Avast, AhnLab.V3}
## Rule 40: {ESET.NOD32, Zillya, Ikarus, Avast.Mobile, Avira, AhnLab.V3, Tencent}
##   -> {Avast, Antiy.AVL}
## Rule 41: {ESET.NOD32, DrWeb, Ikarus, Antiy.AVL, MaxSecure} -> {K7GW}
## Rule 42: {ESET.NOD32, DrWeb, Ikarus, Antiy.AVL, Tencent} -> {AhnLab.V3}
## Rule 43: {ESET.NOD32, DrWeb, Ikarus, Avira, MaxSecure} -> {K7GW}
## Rule 44: {ESET.NOD32, DrWeb, Ikarus, Avast.Mobile, Tencent} -> {AhnLab.V3}
## Rule 45: {ESET.NOD32, DrWeb, Zillya, Avira, Tencent} -> {Antiy.AVL}
## Rule 46: {ESET.NOD32, DrWeb, Zillya, Ikarus, Tencent} -> {AhnLab.V3}
## Rule 47: {ESET.NOD32, DrWeb, Zillya, Ikarus, Antiy.AVL, AhnLab.V3, Tencent, MAX}
##   -> {Avast, Avast.Mobile}
## Rule 48: {ESET.NOD32, F.Secure, Ikarus, Avira, MaxSecure} -> {K7GW, DrWeb,
##   Avast.Mobile}
## Rule 49: {ESET.NOD32, F.Secure, Ikarus, Avira, MAX} -> {DrWeb}
## Rule 50: {ESET.NOD32, F.Secure, Ikarus, Avira, Antiy.AVL, Tencent} ->
##   {NANO.Antivirus, AhnLab.V3}
## Rule 51: {ESET.NOD32, F.Secure, Ikarus, Jiangmin, Avira} -> {K7GW, Cyren, Avast,
##   NANO.Antivirus, Comodo, Zillya, Avast.Mobile, Antiy.AVL, AhnLab.V3, Tencent}
## Rule 52: {ESET.NOD32, F.Secure, Ikarus, Avast.Mobile, Avira, Tencent} -> {K7GW,
##   Avast, AhnLab.V3}
## Rule 53: {ESET.NOD32, F.Secure, Ikarus, Avast.Mobile, Avira, Antiy.AVL} ->
##   {K7GW}
## Rule 54: {ESET.NOD32, F.Secure, Zillya, Ikarus, Avira} -> {K7GW, Cyren,
##   NANO.Antivirus, Avast.Mobile, Antiy.AVL}
## Rule 55: {ESET.NOD32, F.Secure, DrWeb, Ikarus, Avira, Antiy.AVL, AhnLab.V3, MAX}
##   -> {NANO.Antivirus}
## Rule 56: {ESET.NOD32, Comodo, Ikarus, MaxSecure} -> {K7GW, NANO.Antivirus,
##   DrWeb, Antiy.AVL, AhnLab.V3}
## Rule 57: {ESET.NOD32, Comodo, Ikarus, MAX} -> {Avast, Avast.Mobile, Antiy.AVL,
##   AhnLab.V3}
## Rule 58: {ESET.NOD32, Comodo, Ikarus, Tencent} -> {AhnLab.V3}
## Rule 59: {ESET.NOD32, Comodo, Ikarus, Antiy.AVL, AhnLab.V3, Tencent} -> {Avast,
##   Avast.Mobile}
## Rule 60: {ESET.NOD32, Comodo, Ikarus, Jiangmin} -> {K7GW, NANO.Antivirus,
##   Antiy.AVL, AhnLab.V3}
## Rule 61: {ESET.NOD32, Comodo, Ikarus, Avast.Mobile} -> {Antiy.AVL, AhnLab.V3}
## Rule 62: {ESET.NOD32, Comodo, Zillya, Ikarus, Antiy.AVL} -> {AhnLab.V3}
## Rule 63: {ESET.NOD32, Comodo, Zillya, Ikarus, Avira, AhnLab.V3} -> {Tencent}
## Rule 64: {ESET.NOD32, Comodo, Zillya, Ikarus, Avast.Mobile, Antiy.AVL,
##   AhnLab.V3} -> {Avast}
## Rule 65: {ESET.NOD32, Comodo, DrWeb, Ikarus, AhnLab.V3} -> {Antiy.AVL}
## Rule 66: {ESET.NOD32, Comodo, DrWeb, Ikarus, Avira, Antiy.AVL, AhnLab.V3} ->
##   {Avast.Mobile}
## Rule 67: {ESET.NOD32, Comodo, F.Secure, Ikarus, Avira} -> {K7GW, Avast,
##   NANO.Antivirus, Avast.Mobile, Antiy.AVL, AhnLab.V3}
## Rule 68: {ESET.NOD32, NANO.Antivirus, MAX} -> {DrWeb}
## Rule 69: {ESET.NOD32, NANO.Antivirus, Ikarus, Jiangmin, Avira, Antiy.AVL} ->
##   {Avast.Mobile}
## Rule 70: {ESET.NOD32, NANO.Antivirus, Ikarus, Avast.Mobile, MaxSecure} -> {K7GW,
##   Antiy.AVL}
## Rule 71: {ESET.NOD32, NANO.Antivirus, Zillya, Ikarus, Tencent} -> {AhnLab.V3}
## Rule 72: {ESET.NOD32, NANO.Antivirus, Zillya, Ikarus, Antiy.AVL, AhnLab.V3,
##   Tencent} -> {Avast, Avast.Mobile}
## Rule 73: {ESET.NOD32, NANO.Antivirus, Zillya, Ikarus, Avast.Mobile, AhnLab.V3,
##   Tencent} -> {Avast, Antiy.AVL}
## Rule 74: {ESET.NOD32, NANO.Antivirus, Zillya, Ikarus, Avast.Mobile, Avira,
##   Antiy.AVL} -> {Cyren}
## Rule 75: {ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus, MaxSecure} -> {K7GW}
## Rule 76: {ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus, AhnLab.V3, Tencent, MAX} ->
##   {Antiy.AVL}
## Rule 77: {ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus, Jiangmin, Antiy.AVL} ->
##   {AhnLab.V3}
## Rule 78: {ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus, Avast.Mobile, Jiangmin,
##   Antiy.AVL, AhnLab.V3} -> {Avast}
## Rule 79: {ESET.NOD32, NANO.Antivirus, DrWeb, Zillya, Tencent} -> {Antiy.AVL}
## Rule 80: {ESET.NOD32, NANO.Antivirus, F.Secure, Ikarus, Avira, AhnLab.V3,
##   Tencent} -> {Antiy.AVL}
## Rule 81: {ESET.NOD32, NANO.Antivirus, F.Secure, Ikarus, Avast.Mobile, Avira} ->
##   {K7GW}
## Rule 82: {ESET.NOD32, NANO.Antivirus, F.Secure, DrWeb, Ikarus, Avira, AhnLab.V3,
##   MAX} -> {Antiy.AVL}
## Rule 83: {ESET.NOD32, NANO.Antivirus, Comodo, DrWeb, Zillya, Ikarus, Avira} ->
##   {Cyren}
## Rule 84: {ESET.NOD32, Avast, Ikarus, Avast.Mobile, Avira, MAX} -> {AhnLab.V3}
## Rule 85: {ESET.NOD32, Avast, Zillya, Ikarus, Avast.Mobile} -> {Antiy.AVL,
##   AhnLab.V3}
## Rule 86: {ESET.NOD32, Avast, DrWeb, Ikarus, Avast.Mobile, MaxSecure} ->
##   {AhnLab.V3}
## Rule 87: {ESET.NOD32, Avast, DrWeb, Ikarus, Avast.Mobile, MAX} -> {AhnLab.V3}
## Rule 88: {ESET.NOD32, Avast, DrWeb, Ikarus, Avast.Mobile, Antiy.AVL} ->
##   {AhnLab.V3}
## Rule 89: {ESET.NOD32, Avast, DrWeb, Zillya, Ikarus, Avast.Mobile, Avira,
##   Antiy.AVL, AhnLab.V3, MAX} -> {Cyren, Tencent}
## Rule 90: {ESET.NOD32, Avast, F.Secure, Ikarus, Avast.Mobile, Avira} ->
##   {AhnLab.V3}
## Rule 91: {ESET.NOD32, Avast, F.Secure, DrWeb, Ikarus, Avast.Mobile, Avira,
##   AhnLab.V3, MAX} -> {K7GW}
## Rule 92: {ESET.NOD32, Avast, Comodo, DrWeb, Ikarus, Avast.Mobile, Antiy.AVL,
##   AhnLab.V3, MAX} -> {NANO.Antivirus}
## Rule 93: {ESET.NOD32, Avast, NANO.Antivirus, DrWeb, Ikarus, Avast.Mobile,
##   AhnLab.V3, MAX} -> {Antiy.AVL}
## Rule 94: {ESET.NOD32, Avast, NANO.Antivirus, Comodo, Zillya, Ikarus,
##   Avast.Mobile, Antiy.AVL, AhnLab.V3} -> {Cyren}
## Rule 95: {ESET.NOD32, Avast, NANO.Antivirus, Rising, DrWeb, Ikarus,
##   Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3, MAX} -> {K7GW, Cyren, Zillya,
##   Tencent, MaxSecure}
## Rule 96: {ESET.NOD32, Avast, NANO.Antivirus, Rising, DrWeb, Ikarus,
##   Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3, Tencent} -> {K7GW, Cyren, Zillya}
## Rule 97: {ESET.NOD32, Avast, NANO.Antivirus, Rising, Comodo, DrWeb, Ikarus,
##   Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3} -> {K7GW, Cyren, Zillya, Tencent,
##   MaxSecure}
## Rule 98: {Cyren, Tencent} -> {ESET.NOD32, Ikarus}
## Rule 99: {Cyren, Avira, MaxSecure} -> {K7GW, Avast.Mobile}
## Rule 100: {Cyren, Ikarus} -> {ESET.NOD32}
## Rule 101: {Cyren, ESET.NOD32} -> {Ikarus}
## Rule 102: {Cyren, ESET.NOD32, Ikarus, MAX} -> {Avast, DrWeb, Avast.Mobile,
##   AhnLab.V3}
## Rule 103: {Cyren, ESET.NOD32, Ikarus, AhnLab.V3, MaxSecure} -> {DrWeb}
## Rule 104: {Cyren, ESET.NOD32, Ikarus, AhnLab.V3, Tencent} -> {Avast.Mobile}
## Rule 105: {Cyren, ESET.NOD32, Ikarus, Antiy.AVL, MaxSecure} -> {K7GW,
##   NANO.Antivirus}
## Rule 106: {Cyren, ESET.NOD32, Ikarus, Avira, Tencent} -> {Avast.Mobile}
## Rule 107: {Cyren, ESET.NOD32, Ikarus, Jiangmin} -> {K7GW, NANO.Antivirus,
##   Avast.Mobile, Avira, Antiy.AVL, Tencent}
## Rule 108: {Cyren, ESET.NOD32, Zillya, Ikarus, AhnLab.V3} -> {Antiy.AVL}
## Rule 109: {Cyren, ESET.NOD32, Zillya, Ikarus, Avira, Antiy.AVL} ->
##   {Avast.Mobile}
## Rule 110: {Cyren, ESET.NOD32, Zillya, Ikarus, Avast.Mobile, Avira} ->
##   {Antiy.AVL}
## Rule 111: {Cyren, ESET.NOD32, DrWeb, Ikarus, Tencent} -> {Avast.Mobile,
##   AhnLab.V3}
## Rule 112: {Cyren, ESET.NOD32, DrWeb, Ikarus, Avira, AhnLab.V3} -> {Avast.Mobile}
## Rule 113: {Cyren, ESET.NOD32, DrWeb, Ikarus, Avira, Antiy.AVL} -> {Avast.Mobile}
## Rule 114: {Cyren, ESET.NOD32, DrWeb, Zillya, Ikarus, Avast.Mobile} ->
##   {Antiy.AVL}
## Rule 115: {Cyren, ESET.NOD32, F.Secure, Ikarus, Avira} -> {K7GW, Avast.Mobile}
## Rule 116: {Cyren, ESET.NOD32, Comodo, Ikarus} -> {NANO.Antivirus}
## Rule 117: {Cyren, ESET.NOD32, NANO.Antivirus, Ikarus, MaxSecure} -> {K7GW,
##   Antiy.AVL}
## Rule 118: {Cyren, ESET.NOD32, NANO.Antivirus, Ikarus, Tencent} -> {Avast.Mobile}
## Rule 119: {Cyren, ESET.NOD32, NANO.Antivirus, Zillya, Ikarus, Avast.Mobile} ->
##   {Antiy.AVL}
## Rule 120: {Cyren, ESET.NOD32, NANO.Antivirus, Comodo, Ikarus, AhnLab.V3} ->
##   {Antiy.AVL}
## Rule 121: {Cyren, ESET.NOD32, NANO.Antivirus, Comodo, Ikarus, Antiy.AVL} ->
##   {AhnLab.V3}
## Rule 122: {Cyren, ESET.NOD32, NANO.Antivirus, Comodo, Ikarus, Avast.Mobile,
##   Antiy.AVL, AhnLab.V3} -> {Avast}
## Rule 123: {Cyren, ESET.NOD32, Avast, NANO.Antivirus, Ikarus, Avast.Mobile,
##   Tencent} -> {Antiy.AVL}
## Rule 124: {Cyren, ESET.NOD32, Avast, NANO.Antivirus, Ikarus, Avast.Mobile,
##   AhnLab.V3} -> {Antiy.AVL}
## Rule 125: {Cyren, ESET.NOD32, Avast, NANO.Antivirus, Rising, DrWeb, Ikarus,
##   Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3} -> {K7GW, Zillya, Tencent}
## Rule 126: {K7GW, Tencent} -> {Ikarus}
## Rule 127: {K7GW, Zillya, Avast.Mobile, Avira, MaxSecure} -> {Cyren}
## Rule 128: {K7GW, Avast, Zillya, Avast.Mobile, Avira} -> {Cyren}
## Rule 129: {K7GW, ESET.NOD32} -> {Ikarus}
## Rule 130: {K7GW, ESET.NOD32, Ikarus, AhnLab.V3, MaxSecure} -> {DrWeb}
## Rule 131: {K7GW, ESET.NOD32, Ikarus, AhnLab.V3, Tencent, MAX} -> {Avast,
##   Avast.Mobile}
## Rule 132: {K7GW, ESET.NOD32, Ikarus, Avira, Tencent, MaxSecure} ->
##   {Avast.Mobile}
## Rule 133: {K7GW, ESET.NOD32, Ikarus, Avira, Antiy.AVL, Tencent} ->
##   {Avast.Mobile}
## Rule 134: {K7GW, ESET.NOD32, Ikarus, Avast.Mobile, Tencent, Yandex, MaxSecure}
##   -> {Zillya}
## Rule 135: {K7GW, ESET.NOD32, Ikarus, Avast.Mobile, AhnLab.V3, Tencent, Yandex}
##   -> {CAT.QuickHeal}
## Rule 136: {K7GW, ESET.NOD32, Ikarus, Avast.Mobile, Antiy.AVL, Yandex} -> {Cyren,
##   NANO.Antivirus, DrWeb}
## Rule 137: {K7GW, ESET.NOD32, Ikarus, Avast.Mobile, Antiy.AVL, Tencent,
##   MaxSecure} -> {NANO.Antivirus}
## Rule 138: {K7GW, ESET.NOD32, Ikarus, Avast.Mobile, Avira, Yandex} ->
##   {CAT.QuickHeal, Cyren, NANO.Antivirus}
## Rule 139: {K7GW, ESET.NOD32, Zillya, Ikarus, Antiy.AVL, MaxSecure} -> {DrWeb}
## Rule 140: {K7GW, ESET.NOD32, Zillya, Ikarus, Avira, MaxSecure} ->
##   {NANO.Antivirus, DrWeb, Antiy.AVL}
## Rule 141: {K7GW, ESET.NOD32, Zillya, Ikarus, Avast.Mobile, Tencent, Yandex} ->
##   {MaxSecure}
## Rule 142: {K7GW, ESET.NOD32, Zillya, Ikarus, Avast.Mobile, AhnLab.V3, Yandex} ->
##   {DrWeb}
## Rule 143: {K7GW, ESET.NOD32, Zillya, Ikarus, Avast.Mobile, Avira, Antiy.AVL} ->
##   {Cyren}
## Rule 144: {K7GW, ESET.NOD32, DrWeb, Ikarus, Tencent, MaxSecure} -> {AhnLab.V3}
## Rule 145: {K7GW, ESET.NOD32, DrWeb, Ikarus, Antiy.AVL, AhnLab.V3, MAX,
##   MaxSecure} -> {NANO.Antivirus}
## Rule 146: {K7GW, ESET.NOD32, DrWeb, Ikarus, Avira, AhnLab.V3, Tencent} ->
##   {Avast.Mobile}
## Rule 147: {K7GW, ESET.NOD32, DrWeb, Zillya, Ikarus, Avast.Mobile, Antiy.AVL,
##   MaxSecure} -> {NANO.Antivirus}
## Rule 148: {K7GW, ESET.NOD32, F.Secure, Ikarus, Avira, AhnLab.V3} ->
##   {Avast.Mobile}
## Rule 149: {K7GW, ESET.NOD32, F.Secure, Ikarus, Avira, Antiy.AVL} ->
##   {Avast.Mobile}
## Rule 150: {K7GW, ESET.NOD32, Comodo, Ikarus, Avast.Mobile, Antiy.AVL, AhnLab.V3}
##   -> {Avast}
## Rule 151: {K7GW, ESET.NOD32, Comodo, Zillya, Ikarus} -> {NANO.Antivirus}
## Rule 152: {K7GW, ESET.NOD32, Comodo, DrWeb, Ikarus} -> {NANO.Antivirus}
## Rule 153: {K7GW, ESET.NOD32, NANO.Antivirus, Ikarus, Tencent, MaxSecure} ->
##   {Avast.Mobile, Antiy.AVL}
## Rule 154: {K7GW, ESET.NOD32, NANO.Antivirus, Ikarus, Antiy.AVL, Tencent} ->
##   {Avast.Mobile}
## Rule 155: {K7GW, ESET.NOD32, NANO.Antivirus, Ikarus, Jiangmin, AhnLab.V3,
##   Tencent} -> {Avast.Mobile, Antiy.AVL}
## Rule 156: {K7GW, ESET.NOD32, NANO.Antivirus, Ikarus, Avast.Mobile, Yandex} ->
##   {Cyren}
## Rule 157: {K7GW, ESET.NOD32, NANO.Antivirus, Ikarus, Avast.Mobile, Jiangmin,
##   Antiy.AVL, MaxSecure} -> {Avast, Tencent}
## Rule 158: {K7GW, ESET.NOD32, NANO.Antivirus, Ikarus, Avast.Mobile, Jiangmin,
##   Avira, Antiy.AVL, Tencent} -> {Cyren}
## Rule 159: {K7GW, ESET.NOD32, NANO.Antivirus, Zillya, Ikarus, MaxSecure} ->
##   {DrWeb, Antiy.AVL}
## Rule 160: {K7GW, ESET.NOD32, NANO.Antivirus, Zillya, Ikarus, Avast.Mobile,
##   Jiangmin, Antiy.AVL, AhnLab.V3} -> {Cyren, Avast, Avira, Tencent}
## Rule 161: {K7GW, ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus, AhnLab.V3, Tencent}
##   -> {Avast.Mobile}
## Rule 162: {K7GW, ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus, Jiangmin, MaxSecure}
##   -> {AhnLab.V3}
## Rule 163: {K7GW, ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus, Jiangmin, Antiy.AVL,
##   AhnLab.V3, MaxSecure} -> {Comodo}
## Rule 164: {K7GW, ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus, Jiangmin, Avira,
##   AhnLab.V3, MAX, MaxSecure} -> {CAT.QuickHeal}
## Rule 165: {K7GW, ESET.NOD32, NANO.Antivirus, Comodo, DrWeb, Zillya, Ikarus,
##   Jiangmin, Antiy.AVL, AhnLab.V3} -> {MaxSecure}
## Rule 166: {K7GW, ESET.NOD32, Avast, Ikarus, Avast.Mobile, Yandex} -> {Cyren,
##   NANO.Antivirus, DrWeb}
## Rule 167: {K7GW, ESET.NOD32, Avast, Ikarus, Avast.Mobile, Antiy.AVL, MaxSecure}
##   -> {NANO.Antivirus}
## Rule 168: {K7GW, ESET.NOD32, Avast, F.Secure, Ikarus, Avast.Mobile, Avira,
##   Antiy.AVL, AhnLab.V3} -> {NANO.Antivirus}
## Rule 169: {K7GW, ESET.NOD32, Avast, F.Secure, DrWeb, Ikarus, Avast.Mobile,
##   Avira, AhnLab.V3, MaxSecure} -> {Cyren}
## Rule 170: {K7GW, ESET.NOD32, Avast, NANO.Antivirus, F.Secure, Ikarus,
##   Avast.Mobile, Avira, AhnLab.V3} -> {Antiy.AVL}
## Rule 171: {K7GW, ESET.NOD32, Avast, NANO.Antivirus, Comodo, DrWeb, Ikarus,
##   Avast.Mobile, Antiy.AVL, AhnLab.V3, Tencent, MAX, MaxSecure} -> {Avira}
## Rule 172: {K7GW, ESET.NOD32, Avast, NANO.Antivirus, Rising, DrWeb, Ikarus,
##   Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3} -> {Cyren, Zillya, Tencent}
## Rule 173: {K7GW, ESET.NOD32, TrendMicro.HouseCall, Zillya, Ikarus, Tencent,
##   MaxSecure} -> {Cyren, Avast.Mobile}
## Rule 174: {K7GW, ESET.NOD32, TrendMicro.HouseCall, Zillya, Ikarus, AhnLab.V3,
##   Tencent} -> {NANO.Antivirus, Comodo, Avira}
## Rule 175: {K7GW, ESET.NOD32, TrendMicro.HouseCall, Zillya, Ikarus, Antiy.AVL,
##   Tencent} -> {VIPRE, Cyren, Avast, NANO.Antivirus, Comodo, DrWeb, Avast.Mobile,
##   Jiangmin, Avira, AhnLab.V3, MaxSecure}
## Rule 176: {K7GW, ESET.NOD32, TrendMicro.HouseCall, Zillya, Ikarus, Avast.Mobile,
##   Tencent} -> {Cyren, MaxSecure}
## Rule 177: {K7GW, Cyren, ESET.NOD32, Ikarus, Tencent, MaxSecure} ->
##   {Avast.Mobile}
## Rule 178: {K7GW, Cyren, ESET.NOD32, Ikarus, Avast.Mobile, AhnLab.V3, Yandex} ->
##   {NANO.Antivirus}
## Rule 179: {K7GW, Cyren, ESET.NOD32, Zillya, Ikarus, Avast.Mobile, Tencent,
##   Yandex, MaxSecure} -> {TrendMicro.HouseCall}
## Rule 180: {K7GW, Cyren, ESET.NOD32, DrWeb, Ikarus, Avast.Mobile, Yandex} ->
##   {NANO.Antivirus}
## Rule 181: {K7GW, Cyren, ESET.NOD32, DrWeb, Ikarus, Avast.Mobile, AhnLab.V3,
##   Tencent, MaxSecure} -> {Avira}
## Rule 182: {K7GW, Cyren, ESET.NOD32, DrWeb, Zillya, Ikarus, MaxSecure} ->
##   {NANO.Antivirus, Antiy.AVL}
## Rule 183: {K7GW, Cyren, ESET.NOD32, F.Secure, Ikarus, Avast.Mobile, Avira,
##   Antiy.AVL} -> {NANO.Antivirus}
## Rule 184: {K7GW, Cyren, ESET.NOD32, F.Secure, DrWeb, Ikarus, Avast.Mobile,
##   Avira, AhnLab.V3, MaxSecure} -> {Avast}
## Rule 185: {K7GW, Cyren, ESET.NOD32, NANO.Antivirus, Ikarus, Avast.Mobile,
##   Tencent, Yandex} -> {CAT.QuickHeal, Avira, AhnLab.V3}
## Rule 186: {K7GW, Cyren, ESET.NOD32, NANO.Antivirus, Ikarus, Avast.Mobile,
##   Antiy.AVL, Tencent, MaxSecure} -> {Avira}
## Rule 187: {K7GW, Cyren, ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus, Avast.Mobile,
##   AhnLab.V3, Yandex} -> {Antiy.AVL}
## Rule 188: {K7GW, Cyren, ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus, Avast.Mobile,
##   Antiy.AVL, AhnLab.V3, Yandex, MaxSecure} -> {Avast, Comodo, MAX}
## Rule 189: {K7GW, Cyren, ESET.NOD32, NANO.Antivirus, F.Secure, Ikarus,
##   Avast.Mobile, Avira} -> {Antiy.AVL}
## Rule 190: {K7GW, Cyren, ESET.NOD32, Avast, Ikarus, Avast.Mobile, Tencent,
##   MaxSecure} -> {Avira}
## Rule 191: {K7GW, Cyren, ESET.NOD32, Avast, F.Secure, DrWeb, Ikarus,
##   Avast.Mobile, Avira, AhnLab.V3} -> {MaxSecure}
## Rule 192: {K7GW, Cyren, ESET.NOD32, Avast, NANO.Antivirus, DrWeb, Ikarus,
##   Avast.Mobile, Antiy.AVL, AhnLab.V3, Yandex} -> {Comodo, MAX, MaxSecure}
## Rule 193: {K7GW, Cyren, ESET.NOD32, Avast, NANO.Antivirus, F.Secure, DrWeb,
##   Ikarus, Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3, Tencent, MAX, MaxSecure} ->
##   {Zillya}
## Rule 194: {K7GW, Cyren, ESET.NOD32, Avast, NANO.Antivirus, F.Secure, DrWeb,
##   Zillya, Ikarus, Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3, Tencent, MaxSecure}
##   -> {MAX}
## Rule 195: {K7GW, Cyren, ESET.NOD32, Avast, NANO.Antivirus, Comodo, DrWeb,
##   Ikarus, Avast.Mobile, Jiangmin, Avira, Antiy.AVL, AhnLab.V3, Tencent,
##   MaxSecure} -> {VIPRE, TrendMicro.HouseCall, Zillya}
## Rule 196: {K7GW, Cyren, ESET.NOD32, Avast, NANO.Antivirus, Comodo, DrWeb,
##   Ikarus, Avast.Mobile, Jiangmin, Avira, Antiy.AVL, AhnLab.V3, Tencent, MAX} ->
##   {CAT.QuickHeal}
## Rule 197: {K7GW, Cyren, ESET.NOD32, Avast, NANO.Antivirus, Comodo, DrWeb,
##   Zillya, Ikarus, Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3, Tencent} ->
##   {MaxSecure}
## Rule 198: {K7GW, Cyren, ESET.NOD32, Avast, NANO.Antivirus, Rising, DrWeb,
##   Zillya, Ikarus, Avast.Mobile, Jiangmin, Avira, Antiy.AVL, AhnLab.V3, Tencent}
##   -> {CAT.QuickHeal, VIPRE, TrendMicro.HouseCall, Comodo, F.Secure, Yandex, MAX,
##   MaxSecure, [BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]}
## Rule 199: {K7GW, Cyren, ESET.NOD32, Avast, NANO.Antivirus, Rising, F.Secure,
##   DrWeb, Zillya, Ikarus, Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3, Tencent,
##   MAX, MaxSecure} -> {CAT.QuickHeal, VIPRE, TrendMicro.HouseCall, Comodo,
##   Jiangmin, Yandex, [BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]}
## Rule 200: {K7GW, Cyren, ESET.NOD32, Avast, NANO.Antivirus, Rising, Comodo,
##   DrWeb, Zillya, Ikarus, Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3, Tencent,
##   MAX, MaxSecure} -> {CAT.QuickHeal, VIPRE, TrendMicro.HouseCall, F.Secure,
##   Jiangmin, Yandex, [BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]}
## Rule 201: {K7GW, Cyren, ESET.NOD32, TrendMicro.HouseCall, Zillya, Ikarus,
##   Tencent} -> {Avast.Mobile, MaxSecure}
## Rule 202: {VIPRE} -> {ESET.NOD32, NANO.Antivirus, Ikarus, Avira, Antiy.AVL,
##   AhnLab.V3, MaxSecure}
## Rule 203: {VIPRE, K7GW, ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus, Avira,
##   Antiy.AVL, AhnLab.V3, MaxSecure} -> {Cyren, TrendMicro.HouseCall, Avast,
##   Comodo, Zillya, Avast.Mobile, Jiangmin, Tencent}
## Rule 204: {CAT.QuickHeal, MaxSecure} -> {K7GW}
## Rule 205: {CAT.QuickHeal, Tencent} -> {Ikarus}
## Rule 206: {CAT.QuickHeal, Zillya} -> {K7GW}
## Rule 207: {CAT.QuickHeal, Avast, Avast.Mobile} -> {K7GW}
## Rule 208: {CAT.QuickHeal, ESET.NOD32} -> {Ikarus}
## Rule 209: {CAT.QuickHeal, ESET.NOD32, Ikarus, MAX} -> {K7GW}
## Rule 210: {CAT.QuickHeal, ESET.NOD32, Ikarus, AhnLab.V3, Tencent} ->
##   {Avast.Mobile}
## Rule 211: {CAT.QuickHeal, ESET.NOD32, Ikarus, Antiy.AVL, Tencent} -> {K7GW}
## Rule 212: {CAT.QuickHeal, ESET.NOD32, Ikarus, Antiy.AVL, AhnLab.V3} ->
##   {Avast.Mobile, Avira}
## Rule 213: {CAT.QuickHeal, ESET.NOD32, Ikarus, Avira, Antiy.AVL} ->
##   {Avast.Mobile}
## Rule 214: {CAT.QuickHeal, ESET.NOD32, Ikarus, Jiangmin} -> {K7GW, Avira}
## Rule 215: {CAT.QuickHeal, ESET.NOD32, Ikarus, Avast.Mobile, Antiy.AVL} ->
##   {Avira}
## Rule 216: {CAT.QuickHeal, ESET.NOD32, Ikarus, Avast.Mobile, Avira, Tencent} ->
##   {AhnLab.V3}
## Rule 217: {CAT.QuickHeal, ESET.NOD32, DrWeb, Ikarus, Antiy.AVL} ->
##   {Avast.Mobile, Avira}
## Rule 218: {CAT.QuickHeal, ESET.NOD32, F.Secure, Ikarus, Avira} -> {K7GW, DrWeb}
## Rule 219: {CAT.QuickHeal, ESET.NOD32, Comodo, Ikarus} -> {Avast.Mobile, Avira,
##   Antiy.AVL, AhnLab.V3}
## Rule 220: {CAT.QuickHeal, ESET.NOD32, Comodo, DrWeb, Ikarus, Avast.Mobile,
##   Avira, Antiy.AVL, AhnLab.V3} -> {NANO.Antivirus}
## Rule 221: {CAT.QuickHeal, ESET.NOD32, NANO.Antivirus, Ikarus, Tencent} -> {K7GW,
##   Avira}
## Rule 222: {CAT.QuickHeal, ESET.NOD32, NANO.Antivirus, Ikarus, Antiy.AVL} ->
##   {Avast.Mobile, Avira}
## Rule 223: {CAT.QuickHeal, ESET.NOD32, NANO.Antivirus, Comodo, Ikarus,
##   Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3} -> {DrWeb}
## Rule 224: {CAT.QuickHeal, Cyren} -> {K7GW}
## Rule 225: {CAT.QuickHeal, K7GW, Zillya, MaxSecure} -> {Avast.Mobile}
## Rule 226: {CAT.QuickHeal, K7GW, Zillya, Avira} -> {Avast.Mobile}
## Rule 227: {CAT.QuickHeal, K7GW, Avast, Avast.Mobile, MaxSecure} -> {Cyren,
##   Avira}
## Rule 228: {CAT.QuickHeal, K7GW, Avast, Zillya, Avast.Mobile} -> {Cyren, Avira}
## Rule 229: {CAT.QuickHeal, K7GW, ESET.NOD32, Ikarus, MaxSecure} -> {DrWeb}
## Rule 230: {CAT.QuickHeal, K7GW, ESET.NOD32, Ikarus, AhnLab.V3, MAX} -> {Avira}
## Rule 231: {CAT.QuickHeal, K7GW, ESET.NOD32, Ikarus, Avast.Mobile, Tencent,
##   Yandex} -> {AhnLab.V3}
## Rule 232: {CAT.QuickHeal, K7GW, ESET.NOD32, Zillya, Ikarus, AhnLab.V3} ->
##   {DrWeb, Avast.Mobile}
## Rule 233: {CAT.QuickHeal, K7GW, ESET.NOD32, Zillya, Ikarus, Antiy.AVL} ->
##   {Cyren}
## Rule 234: {CAT.QuickHeal, K7GW, ESET.NOD32, Zillya, Ikarus, Avast.Mobile} ->
##   {DrWeb}
## Rule 235: {CAT.QuickHeal, K7GW, ESET.NOD32, DrWeb, Ikarus, MAX} -> {Avira}
## Rule 236: {CAT.QuickHeal, K7GW, ESET.NOD32, DrWeb, Ikarus, Avira, MaxSecure,
##   [BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]} -> {Cyren, Avast,
##   Avast.Mobile, AhnLab.V3, MAX}
## Rule 237: {CAT.QuickHeal, K7GW, ESET.NOD32, DrWeb, Ikarus, Avira, AhnLab.V3,
##   [BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]} -> {Avast,
##   Avast.Mobile, MAX}
## Rule 238: {CAT.QuickHeal, K7GW, ESET.NOD32, DrWeb, Ikarus, Jiangmin, Avira,
##   [BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]} -> {NANO.Antivirus,
##   Tencent}
## Rule 239: {CAT.QuickHeal, K7GW, ESET.NOD32, DrWeb, Ikarus, Avast.Mobile,
##   AhnLab.V3, Tencent, Yandex} -> {Zillya, MaxSecure}
## Rule 240: {CAT.QuickHeal, K7GW, ESET.NOD32, DrWeb, Ikarus, Avast.Mobile,
##   Avira, [BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]} -> {Avast,
##   AhnLab.V3, MAX}
## Rule 241: {CAT.QuickHeal, K7GW, ESET.NOD32, DrWeb, Ikarus, Avast.Mobile, Avira,
##   AhnLab.V3, Tencent, MaxSecure} -> {Cyren}
## Rule 242: {CAT.QuickHeal, K7GW, ESET.NOD32, DrWeb, Zillya, Ikarus} ->
##   {Avast.Mobile}
## Rule 243: {CAT.QuickHeal, K7GW, ESET.NOD32, DrWeb, Zillya, Ikarus, Avast.Mobile,
##   AhnLab.V3, Yandex, MaxSecure} -> {Tencent}
## Rule 244: {CAT.QuickHeal, K7GW, ESET.NOD32, DrWeb, Zillya, Ikarus, Avast.Mobile,
##   AhnLab.V3, Tencent, MaxSecure} -> {Yandex}
## Rule 245: {CAT.QuickHeal, K7GW, ESET.NOD32, F.Secure, DrWeb, Ikarus, Avira,
##   [BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]} -> {Avast,
##   Avast.Mobile, AhnLab.V3, MAX}
## Rule 246: {CAT.QuickHeal, K7GW, ESET.NOD32, F.Secure, DrWeb, Ikarus, Avira,
##   Tencent} -> {MAX}
## Rule 247: {CAT.QuickHeal, K7GW, ESET.NOD32, F.Secure, DrWeb, Ikarus,
##   Avast.Mobile, Avira, Antiy.AVL} -> {NANO.Antivirus}
## Rule 248: {CAT.QuickHeal, K7GW, ESET.NOD32, NANO.Antivirus, Ikarus,
##   Avast.Mobile, Jiangmin, Avira, Antiy.AVL} -> {Cyren, AhnLab.V3, Tencent}
## Rule 249: {CAT.QuickHeal, K7GW, ESET.NOD32, NANO.Antivirus, Zillya, Ikarus} ->
##   {DrWeb, Avast.Mobile}
## Rule 250: {CAT.QuickHeal, K7GW, ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus,
##   MaxSecure} -> {Avira}
## Rule 251: {CAT.QuickHeal, K7GW, ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus,
##   Avira, MAX, [BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]} ->
##   {Avast, Comodo, Avast.Mobile, Antiy.AVL, AhnLab.V3}
## Rule 252: {CAT.QuickHeal, K7GW, ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus,
##   Jiangmin, Avira, AhnLab.V3, MaxSecure} -> {MAX}
## Rule 253: {CAT.QuickHeal, K7GW, ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus,
##   Avast.Mobile, Avira, Antiy.AVL, MaxSecure} -> {Cyren}
## Rule 254: {CAT.QuickHeal, K7GW, ESET.NOD32, NANO.Antivirus, F.Secure, DrWeb,
##   Ikarus, Avast.Mobile, Avira} -> {Antiy.AVL}
## Rule 255: {CAT.QuickHeal, K7GW, ESET.NOD32, Avast, Ikarus, Avast.Mobile,
##   AhnLab.V3} -> {Avira}
## Rule 256: {CAT.QuickHeal, K7GW, ESET.NOD32, Avast, Ikarus, Avast.Mobile, Avira,
##   Antiy.AVL} -> {AhnLab.V3}
## Rule 257: {CAT.QuickHeal, K7GW, ESET.NOD32, Avast, DrWeb, Ikarus, Avast.Mobile}
##   -> {Avira}
## Rule 258: {CAT.QuickHeal, K7GW, ESET.NOD32, Avast, DrWeb, Ikarus, Avast.Mobile,
##   Avira, AhnLab.V3, Tencent, MAX, [BitDefender, MicroWorld.eScan, FireEye,
##   Emsisoft, GData]} -> {F.Secure}
## Rule 259: {CAT.QuickHeal, K7GW, ESET.NOD32, Avast, DrWeb, Ikarus, Avast.Mobile,
##   Avira, Antiy.AVL, AhnLab.V3, MAX, [BitDefender, MicroWorld.eScan, FireEye,
##   Emsisoft, GData]} -> {NANO.Antivirus, Comodo}
## Rule 260: {CAT.QuickHeal, K7GW, ESET.NOD32, Avast, F.Secure, DrWeb, Ikarus,
##   Avast.Mobile, Avira, AhnLab.V3, MAX} -> {[BitDefender, MicroWorld.eScan,
##   FireEye, Emsisoft, GData]}
## Rule 261: {CAT.QuickHeal, K7GW, ESET.NOD32, Avast, Comodo, Ikarus, Avast.Mobile,
##   Avira, Antiy.AVL, AhnLab.V3} -> {MAX}
## Rule 262: {CAT.QuickHeal, K7GW, ESET.NOD32, Avast, NANO.Antivirus, Ikarus,
##   Avast.Mobile} -> {DrWeb, Avira}
## Rule 263: {CAT.QuickHeal, K7GW, ESET.NOD32, Avast, NANO.Antivirus, DrWeb,
##   Ikarus, Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3, MAX} -> {Comodo}
## Rule 264: {CAT.QuickHeal, K7GW, ESET.NOD32, TrendMicro.HouseCall, Zillya,
##   Ikarus, Tencent} -> {VIPRE, Cyren, Avast, NANO.Antivirus, Rising, Comodo,
##   F.Secure, DrWeb, Avast.Mobile, Jiangmin, Avira, Antiy.AVL, AhnLab.V3, Yandex,
##   MAX, MaxSecure, [BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]}
## Rule 265: {CAT.QuickHeal, K7GW, Cyren, MaxSecure} -> {Avast.Mobile, Avira}
## Rule 266: {CAT.QuickHeal, K7GW, Cyren, Avira} -> {Avast.Mobile}
## Rule 267: {CAT.QuickHeal, K7GW, Cyren, Avast.Mobile} -> {Avira}
## Rule 268: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, Ikarus, AhnLab.V3} ->
##   {Avast.Mobile, Avira}
## Rule 269: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, Zillya, Ikarus} ->
##   {Antiy.AVL}
## Rule 270: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, DrWeb, Ikarus} ->
##   {Avast.Mobile, Avira}
## Rule 271: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, NANO.Antivirus, Ikarus} ->
##   {Avast.Mobile, Avira}
## Rule 272: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, NANO.Antivirus, DrWeb,
##   Zillya, Ikarus, Avast.Mobile, Avira, Antiy.AVL, Yandex, MaxSecure} ->
##   {F.Secure}
## Rule 273: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, NANO.Antivirus, F.Secure,
##   DrWeb, Ikarus, Avast.Mobile, Avira, Antiy.AVL, Yandex} -> {MaxSecure}
## Rule 274: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, Avast, Ikarus, Avast.Mobile,
##   Avira} -> {DrWeb}
## Rule 275: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, Avast, DrWeb, Ikarus,
##   Avast.Mobile, Avira, AhnLab.V3, MAX, [BitDefender, MicroWorld.eScan, FireEye,
##   Emsisoft, GData]} -> {MaxSecure}
## Rule 276: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, Avast, DrWeb, Ikarus,
##   Avast.Mobile, Avira, AhnLab.V3, MAX, MaxSecure} -> {[BitDefender,
##   MicroWorld.eScan, FireEye, Emsisoft, GData]}
## Rule 277: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, Avast, DrWeb, Ikarus,
##   Avast.Mobile, Avira, AhnLab.V3, Tencent, MaxSecure} -> {F.Secure, MAX,
##   [BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]}
## Rule 278: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, Avast, DrWeb, Zillya, Ikarus,
##   Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3, Tencent} -> {MAX}
## Rule 279: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, Avast, NANO.Antivirus, DrWeb,
##   Ikarus, Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3, Tencent} -> {Jiangmin}
## Rule 280: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, Avast, NANO.Antivirus,
##   Comodo, DrWeb, Ikarus, Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3, MAX,
##   MaxSecure, [BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]} ->
##   {Yandex}
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mapa\_calor }\OtherTok{\textless{}{-}} \FunctionTok{plot\_interactivo}\NormalTok{(fc\_detected)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Error in layout(., xaxis = list(autotypenumbers = "strict", type = "category"), : unused arguments (xaxis = list(autotypenumbers = "strict", type = "category"), yaxis = list(autotypenumbers = "strict", dtick = 1))
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mapa\_calor}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Error in eval(expr, envir, enclos): objeto 'mapa_calor' no encontrado
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot\_dendograma}\NormalTok{(fc\_detected )}
\end{Highlighting}
\end{Shaded}

\includegraphics{_main_files/figure-latex/unnamed-chunk-16-2.pdf}

  \bibliography{book.bib,packages.bib}

\end{document}
