<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page not found | Libro sobre VirusTotal</title>
  <meta name="description" content="Page not found | Libro sobre VirusTotal" />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Page not found | Libro sobre VirusTotal" />
  <meta property="og:type" content="book" />
  
  
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Page not found | Libro sobre VirusTotal" />
  
  
  

<meta name="author" content="Antonio Molina Baena y Francisco José García Barbero" />


<meta name="date" content="2022-05-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  


<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.0/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Json</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#covertir-json-a-dataframe"><i class="fa fa-check"></i><b>1.1</b> Covertir json a dataframe</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#operación-de-carga-de-datos"><i class="fa fa-check"></i><b>1.2</b> Operación de carga de datos</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#filtrado-de-columnas-previo"><i class="fa fa-check"></i><b>1.3</b> Filtrado de columnas previo</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#selección-de-columnas"><i class="fa fa-check"></i><b>1.4</b> Selección de columnas</a></li>
<li class="chapter" data-level="1.5" data-path="index.html"><a href="index.html#filtrado-de-datos"><i class="fa fa-check"></i><b>1.5</b> Filtrado de datos</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="reglas-de-asociación.html"><a href="reglas-de-asociación.html"><i class="fa fa-check"></i><b>2</b> Reglas de asociación</a>
<ul>
<li class="chapter" data-level="2.1" data-path="reglas-de-asociación.html"><a href="reglas-de-asociación.html#usando-arulesviz"><i class="fa fa-check"></i><b>2.1</b> Usando arulesViz</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="clusters.html"><a href="clusters.html"><i class="fa fa-check"></i><b>3</b> Clusters</a>
<ul>
<li class="chapter" data-level="3.1" data-path="clusters.html"><a href="clusters.html#kmeans"><i class="fa fa-check"></i><b>3.1</b> Kmeans</a></li>
<li class="chapter" data-level="3.2" data-path="clusters.html"><a href="clusters.html#dendograma"><i class="fa fa-check"></i><b>3.2</b> Dendograma</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="fca.html"><a href="fca.html"><i class="fa fa-check"></i><b>4</b> FCA</a>
<ul>
<li class="chapter" data-level="4.1" data-path="fca.html"><a href="fca.html#funciones-para-visualización-de-fcar"><i class="fa fa-check"></i><b>4.1</b> Funciones para visualización de fcaR</a></li>
<li class="chapter" data-level="4.2" data-path="fca.html"><a href="fca.html#formal-concepts-analysis"><i class="fa fa-check"></i><b>4.2</b> Formal Concepts Analysis</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html"><i class="fa fa-check"></i><b>5</b> Predicion de positivos</a>
<ul>
<li class="chapter" data-level="5.1" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#ruta-de-trabajo"><i class="fa fa-check"></i><b>5.1</b> Ruta de trabajo</a></li>
<li class="chapter" data-level="5.2" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#operación-de-carga-de-datos-y-transformación-a-dataset"><i class="fa fa-check"></i><b>5.2</b> Operación de carga de datos y transformación a Dataset</a></li>
<li class="chapter" data-level="5.3" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#filtrado-de-columnas-previo-1"><i class="fa fa-check"></i><b>5.3</b> Filtrado de columnas previo</a></li>
<li class="chapter" data-level="5.4" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#regresión-lineal"><i class="fa fa-check"></i><b>5.4</b> Regresión Lineal</a></li>
<li class="chapter" data-level="5.5" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#reglas-de-asociación-1"><i class="fa fa-check"></i><b>5.5</b> Reglas de asociación</a></li>
<li class="chapter" data-level="5.6" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#funciones-de-visualizacion-fcar"><i class="fa fa-check"></i><b>5.6</b> Funciones de visualizacion fcaR</a></li>
<li class="chapter" data-level="5.7" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#formal-concepts-analysis-1"><i class="fa fa-check"></i><b>5.7</b> Formal Concepts Analysis</a></li>
<li class="chapter" data-level="5.8" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#arbol-de-decisión"><i class="fa fa-check"></i><b>5.8</b> Arbol de decisión</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html"><i class="fa fa-check"></i><b>6</b> Visualizar otros datos</a>
<ul>
<li class="chapter" data-level="6.1" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html#cargamos-las-librerias-que-vamos-a-usar-durante-el-proyecto"><i class="fa fa-check"></i><b>6.1</b> Cargamos las librerias que vamos a usar durante el proyecto:</a></li>
<li class="chapter" data-level="6.2" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html#operación-de-carga-de-datos-1"><i class="fa fa-check"></i><b>6.2</b> Operación de carga de datos</a></li>
<li class="chapter" data-level="6.3" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html#ruta-de-trabajo-1"><i class="fa fa-check"></i><b>6.3</b> Ruta de trabajo</a></li>
<li class="chapter" data-level="6.4" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html#paises-donde-se-suben-ficheros."><i class="fa fa-check"></i><b>6.4</b> Paises donde se suben ficheros.</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="bibliografía.html"><a href="bibliografía.html"><i class="fa fa-check"></i><b>7</b> Bibliografía</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Libro sobre VirusTotal</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="page-not-found" class="section level1">
<h1>Page not found</h1>
<p>The page you requested cannot be found (perhaps it was moved or renamed).</p>
<p>You may want to try searching to find the page's new location, or use
the table of contents to find the page you are looking for.</p>
</div>
            </section>

          </div>
        </div>
      </div>


    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/%s",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
