<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Clusters | Libro sobre VirusTotal</title>
  <meta name="description" content="Chapter 3 Clusters | Libro sobre VirusTotal" />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Clusters | Libro sobre VirusTotal" />
  <meta property="og:type" content="book" />
  
  
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Clusters | Libro sobre VirusTotal" />
  
  
  

<meta name="author" content="Antonio Molina Baena y Francisco José García Barbero" />


<meta name="date" content="2022-05-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="reglas-de-asociación.html"/>
<link rel="next" href="fca.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.0/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Json</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#covertir-json-a-dataframe"><i class="fa fa-check"></i><b>1.1</b> Covertir json a dataframe</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#operación-de-carga-de-datos"><i class="fa fa-check"></i><b>1.2</b> Operación de carga de datos</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#filtrado-de-columnas-previo"><i class="fa fa-check"></i><b>1.3</b> Filtrado de columnas previo</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#selección-de-columnas"><i class="fa fa-check"></i><b>1.4</b> Selección de columnas</a></li>
<li class="chapter" data-level="1.5" data-path="index.html"><a href="index.html#filtrado-de-datos"><i class="fa fa-check"></i><b>1.5</b> Filtrado de datos</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="reglas-de-asociación.html"><a href="reglas-de-asociación.html"><i class="fa fa-check"></i><b>2</b> Reglas de asociación</a>
<ul>
<li class="chapter" data-level="2.1" data-path="reglas-de-asociación.html"><a href="reglas-de-asociación.html#usando-arulesviz"><i class="fa fa-check"></i><b>2.1</b> Usando arulesViz</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="clusters.html"><a href="clusters.html"><i class="fa fa-check"></i><b>3</b> Clusters</a>
<ul>
<li class="chapter" data-level="3.1" data-path="clusters.html"><a href="clusters.html#kmeans"><i class="fa fa-check"></i><b>3.1</b> Kmeans</a></li>
<li class="chapter" data-level="3.2" data-path="clusters.html"><a href="clusters.html#dendograma"><i class="fa fa-check"></i><b>3.2</b> Dendograma</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="fca.html"><a href="fca.html"><i class="fa fa-check"></i><b>4</b> FCA</a>
<ul>
<li class="chapter" data-level="4.1" data-path="fca.html"><a href="fca.html#funciones-para-visualización-de-fcar"><i class="fa fa-check"></i><b>4.1</b> Funciones para visualización de fcaR</a></li>
<li class="chapter" data-level="4.2" data-path="fca.html"><a href="fca.html#formal-concepts-analysis"><i class="fa fa-check"></i><b>4.2</b> Formal Concepts Analysis</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html"><i class="fa fa-check"></i><b>5</b> Predicion de positivos</a>
<ul>
<li class="chapter" data-level="5.1" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#ruta-de-trabajo"><i class="fa fa-check"></i><b>5.1</b> Ruta de trabajo</a></li>
<li class="chapter" data-level="5.2" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#operación-de-carga-de-datos-y-transformación-a-dataset"><i class="fa fa-check"></i><b>5.2</b> Operación de carga de datos y transformación a Dataset</a></li>
<li class="chapter" data-level="5.3" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#filtrado-de-columnas-previo-1"><i class="fa fa-check"></i><b>5.3</b> Filtrado de columnas previo</a></li>
<li class="chapter" data-level="5.4" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#regresión-lineal"><i class="fa fa-check"></i><b>5.4</b> Regresión Lineal</a></li>
<li class="chapter" data-level="5.5" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#reglas-de-asociación-1"><i class="fa fa-check"></i><b>5.5</b> Reglas de asociación</a></li>
<li class="chapter" data-level="5.6" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#funciones-de-visualizacion-fcar"><i class="fa fa-check"></i><b>5.6</b> Funciones de visualizacion fcaR</a></li>
<li class="chapter" data-level="5.7" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#formal-concepts-analysis-1"><i class="fa fa-check"></i><b>5.7</b> Formal Concepts Analysis</a></li>
<li class="chapter" data-level="5.8" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#arbol-de-decisión"><i class="fa fa-check"></i><b>5.8</b> Arbol de decisión</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html"><i class="fa fa-check"></i><b>6</b> Visualizar otros datos</a>
<ul>
<li class="chapter" data-level="6.1" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html#cargamos-las-librerias-que-vamos-a-usar-durante-el-proyecto"><i class="fa fa-check"></i><b>6.1</b> Cargamos las librerias que vamos a usar durante el proyecto:</a></li>
<li class="chapter" data-level="6.2" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html#operación-de-carga-de-datos-1"><i class="fa fa-check"></i><b>6.2</b> Operación de carga de datos</a></li>
<li class="chapter" data-level="6.3" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html#ruta-de-trabajo-1"><i class="fa fa-check"></i><b>6.3</b> Ruta de trabajo</a></li>
<li class="chapter" data-level="6.4" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html#paises-donde-se-suben-ficheros."><i class="fa fa-check"></i><b>6.4</b> Paises donde se suben ficheros.</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="bibliografía.html"><a href="bibliografía.html"><i class="fa fa-check"></i><b>7</b> Bibliografía</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Libro sobre VirusTotal</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="clusters" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">Chapter 3</span> Clusters<a href="clusters.html#clusters" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="kmeans" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> Kmeans<a href="clusters.html#kmeans" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Haciendo el nbclust nos sale que el valor óptimo de clúster es 2, sin embargo he optado por hacer 5 clústers ya que cuando hacía la visualización quedan mejor agrupados los valores. El resultado se visualiza mediante un gráfico interactivo donde puedes ver el valor de cada nodo con el antivirus al que corresponde.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="clusters.html#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="fu">fviz_nbclust</span>(<span class="fu">t</span>(json_df_filtrados[,<span class="dv">4</span><span class="sc">:</span><span class="dv">45</span>]), kmeans, <span class="at">nstart=</span> <span class="dv">10</span>) </span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="clusters.html#cb25-1" aria-hidden="true" tabindex="-1"></a>test_kmeans <span class="ot">&lt;-</span> <span class="fu">kmeans</span>(<span class="fu">t</span>(json_df_filtrados[,<span class="dv">4</span><span class="sc">:</span><span class="dv">45</span>]), <span class="at">centers =</span> <span class="dv">5</span>, <span class="at">nstart =</span><span class="dv">100</span>)</span>
<span id="cb25-2"><a href="clusters.html#cb25-2" aria-hidden="true" tabindex="-1"></a>grafico_kmeans<span class="ot">&lt;-</span> <span class="fu">fviz_cluster</span>(test_kmeans, <span class="at">data =</span> <span class="fu">t</span>(json_df_filtrados[,<span class="dv">4</span><span class="sc">:</span><span class="dv">45</span>]) , <span class="at">geom=</span><span class="fu">c</span>(<span class="st">&quot;point&quot;</span>, <span class="st">&quot;text&quot;</span>))<span class="sc">+</span> <span class="fu">geom_point</span>(<span class="fu">aes</span>(<span class="at">color=</span>cluster, <span class="at">text =</span> name))</span></code></pre></div>
<pre><code>## Warning: Ignoring unknown aesthetics: text</code></pre>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="clusters.html#cb27-1" aria-hidden="true" tabindex="-1"></a>grafico_kmeans<span class="sc">$</span>layers[[<span class="dv">4</span>]] <span class="ot">&lt;-</span> <span class="cn">NULL</span></span>
<span id="cb27-2"><a href="clusters.html#cb27-2" aria-hidden="true" tabindex="-1"></a>grafico_kmeans<span class="sc">$</span>layers[[<span class="dv">3</span>]] <span class="ot">&lt;-</span> <span class="cn">NULL</span></span>
<span id="cb27-3"><a href="clusters.html#cb27-3" aria-hidden="true" tabindex="-1"></a>grafico_kmeans<span class="sc">$</span>layers[[<span class="dv">1</span>]] <span class="ot">&lt;-</span> <span class="cn">NULL</span></span>
<span id="cb27-4"><a href="clusters.html#cb27-4" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplotly</span>(grafico_kmeans)</span></code></pre></div>
<div id="htmlwidget-c0c4ca2e9381bd6fbebd" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-c0c4ca2e9381bd6fbebd">{"x":{"data":[{"x":[9.23663030904339,9.23663030904339],"y":[11.0822751691522,11.0822751691522],"text":"cluster: 1<br />cluster: 1","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(248,118,109,0.2)","dash":"solid"},"fill":"toself","fillcolor":"rgba(248,118,109,0.2)","hoveron":"fills","name":"1","legendgroup":"1","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[7.10184401012642,7.10184401012642],"y":[1.9407028571499,1.9407028571499],"text":"cluster: 2<br />cluster: 2","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(163,165,0,0.2)","dash":"solid"},"fill":"toself","fillcolor":"rgba(163,165,0,0.2)","hoveron":"fills","name":"2","legendgroup":"2","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[6.25046743702266,6.37706777411129,2.7782404436998,-2.97249360095446,-2.24292565800941,2.53865657874816,4.36788812047217,6.25046743702266],"y":[-9.40220819846869,-10.0976538232161,-8.43677688093866,-5.05036118316428,-4.4160896298648,-5.33629243070755,-6.53878288457085,-9.40220819846869],"text":"cluster: 3<br />cluster: 3","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(0,191,125,0.2)","dash":"solid"},"fill":"toself","fillcolor":"rgba(0,191,125,0.2)","hoveron":"fills","name":"3","legendgroup":"3","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-5.87605642279235,-7.44184821171587,-8.04995375917667,-7.4459492130186,-4.22701791086486,-5.87605642279235],"y":[-0.5619046753151,0.476100631579305,1.2723618712358,1.4627031635021,0.924946820915083,-0.5619046753151],"text":"cluster: 4<br />cluster: 4","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(0,176,246,0.2)","dash":"solid"},"fill":"toself","fillcolor":"rgba(0,176,246,0.2)","hoveron":"fills","name":"4","legendgroup":"4","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[20.1026885900135,20.3451351260981,20.0523704990239,17.3201996646525,16.8171637710456,17.4599727279148,20.1026885900135],"y":[1.45717844779138,1.20380746365368,1.01401161861021,1.00048854566884,1.99845321599721,3.10877833669772,1.45717844779138],"text":"cluster: 5<br />cluster: 5","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(231,107,243,0.2)","dash":"solid"},"fill":"toself","fillcolor":"rgba(231,107,243,0.2)","hoveron":"fills","name":"5","legendgroup":"5","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[9.23663030904339],"y":[11.0822751691522],"text":"x:  9.2366303<br />y:  11.0822752<br />cluster: 1<br />CAT.QuickHeal","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(248,118,109,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(248,118,109,1)"}},"hoveron":"points","name":"1","legendgroup":"1","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[7.10184401012642],"y":[1.9407028571499],"text":"x:  7.1018440<br />y:   1.9407029<br />cluster: 2<br />MaxSecure","type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(163,165,0,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(163,165,0,1)"}},"hoveron":"points","name":"(2,1)","legendgroup":"(2,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[4.36788812047217,2.7782404436998,6.25046743702266,-2.97249360095446,-0.379881115745673,6.37706777411129,2.53865657874816,-2.24292565800941],"y":[-6.53878288457085,-8.43677688093866,-9.40220819846869,-5.05036118316428,-5.51068710781837,-10.0976538232161,-5.33629243070755,-4.4160896298648],"text":["x:  4.3678881<br />y:  -6.5387829<br />cluster: 3<br />Cyren","x:  2.7782404<br />y:  -8.4367769<br />cluster: 3<br />Avast","x:  6.2504674<br />y:  -9.4022082<br />cluster: 3<br />NANO.Antivirus","x: -2.9724936<br />y:  -5.0503612<br />cluster: 3<br />Comodo","x: -0.3798811<br />y:  -5.5106871<br />cluster: 3<br />Zillya","x:  6.3770678<br />y: -10.0976538<br />cluster: 3<br />Antiy.AVL","x:  2.5386566<br />y:  -5.3362924<br />cluster: 3<br />Tencent","x: -2.2429257<br />y:  -4.4160896<br />cluster: 3<br />MAX"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,191,125,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,191,125,1)"}},"hoveron":"points","name":"(3,1)","legendgroup":"(3,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[-8.04995375917667,-8.04995375917667,-8.04995375917667,-7.77197804532413,-8.04995375917667,-7.53176982740433,-8.04995375917667,-7.67756127756295,-7.4459492130186,-8.04995375917667,-7.4459492130186,-7.44184821171587,-4.22701791086486,-7.4459492130186,-7.4459492130186,-5.87605642279235,-8.04995375917667,-8.04995375917667,-7.4459492130186,-8.04995375917667,-8.04995375917667,-8.04995375917667,-8.04995375917667,-6.79328224208799],"y":[1.2723618712358,1.2723618712358,1.2723618712358,0.970559387257737,1.2723618712358,1.36159580741002,1.2723618712358,0.882407094708591,1.4627031635021,1.2723618712358,1.4627031635021,0.476100631579305,0.924946820915083,1.4627031635021,1.4627031635021,-0.5619046753151,1.2723618712358,1.2723618712358,1.4627031635021,1.2723618712358,1.2723618712358,1.2723618712358,1.2723618712358,0.966026385334109],"text":["x: -8.0499538<br />y:   1.2723619<br />cluster: 4<br />Bkav","x: -8.0499538<br />y:   1.2723619<br />cluster: 4<br />CMC","x: -8.0499538<br />y:   1.2723619<br />cluster: 4<br />Malwarebytes","x: -7.7719780<br />y:   0.9705594<br />cluster: 4<br />VIPRE","x: -8.0499538<br />y:   1.2723619<br />cluster: 4<br />K7AntiVirus","x: -7.5317698<br />y:   1.3615958<br />cluster: 4<br />Arcabit","x: -8.0499538<br />y:   1.2723619<br />cluster: 4<br />Baidu","x: -7.6775613<br />y:   0.8824071<br />cluster: 4<br />TrendMicro.HouseCall","x: -7.4459492<br />y:   1.4627032<br />cluster: 4<br />BitDefender","x: -8.0499538<br />y:   1.2723619<br />cluster: 4<br />SUPERAntiSpyware","x: -7.4459492<br />y:   1.4627032<br />cluster: 4<br />MicroWorld.eScan","x: -7.4418482<br />y:   0.4761006<br />cluster: 4<br />Rising","x: -4.2270179<br />y:   0.9249468<br />cluster: 4<br />F.Secure","x: -7.4459492<br />y:   1.4627032<br />cluster: 4<br />FireEye","x: -7.4459492<br />y:   1.4627032<br />cluster: 4<br />Emsisoft","x: -5.8760564<br />y:  -0.5619047<br />cluster: 4<br />Jiangmin","x: -8.0499538<br />y:   1.2723619<br />cluster: 4<br />Gridinsoft","x: -8.0499538<br />y:   1.2723619<br />cluster: 4<br />ViRobot","x: -7.4459492<br />y:   1.4627032<br />cluster: 4<br />GData","x: -8.0499538<br />y:   1.2723619<br />cluster: 4<br />BitDefenderTheta","x: -8.0499538<br />y:   1.2723619<br />cluster: 4<br />TACHYON","x: -8.0499538<br />y:   1.2723619<br />cluster: 4<br />VBA32","x: -8.0499538<br />y:   1.2723619<br />cluster: 4<br />Zoner","x: -6.7932822<br />y:   0.9660264<br />cluster: 4<br />Yandex"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,176,246,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,176,246,1)"}},"hoveron":"points","name":"(4,1)","legendgroup":"(4,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[17.9684532905411,20.0523704990239,18.0272271451618,20.1026885900135,16.8171637710456,17.4599727279148,17.3201996646525,20.3451351260981],"y":[1.98934577258487,1.01401161861021,2.39222098721339,1.45717844779138,1.99845321599721,3.10877833669772,1.00048854566884,1.20380746365368],"text":["x: 17.9684533<br />y:   1.9893458<br />cluster: 5<br />K7GW","x: 20.0523705<br />y:   1.0140116<br />cluster: 5<br />ESET.NOD32","x: 18.0272271<br />y:   2.3922210<br />cluster: 5<br />DrWeb","x: 20.1026886<br />y:   1.4571784<br />cluster: 5<br />Ikarus","x: 16.8171638<br />y:   1.9984532<br />cluster: 5<br />Avast.Mobile","x: 17.4599727<br />y:   3.1087783<br />cluster: 5<br />Avira","x: 17.3201997<br />y:   1.0004885<br />cluster: 5<br />AhnLab.V3","x: 20.3451351<br />y:   1.2038075<br />cluster: 5<br />Fortinet"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(231,107,243,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(231,107,243,1)"}},"hoveron":"points","name":"(5,1)","legendgroup":"(5,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.7625570776256,"r":7.30593607305936,"b":40.1826484018265,"l":43.1050228310502},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"title":{"text":"Cluster plot","font":{"color":"rgba(0,0,0,1)","family":"","size":17.5342465753425},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-9.46970820344041,21.7648895703618],"tickmode":"array","ticktext":["0","10","20"],"tickvals":[0,10,20],"categoryorder":"array","categoryarray":["0","10","20"],"nticks":null,"ticks":"outside","tickcolor":"rgba(0,0,0,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"Dim1 (64.7%)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-11.1566502728345,12.1412716187706],"tickmode":"array","ticktext":["-10","-5","0","5","10"],"tickvals":[-10,-5,0,5,10],"categoryorder":"array","categoryarray":["-10","-5","0","5","10"],"nticks":null,"ticks":"outside","tickcolor":"rgba(0,0,0,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":{"text":"Dim2 (8.8%)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"title":{"text":"cluster","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"218826ba8ce":{"x":{},"y":{},"colour":{},"fill":{},"type":"scatter"},"21881e9e5ced":{"x":{},"y":{},"colour":{},"text":{}}},"cur_data":"218826ba8ce","visdat":{"218826ba8ce":["function (y) ","x"],"21881e9e5ced":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
<div id="dendograma" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> Dendograma<a href="clusters.html#dendograma" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Ahora probamos a realizarle un análisis usando un dendograma y luego lo agruparemos en 5 clústers para comprobar si se corresponden con el resultado de kmeans.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="clusters.html#cb28-1" aria-hidden="true" tabindex="-1"></a>distancias <span class="ot">&lt;-</span> <span class="fu">dist</span>(<span class="fu">t</span>(datos_df_filtrados))</span>
<span id="cb28-2"><a href="clusters.html#cb28-2" aria-hidden="true" tabindex="-1"></a>distancias <span class="sc">%&gt;%</span> <span class="fu">fviz_dist</span>()</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="clusters.html#cb29-1" aria-hidden="true" tabindex="-1"></a>clusters <span class="ot">&lt;-</span> distancias <span class="sc">%&gt;%</span> <span class="fu">hclust</span>()</span>
<span id="cb29-2"><a href="clusters.html#cb29-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(clusters, <span class="at">main=</span><span class="st">&quot;Detectado Antivirus&quot;</span> )</span>
<span id="cb29-3"><a href="clusters.html#cb29-3" aria-hidden="true" tabindex="-1"></a><span class="fu">rect.hclust</span>(clusters, <span class="at">k=</span><span class="dv">5</span> )</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-15-2.png" width="672" /></p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="clusters.html#cb30-1" aria-hidden="true" tabindex="-1"></a>dendograma <span class="ot">&lt;-</span> <span class="fu">ggdendrogram</span>(clusters, <span class="at">rotate =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<pre><code>## Error in ggdendrogram(clusters, rotate = FALSE): could not find function &quot;ggdendrogram&quot;</code></pre>
<p>Y ahora mostramos el dendograma en versión interactiva.</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="clusters.html#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplotly</span>(dendograma)</span></code></pre></div>
<pre><code>## Error in ggplotly(dendograma): object &#39;dendograma&#39; not found</code></pre>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="reglas-de-asociación.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="fca.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/02-Cluster.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
