<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 FCA | Libro sobre VirusTotal</title>
  <meta name="description" content="Chapter 4 FCA | Libro sobre VirusTotal" />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 FCA | Libro sobre VirusTotal" />
  <meta property="og:type" content="book" />
  
  
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 FCA | Libro sobre VirusTotal" />
  
  
  

<meta name="author" content="Antonio Molina Baena y Francisco José García Barbero" />


<meta name="date" content="2022-05-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="clusters.html"/>
<link rel="next" href="predicion-de-positivos.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.0/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Json</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#covertir-json-a-dataframe"><i class="fa fa-check"></i><b>1.1</b> Covertir json a dataframe</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#operación-de-carga-de-datos"><i class="fa fa-check"></i><b>1.2</b> Operación de carga de datos</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#filtrado-de-columnas-previo"><i class="fa fa-check"></i><b>1.3</b> Filtrado de columnas previo</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#selección-de-columnas"><i class="fa fa-check"></i><b>1.4</b> Selección de columnas</a></li>
<li class="chapter" data-level="1.5" data-path="index.html"><a href="index.html#filtrado-de-datos"><i class="fa fa-check"></i><b>1.5</b> Filtrado de datos</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="reglas-de-asociación.html"><a href="reglas-de-asociación.html"><i class="fa fa-check"></i><b>2</b> Reglas de asociación</a>
<ul>
<li class="chapter" data-level="2.1" data-path="reglas-de-asociación.html"><a href="reglas-de-asociación.html#usando-arulesviz"><i class="fa fa-check"></i><b>2.1</b> Usando arulesViz</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="clusters.html"><a href="clusters.html"><i class="fa fa-check"></i><b>3</b> Clusters</a>
<ul>
<li class="chapter" data-level="3.1" data-path="clusters.html"><a href="clusters.html#kmeans"><i class="fa fa-check"></i><b>3.1</b> Kmeans</a></li>
<li class="chapter" data-level="3.2" data-path="clusters.html"><a href="clusters.html#dendograma"><i class="fa fa-check"></i><b>3.2</b> Dendograma</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="fca.html"><a href="fca.html"><i class="fa fa-check"></i><b>4</b> FCA</a>
<ul>
<li class="chapter" data-level="4.1" data-path="fca.html"><a href="fca.html#funciones-para-visualización-de-fcar"><i class="fa fa-check"></i><b>4.1</b> Funciones para visualización de fcaR</a></li>
<li class="chapter" data-level="4.2" data-path="fca.html"><a href="fca.html#formal-concepts-analysis"><i class="fa fa-check"></i><b>4.2</b> Formal Concepts Analysis</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html"><i class="fa fa-check"></i><b>5</b> Predicion de positivos</a>
<ul>
<li class="chapter" data-level="5.1" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#ruta-de-trabajo"><i class="fa fa-check"></i><b>5.1</b> Ruta de trabajo</a></li>
<li class="chapter" data-level="5.2" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#operación-de-carga-de-datos-y-transformación-a-dataset"><i class="fa fa-check"></i><b>5.2</b> Operación de carga de datos y transformación a Dataset</a></li>
<li class="chapter" data-level="5.3" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#filtrado-de-columnas-previo-1"><i class="fa fa-check"></i><b>5.3</b> Filtrado de columnas previo</a></li>
<li class="chapter" data-level="5.4" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#regresión-lineal"><i class="fa fa-check"></i><b>5.4</b> Regresión Lineal</a></li>
<li class="chapter" data-level="5.5" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#reglas-de-asociación-1"><i class="fa fa-check"></i><b>5.5</b> Reglas de asociación</a></li>
<li class="chapter" data-level="5.6" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#funciones-de-visualizacion-fcar"><i class="fa fa-check"></i><b>5.6</b> Funciones de visualizacion fcaR</a></li>
<li class="chapter" data-level="5.7" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#formal-concepts-analysis-1"><i class="fa fa-check"></i><b>5.7</b> Formal Concepts Analysis</a></li>
<li class="chapter" data-level="5.8" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#arbol-de-decisión"><i class="fa fa-check"></i><b>5.8</b> Arbol de decisión</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html"><i class="fa fa-check"></i><b>6</b> Visualizar otros datos</a>
<ul>
<li class="chapter" data-level="6.1" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html#cargamos-las-librerias-que-vamos-a-usar-durante-el-proyecto"><i class="fa fa-check"></i><b>6.1</b> Cargamos las librerias que vamos a usar durante el proyecto:</a></li>
<li class="chapter" data-level="6.2" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html#operación-de-carga-de-datos-1"><i class="fa fa-check"></i><b>6.2</b> Operación de carga de datos</a></li>
<li class="chapter" data-level="6.3" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html#ruta-de-trabajo-1"><i class="fa fa-check"></i><b>6.3</b> Ruta de trabajo</a></li>
<li class="chapter" data-level="6.4" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html#paises-donde-se-suben-ficheros."><i class="fa fa-check"></i><b>6.4</b> Paises donde se suben ficheros.</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="bibliografía.html"><a href="bibliografía.html"><i class="fa fa-check"></i><b>7</b> Bibliografía</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Libro sobre VirusTotal</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="fca" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Chapter 4</span> FCA<a href="fca.html#fca" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="funciones-para-visualización-de-fcar" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Funciones para visualización de fcaR<a href="fca.html#funciones-para-visualización-de-fcar" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>La función plot_interactivo nos devolverá un objeto plot_ly donde estará nuestra representación gráfica del fcaR.
En la función plot_dendograma, dibujará el mapa de calor donde las columnas y las filas estarán ordenadas en función del resultado del dendograma, se le puede pasa opciones de la función heatmap.</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="fca.html#cb34-1" aria-hidden="true" tabindex="-1"></a>plot_interactivo <span class="ot">&lt;-</span> <span class="cf">function</span>(fca){</span>
<span id="cb34-2"><a href="fca.html#cb34-2" aria-hidden="true" tabindex="-1"></a>  matriz_descompuesta <span class="ot">&lt;-</span> <span class="fu">as.matrix</span>(<span class="fu">t</span>(fca[[<span class="st">&quot;I&quot;</span>]]))</span>
<span id="cb34-3"><a href="fca.html#cb34-3" aria-hidden="true" tabindex="-1"></a>  plot_interactivo <span class="ot">&lt;-</span> <span class="fu">plot_ly</span>(<span class="at">z=</span>matriz_descompuesta, <span class="at">data=</span><span class="fu">as.data.frame</span>(matriz_descompuesta), <span class="at">type =</span> <span class="st">&quot;heatmap&quot;</span>, <span class="at">colors =</span> <span class="st">&quot;Greys&quot;</span>, <span class="at">x=</span><span class="fu">colnames</span>(matriz_descompuesta), <span class="at">y=</span><span class="fu">rownames</span>(matriz_descompuesta))<span class="sc">%&gt;%</span> <span class="fu">layout</span>(<span class="at">xaxis =</span> <span class="fu">list</span>(<span class="at">autotypenumbers =</span><span class="st">&#39;strict&#39;</span>, <span class="at">type=</span><span class="st">&#39;category&#39;</span>), <span class="at">yaxis =</span> <span class="fu">list</span>(<span class="at">autotypenumbers =</span><span class="st">&#39;strict&#39;</span>, <span class="at">dtick=</span><span class="dv">1</span> ))</span>
<span id="cb34-4"><a href="fca.html#cb34-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(plot_interactivo)</span>
<span id="cb34-5"><a href="fca.html#cb34-5" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb34-6"><a href="fca.html#cb34-6" aria-hidden="true" tabindex="-1"></a>plot_dendograma <span class="ot">&lt;-</span> <span class="cf">function</span>(fca){</span>
<span id="cb34-7"><a href="fca.html#cb34-7" aria-hidden="true" tabindex="-1"></a>  matriz_descompuesta <span class="ot">&lt;-</span> <span class="fu">as.matrix</span>(<span class="fu">t</span>(fca[[<span class="st">&quot;I&quot;</span>]]))</span>
<span id="cb34-8"><a href="fca.html#cb34-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">heatmap</span>(matriz_descompuesta, <span class="at">col=</span><span class="fu">c</span>(<span class="st">&quot;White&quot;</span>,<span class="st">&quot;Black&quot;</span>))</span>
<span id="cb34-9"><a href="fca.html#cb34-9" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb34-10"><a href="fca.html#cb34-10" aria-hidden="true" tabindex="-1"></a>plot_dendograma_interactico <span class="ot">&lt;-</span> <span class="cf">function</span>(fca){</span>
<span id="cb34-11"><a href="fca.html#cb34-11" aria-hidden="true" tabindex="-1"></a>  matriz_descompuesta <span class="ot">&lt;-</span> <span class="fu">as.matrix</span>(<span class="fu">t</span>(fca[[<span class="st">&quot;I&quot;</span>]]))</span>
<span id="cb34-12"><a href="fca.html#cb34-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">heatmaply</span>(matriz_descompuesta, <span class="at">col=</span><span class="fu">c</span>(<span class="st">&quot;White&quot;</span>,<span class="st">&quot;Black&quot;</span>))</span>
<span id="cb34-13"><a href="fca.html#cb34-13" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="formal-concepts-analysis" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> Formal Concepts Analysis<a href="fca.html#formal-concepts-analysis" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>A continuación voy a aplicar FCA y sacaré la representación del plot de fca en un mapa de calor, usando las funciones de plot_interactivo, plot_dendograma y plot_dendograma_interactivo. Obtenemos un total de 24 conceptos irreducibles que serían los grupos de antivirus que hay y 75 implicaciones irreducibles que se corresponderían a los grupos de archivos con resultados distintos.</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="fca.html#cb35-1" aria-hidden="true" tabindex="-1"></a>datos_df_filtrados <span class="ot">&lt;-</span> datos_df_filtrados<span class="sc">*</span><span class="dv">1</span></span>
<span id="cb35-2"><a href="fca.html#cb35-2" aria-hidden="true" tabindex="-1"></a>atributes <span class="ot">&lt;-</span> <span class="fu">colnames</span>(datos_df_filtrados)</span>
<span id="cb35-3"><a href="fca.html#cb35-3" aria-hidden="true" tabindex="-1"></a>json_df_filtrados<span class="ot">&lt;-</span> <span class="fu">cbind</span>(json_df_filtrados[,<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>], datos_df_filtrados)</span>
<span id="cb35-4"><a href="fca.html#cb35-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb35-5"><a href="fca.html#cb35-5" aria-hidden="true" tabindex="-1"></a>fc_detected <span class="ot">&lt;-</span> FormalContext<span class="sc">$</span><span class="fu">new</span>(datos_df_filtrados)</span>
<span id="cb35-6"><a href="fca.html#cb35-6" aria-hidden="true" tabindex="-1"></a>fc_detected<span class="sc">$</span><span class="fu">clarify</span>()</span>
<span id="cb35-7"><a href="fca.html#cb35-7" aria-hidden="true" tabindex="-1"></a>fc_detected<span class="sc">$</span><span class="fu">reduce</span>()</span>
<span id="cb35-8"><a href="fca.html#cb35-8" aria-hidden="true" tabindex="-1"></a>fc_detected<span class="sc">$</span><span class="fu">plot</span>()</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-19-1.png" width="672" /></p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="fca.html#cb36-1" aria-hidden="true" tabindex="-1"></a>fc_detected<span class="sc">$</span><span class="fu">find_concepts</span>()</span>
<span id="cb36-2"><a href="fca.html#cb36-2" aria-hidden="true" tabindex="-1"></a>fc_detected<span class="sc">$</span><span class="fu">find_implications</span>()</span>
<span id="cb36-3"><a href="fca.html#cb36-3" aria-hidden="true" tabindex="-1"></a>fc_detected<span class="sc">$</span><span class="fu">standardize</span>()</span></code></pre></div>
<pre><code>## FormalContext with 75 objects and 24 attributes.
##      M1  M2  M3  M4  M5  M6  M7  M8  M9  M10  M11  M12  M13  M14  M15  M16  M17  M18  M19  M20  M21  
##   J1      X   X           X       X   X   X              X              X                            
##   J2      X   X       X           X   X   X    X         X    X         X                            
##   J3          X   X   X       X   X            X         X    X                                      
##   J4      X   X   X   X   X   X   X       X    X         X         X                                 
##   J5          X   X   X       X   X       X    X    X    X              X    X                       
##   J6  X           X   X       X   X            X         X                        X                  
##   J7      X   X   X   X   X   X   X   X   X    X         X         X    X         X                  
##   J8  X   X           X   X       X       X    X         X                             X             
##   J9  X       X   X   X           X       X    X         X    X                        X             
##  J10  X       X       X   X       X   X   X    X         X              X              X             
## Other attributes are: M22, M23, M24</code></pre>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="fca.html#cb38-1" aria-hidden="true" tabindex="-1"></a>fc_detected<span class="sc">$</span>implications</span></code></pre></div>
<pre><code>## Implication set with 280 implications.
## Rule 1: {[BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]} -&gt;
##   {CAT.QuickHeal, K7GW, ESET.NOD32, DrWeb, Ikarus, Avira}
## Rule 2: {MAX} -&gt; {ESET.NOD32}
## Rule 3: {Yandex} -&gt; {K7GW, ESET.NOD32, Ikarus, Avast.Mobile}
## Rule 4: {Tencent, MaxSecure} -&gt; {K7GW, ESET.NOD32, Ikarus}
## Rule 5: {AhnLab.V3} -&gt; {ESET.NOD32, Ikarus}
## Rule 6: {Antiy.AVL} -&gt; {ESET.NOD32}
## Rule 7: {Jiangmin} -&gt; {ESET.NOD32, Ikarus}
## Rule 8: {Avast.Mobile, Tencent} -&gt; {Ikarus}
## Rule 9: {Avast.Mobile, Avira, MaxSecure} -&gt; {K7GW}
## Rule 10: {Ikarus, MaxSecure} -&gt; {ESET.NOD32}
## Rule 11: {Zillya, MaxSecure} -&gt; {K7GW}
## Rule 12: {Zillya, Tencent} -&gt; {ESET.NOD32}
## Rule 13: {Zillya, Ikarus} -&gt; {ESET.NOD32}
## Rule 14: {DrWeb} -&gt; {ESET.NOD32}
## Rule 15: {F.Secure} -&gt; {ESET.NOD32, Ikarus, Avira}
## Rule 16: {Comodo} -&gt; {ESET.NOD32, Ikarus}
## Rule 17: {Rising} -&gt; {ESET.NOD32, Avast, NANO.Antivirus, DrWeb, Ikarus,
##   Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3}
## Rule 18: {NANO.Antivirus} -&gt; {ESET.NOD32}
## Rule 19: {Avast} -&gt; {Avast.Mobile}
## Rule 20: {Avast, Ikarus, Avast.Mobile} -&gt; {ESET.NOD32}
## Rule 21: {TrendMicro.HouseCall} -&gt; {K7GW, ESET.NOD32, Zillya, Ikarus, Tencent}
## Rule 22: {ESET.NOD32, MaxSecure} -&gt; {Ikarus}
## Rule 23: {ESET.NOD32, Avast.Mobile} -&gt; {Ikarus}
## Rule 24: {ESET.NOD32, Ikarus, MAX, MaxSecure} -&gt; {K7GW, DrWeb, AhnLab.V3}
## Rule 25: {ESET.NOD32, Ikarus, Antiy.AVL, MAX} -&gt; {AhnLab.V3}
## Rule 26: {ESET.NOD32, Ikarus, Jiangmin, MaxSecure} -&gt; {K7GW, NANO.Antivirus}
## Rule 27: {ESET.NOD32, Ikarus, Jiangmin, MAX} -&gt; {K7GW, NANO.Antivirus, DrWeb,
##   Avira, AhnLab.V3}
## Rule 28: {ESET.NOD32, Ikarus, Jiangmin, Tencent} -&gt; {K7GW}
## Rule 29: {ESET.NOD32, Ikarus, Jiangmin, AhnLab.V3} -&gt; {NANO.Antivirus}
## Rule 30: {ESET.NOD32, Ikarus, Jiangmin, Antiy.AVL} -&gt; {NANO.Antivirus}
## Rule 31: {ESET.NOD32, Ikarus, Avast.Mobile, MAX} -&gt; {Avast}
## Rule 32: {ESET.NOD32, Ikarus, Avast.Mobile, AhnLab.V3, MaxSecure} -&gt; {DrWeb}
## Rule 33: {ESET.NOD32, Ikarus, Avast.Mobile, Antiy.AVL, MaxSecure} -&gt; {K7GW}
## Rule 34: {ESET.NOD32, Ikarus, Avast.Mobile, Jiangmin} -&gt; {NANO.Antivirus,
##   Antiy.AVL}
## Rule 35: {ESET.NOD32, Zillya, MAX} -&gt; {DrWeb, Antiy.AVL}
## Rule 36: {ESET.NOD32, Zillya, Ikarus, Avira, Tencent} -&gt; {AhnLab.V3}
## Rule 37: {ESET.NOD32, Zillya, Ikarus, Avira, Antiy.AVL, AhnLab.V3, Tencent} -&gt;
##   {Avast, Avast.Mobile}
## Rule 38: {ESET.NOD32, Zillya, Ikarus, Jiangmin} -&gt; {K7GW, NANO.Antivirus,
##   Antiy.AVL, AhnLab.V3}
## Rule 39: {ESET.NOD32, Zillya, Ikarus, Avast.Mobile, Antiy.AVL, Tencent} -&gt;
##   {Avast, AhnLab.V3}
## Rule 40: {ESET.NOD32, Zillya, Ikarus, Avast.Mobile, Avira, AhnLab.V3, Tencent}
##   -&gt; {Avast, Antiy.AVL}
## Rule 41: {ESET.NOD32, DrWeb, Ikarus, Antiy.AVL, MaxSecure} -&gt; {K7GW}
## Rule 42: {ESET.NOD32, DrWeb, Ikarus, Antiy.AVL, Tencent} -&gt; {AhnLab.V3}
## Rule 43: {ESET.NOD32, DrWeb, Ikarus, Avira, MaxSecure} -&gt; {K7GW}
## Rule 44: {ESET.NOD32, DrWeb, Ikarus, Avast.Mobile, Tencent} -&gt; {AhnLab.V3}
## Rule 45: {ESET.NOD32, DrWeb, Zillya, Avira, Tencent} -&gt; {Antiy.AVL}
## Rule 46: {ESET.NOD32, DrWeb, Zillya, Ikarus, Tencent} -&gt; {AhnLab.V3}
## Rule 47: {ESET.NOD32, DrWeb, Zillya, Ikarus, Antiy.AVL, AhnLab.V3, Tencent, MAX}
##   -&gt; {Avast, Avast.Mobile}
## Rule 48: {ESET.NOD32, F.Secure, Ikarus, Avira, MaxSecure} -&gt; {K7GW, DrWeb,
##   Avast.Mobile}
## Rule 49: {ESET.NOD32, F.Secure, Ikarus, Avira, MAX} -&gt; {DrWeb}
## Rule 50: {ESET.NOD32, F.Secure, Ikarus, Avira, Antiy.AVL, Tencent} -&gt;
##   {NANO.Antivirus, AhnLab.V3}
## Rule 51: {ESET.NOD32, F.Secure, Ikarus, Jiangmin, Avira} -&gt; {K7GW, Cyren, Avast,
##   NANO.Antivirus, Comodo, Zillya, Avast.Mobile, Antiy.AVL, AhnLab.V3, Tencent}
## Rule 52: {ESET.NOD32, F.Secure, Ikarus, Avast.Mobile, Avira, Tencent} -&gt; {K7GW,
##   Avast, AhnLab.V3}
## Rule 53: {ESET.NOD32, F.Secure, Ikarus, Avast.Mobile, Avira, Antiy.AVL} -&gt;
##   {K7GW}
## Rule 54: {ESET.NOD32, F.Secure, Zillya, Ikarus, Avira} -&gt; {K7GW, Cyren,
##   NANO.Antivirus, Avast.Mobile, Antiy.AVL}
## Rule 55: {ESET.NOD32, F.Secure, DrWeb, Ikarus, Avira, Antiy.AVL, AhnLab.V3, MAX}
##   -&gt; {NANO.Antivirus}
## Rule 56: {ESET.NOD32, Comodo, Ikarus, MaxSecure} -&gt; {K7GW, NANO.Antivirus,
##   DrWeb, Antiy.AVL, AhnLab.V3}
## Rule 57: {ESET.NOD32, Comodo, Ikarus, MAX} -&gt; {Avast, Avast.Mobile, Antiy.AVL,
##   AhnLab.V3}
## Rule 58: {ESET.NOD32, Comodo, Ikarus, Tencent} -&gt; {AhnLab.V3}
## Rule 59: {ESET.NOD32, Comodo, Ikarus, Antiy.AVL, AhnLab.V3, Tencent} -&gt; {Avast,
##   Avast.Mobile}
## Rule 60: {ESET.NOD32, Comodo, Ikarus, Jiangmin} -&gt; {K7GW, NANO.Antivirus,
##   Antiy.AVL, AhnLab.V3}
## Rule 61: {ESET.NOD32, Comodo, Ikarus, Avast.Mobile} -&gt; {Antiy.AVL, AhnLab.V3}
## Rule 62: {ESET.NOD32, Comodo, Zillya, Ikarus, Antiy.AVL} -&gt; {AhnLab.V3}
## Rule 63: {ESET.NOD32, Comodo, Zillya, Ikarus, Avira, AhnLab.V3} -&gt; {Tencent}
## Rule 64: {ESET.NOD32, Comodo, Zillya, Ikarus, Avast.Mobile, Antiy.AVL,
##   AhnLab.V3} -&gt; {Avast}
## Rule 65: {ESET.NOD32, Comodo, DrWeb, Ikarus, AhnLab.V3} -&gt; {Antiy.AVL}
## Rule 66: {ESET.NOD32, Comodo, DrWeb, Ikarus, Avira, Antiy.AVL, AhnLab.V3} -&gt;
##   {Avast.Mobile}
## Rule 67: {ESET.NOD32, Comodo, F.Secure, Ikarus, Avira} -&gt; {K7GW, Avast,
##   NANO.Antivirus, Avast.Mobile, Antiy.AVL, AhnLab.V3}
## Rule 68: {ESET.NOD32, NANO.Antivirus, MAX} -&gt; {DrWeb}
## Rule 69: {ESET.NOD32, NANO.Antivirus, Ikarus, Jiangmin, Avira, Antiy.AVL} -&gt;
##   {Avast.Mobile}
## Rule 70: {ESET.NOD32, NANO.Antivirus, Ikarus, Avast.Mobile, MaxSecure} -&gt; {K7GW,
##   Antiy.AVL}
## Rule 71: {ESET.NOD32, NANO.Antivirus, Zillya, Ikarus, Tencent} -&gt; {AhnLab.V3}
## Rule 72: {ESET.NOD32, NANO.Antivirus, Zillya, Ikarus, Antiy.AVL, AhnLab.V3,
##   Tencent} -&gt; {Avast, Avast.Mobile}
## Rule 73: {ESET.NOD32, NANO.Antivirus, Zillya, Ikarus, Avast.Mobile, AhnLab.V3,
##   Tencent} -&gt; {Avast, Antiy.AVL}
## Rule 74: {ESET.NOD32, NANO.Antivirus, Zillya, Ikarus, Avast.Mobile, Avira,
##   Antiy.AVL} -&gt; {Cyren}
## Rule 75: {ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus, MaxSecure} -&gt; {K7GW}
## Rule 76: {ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus, AhnLab.V3, Tencent, MAX} -&gt;
##   {Antiy.AVL}
## Rule 77: {ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus, Jiangmin, Antiy.AVL} -&gt;
##   {AhnLab.V3}
## Rule 78: {ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus, Avast.Mobile, Jiangmin,
##   Antiy.AVL, AhnLab.V3} -&gt; {Avast}
## Rule 79: {ESET.NOD32, NANO.Antivirus, DrWeb, Zillya, Tencent} -&gt; {Antiy.AVL}
## Rule 80: {ESET.NOD32, NANO.Antivirus, F.Secure, Ikarus, Avira, AhnLab.V3,
##   Tencent} -&gt; {Antiy.AVL}
## Rule 81: {ESET.NOD32, NANO.Antivirus, F.Secure, Ikarus, Avast.Mobile, Avira} -&gt;
##   {K7GW}
## Rule 82: {ESET.NOD32, NANO.Antivirus, F.Secure, DrWeb, Ikarus, Avira, AhnLab.V3,
##   MAX} -&gt; {Antiy.AVL}
## Rule 83: {ESET.NOD32, NANO.Antivirus, Comodo, DrWeb, Zillya, Ikarus, Avira} -&gt;
##   {Cyren}
## Rule 84: {ESET.NOD32, Avast, Ikarus, Avast.Mobile, Avira, MAX} -&gt; {AhnLab.V3}
## Rule 85: {ESET.NOD32, Avast, Zillya, Ikarus, Avast.Mobile} -&gt; {Antiy.AVL,
##   AhnLab.V3}
## Rule 86: {ESET.NOD32, Avast, DrWeb, Ikarus, Avast.Mobile, MaxSecure} -&gt;
##   {AhnLab.V3}
## Rule 87: {ESET.NOD32, Avast, DrWeb, Ikarus, Avast.Mobile, MAX} -&gt; {AhnLab.V3}
## Rule 88: {ESET.NOD32, Avast, DrWeb, Ikarus, Avast.Mobile, Antiy.AVL} -&gt;
##   {AhnLab.V3}
## Rule 89: {ESET.NOD32, Avast, DrWeb, Zillya, Ikarus, Avast.Mobile, Avira,
##   Antiy.AVL, AhnLab.V3, MAX} -&gt; {Cyren, Tencent}
## Rule 90: {ESET.NOD32, Avast, F.Secure, Ikarus, Avast.Mobile, Avira} -&gt;
##   {AhnLab.V3}
## Rule 91: {ESET.NOD32, Avast, F.Secure, DrWeb, Ikarus, Avast.Mobile, Avira,
##   AhnLab.V3, MAX} -&gt; {K7GW}
## Rule 92: {ESET.NOD32, Avast, Comodo, DrWeb, Ikarus, Avast.Mobile, Antiy.AVL,
##   AhnLab.V3, MAX} -&gt; {NANO.Antivirus}
## Rule 93: {ESET.NOD32, Avast, NANO.Antivirus, DrWeb, Ikarus, Avast.Mobile,
##   AhnLab.V3, MAX} -&gt; {Antiy.AVL}
## Rule 94: {ESET.NOD32, Avast, NANO.Antivirus, Comodo, Zillya, Ikarus,
##   Avast.Mobile, Antiy.AVL, AhnLab.V3} -&gt; {Cyren}
## Rule 95: {ESET.NOD32, Avast, NANO.Antivirus, Rising, DrWeb, Ikarus,
##   Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3, MAX} -&gt; {K7GW, Cyren, Zillya,
##   Tencent, MaxSecure}
## Rule 96: {ESET.NOD32, Avast, NANO.Antivirus, Rising, DrWeb, Ikarus,
##   Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3, Tencent} -&gt; {K7GW, Cyren, Zillya}
## Rule 97: {ESET.NOD32, Avast, NANO.Antivirus, Rising, Comodo, DrWeb, Ikarus,
##   Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3} -&gt; {K7GW, Cyren, Zillya, Tencent,
##   MaxSecure}
## Rule 98: {Cyren, Tencent} -&gt; {ESET.NOD32, Ikarus}
## Rule 99: {Cyren, Avira, MaxSecure} -&gt; {K7GW, Avast.Mobile}
## Rule 100: {Cyren, Ikarus} -&gt; {ESET.NOD32}
## Rule 101: {Cyren, ESET.NOD32} -&gt; {Ikarus}
## Rule 102: {Cyren, ESET.NOD32, Ikarus, MAX} -&gt; {Avast, DrWeb, Avast.Mobile,
##   AhnLab.V3}
## Rule 103: {Cyren, ESET.NOD32, Ikarus, AhnLab.V3, MaxSecure} -&gt; {DrWeb}
## Rule 104: {Cyren, ESET.NOD32, Ikarus, AhnLab.V3, Tencent} -&gt; {Avast.Mobile}
## Rule 105: {Cyren, ESET.NOD32, Ikarus, Antiy.AVL, MaxSecure} -&gt; {K7GW,
##   NANO.Antivirus}
## Rule 106: {Cyren, ESET.NOD32, Ikarus, Avira, Tencent} -&gt; {Avast.Mobile}
## Rule 107: {Cyren, ESET.NOD32, Ikarus, Jiangmin} -&gt; {K7GW, NANO.Antivirus,
##   Avast.Mobile, Avira, Antiy.AVL, Tencent}
## Rule 108: {Cyren, ESET.NOD32, Zillya, Ikarus, AhnLab.V3} -&gt; {Antiy.AVL}
## Rule 109: {Cyren, ESET.NOD32, Zillya, Ikarus, Avira, Antiy.AVL} -&gt;
##   {Avast.Mobile}
## Rule 110: {Cyren, ESET.NOD32, Zillya, Ikarus, Avast.Mobile, Avira} -&gt;
##   {Antiy.AVL}
## Rule 111: {Cyren, ESET.NOD32, DrWeb, Ikarus, Tencent} -&gt; {Avast.Mobile,
##   AhnLab.V3}
## Rule 112: {Cyren, ESET.NOD32, DrWeb, Ikarus, Avira, AhnLab.V3} -&gt; {Avast.Mobile}
## Rule 113: {Cyren, ESET.NOD32, DrWeb, Ikarus, Avira, Antiy.AVL} -&gt; {Avast.Mobile}
## Rule 114: {Cyren, ESET.NOD32, DrWeb, Zillya, Ikarus, Avast.Mobile} -&gt;
##   {Antiy.AVL}
## Rule 115: {Cyren, ESET.NOD32, F.Secure, Ikarus, Avira} -&gt; {K7GW, Avast.Mobile}
## Rule 116: {Cyren, ESET.NOD32, Comodo, Ikarus} -&gt; {NANO.Antivirus}
## Rule 117: {Cyren, ESET.NOD32, NANO.Antivirus, Ikarus, MaxSecure} -&gt; {K7GW,
##   Antiy.AVL}
## Rule 118: {Cyren, ESET.NOD32, NANO.Antivirus, Ikarus, Tencent} -&gt; {Avast.Mobile}
## Rule 119: {Cyren, ESET.NOD32, NANO.Antivirus, Zillya, Ikarus, Avast.Mobile} -&gt;
##   {Antiy.AVL}
## Rule 120: {Cyren, ESET.NOD32, NANO.Antivirus, Comodo, Ikarus, AhnLab.V3} -&gt;
##   {Antiy.AVL}
## Rule 121: {Cyren, ESET.NOD32, NANO.Antivirus, Comodo, Ikarus, Antiy.AVL} -&gt;
##   {AhnLab.V3}
## Rule 122: {Cyren, ESET.NOD32, NANO.Antivirus, Comodo, Ikarus, Avast.Mobile,
##   Antiy.AVL, AhnLab.V3} -&gt; {Avast}
## Rule 123: {Cyren, ESET.NOD32, Avast, NANO.Antivirus, Ikarus, Avast.Mobile,
##   Tencent} -&gt; {Antiy.AVL}
## Rule 124: {Cyren, ESET.NOD32, Avast, NANO.Antivirus, Ikarus, Avast.Mobile,
##   AhnLab.V3} -&gt; {Antiy.AVL}
## Rule 125: {Cyren, ESET.NOD32, Avast, NANO.Antivirus, Rising, DrWeb, Ikarus,
##   Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3} -&gt; {K7GW, Zillya, Tencent}
## Rule 126: {K7GW, Tencent} -&gt; {Ikarus}
## Rule 127: {K7GW, Zillya, Avast.Mobile, Avira, MaxSecure} -&gt; {Cyren}
## Rule 128: {K7GW, Avast, Zillya, Avast.Mobile, Avira} -&gt; {Cyren}
## Rule 129: {K7GW, ESET.NOD32} -&gt; {Ikarus}
## Rule 130: {K7GW, ESET.NOD32, Ikarus, AhnLab.V3, MaxSecure} -&gt; {DrWeb}
## Rule 131: {K7GW, ESET.NOD32, Ikarus, AhnLab.V3, Tencent, MAX} -&gt; {Avast,
##   Avast.Mobile}
## Rule 132: {K7GW, ESET.NOD32, Ikarus, Avira, Tencent, MaxSecure} -&gt;
##   {Avast.Mobile}
## Rule 133: {K7GW, ESET.NOD32, Ikarus, Avira, Antiy.AVL, Tencent} -&gt;
##   {Avast.Mobile}
## Rule 134: {K7GW, ESET.NOD32, Ikarus, Avast.Mobile, Tencent, Yandex, MaxSecure}
##   -&gt; {Zillya}
## Rule 135: {K7GW, ESET.NOD32, Ikarus, Avast.Mobile, AhnLab.V3, Tencent, Yandex}
##   -&gt; {CAT.QuickHeal}
## Rule 136: {K7GW, ESET.NOD32, Ikarus, Avast.Mobile, Antiy.AVL, Yandex} -&gt; {Cyren,
##   NANO.Antivirus, DrWeb}
## Rule 137: {K7GW, ESET.NOD32, Ikarus, Avast.Mobile, Antiy.AVL, Tencent,
##   MaxSecure} -&gt; {NANO.Antivirus}
## Rule 138: {K7GW, ESET.NOD32, Ikarus, Avast.Mobile, Avira, Yandex} -&gt;
##   {CAT.QuickHeal, Cyren, NANO.Antivirus}
## Rule 139: {K7GW, ESET.NOD32, Zillya, Ikarus, Antiy.AVL, MaxSecure} -&gt; {DrWeb}
## Rule 140: {K7GW, ESET.NOD32, Zillya, Ikarus, Avira, MaxSecure} -&gt;
##   {NANO.Antivirus, DrWeb, Antiy.AVL}
## Rule 141: {K7GW, ESET.NOD32, Zillya, Ikarus, Avast.Mobile, Tencent, Yandex} -&gt;
##   {MaxSecure}
## Rule 142: {K7GW, ESET.NOD32, Zillya, Ikarus, Avast.Mobile, AhnLab.V3, Yandex} -&gt;
##   {DrWeb}
## Rule 143: {K7GW, ESET.NOD32, Zillya, Ikarus, Avast.Mobile, Avira, Antiy.AVL} -&gt;
##   {Cyren}
## Rule 144: {K7GW, ESET.NOD32, DrWeb, Ikarus, Tencent, MaxSecure} -&gt; {AhnLab.V3}
## Rule 145: {K7GW, ESET.NOD32, DrWeb, Ikarus, Antiy.AVL, AhnLab.V3, MAX,
##   MaxSecure} -&gt; {NANO.Antivirus}
## Rule 146: {K7GW, ESET.NOD32, DrWeb, Ikarus, Avira, AhnLab.V3, Tencent} -&gt;
##   {Avast.Mobile}
## Rule 147: {K7GW, ESET.NOD32, DrWeb, Zillya, Ikarus, Avast.Mobile, Antiy.AVL,
##   MaxSecure} -&gt; {NANO.Antivirus}
## Rule 148: {K7GW, ESET.NOD32, F.Secure, Ikarus, Avira, AhnLab.V3} -&gt;
##   {Avast.Mobile}
## Rule 149: {K7GW, ESET.NOD32, F.Secure, Ikarus, Avira, Antiy.AVL} -&gt;
##   {Avast.Mobile}
## Rule 150: {K7GW, ESET.NOD32, Comodo, Ikarus, Avast.Mobile, Antiy.AVL, AhnLab.V3}
##   -&gt; {Avast}
## Rule 151: {K7GW, ESET.NOD32, Comodo, Zillya, Ikarus} -&gt; {NANO.Antivirus}
## Rule 152: {K7GW, ESET.NOD32, Comodo, DrWeb, Ikarus} -&gt; {NANO.Antivirus}
## Rule 153: {K7GW, ESET.NOD32, NANO.Antivirus, Ikarus, Tencent, MaxSecure} -&gt;
##   {Avast.Mobile, Antiy.AVL}
## Rule 154: {K7GW, ESET.NOD32, NANO.Antivirus, Ikarus, Antiy.AVL, Tencent} -&gt;
##   {Avast.Mobile}
## Rule 155: {K7GW, ESET.NOD32, NANO.Antivirus, Ikarus, Jiangmin, AhnLab.V3,
##   Tencent} -&gt; {Avast.Mobile, Antiy.AVL}
## Rule 156: {K7GW, ESET.NOD32, NANO.Antivirus, Ikarus, Avast.Mobile, Yandex} -&gt;
##   {Cyren}
## Rule 157: {K7GW, ESET.NOD32, NANO.Antivirus, Ikarus, Avast.Mobile, Jiangmin,
##   Antiy.AVL, MaxSecure} -&gt; {Avast, Tencent}
## Rule 158: {K7GW, ESET.NOD32, NANO.Antivirus, Ikarus, Avast.Mobile, Jiangmin,
##   Avira, Antiy.AVL, Tencent} -&gt; {Cyren}
## Rule 159: {K7GW, ESET.NOD32, NANO.Antivirus, Zillya, Ikarus, MaxSecure} -&gt;
##   {DrWeb, Antiy.AVL}
## Rule 160: {K7GW, ESET.NOD32, NANO.Antivirus, Zillya, Ikarus, Avast.Mobile,
##   Jiangmin, Antiy.AVL, AhnLab.V3} -&gt; {Cyren, Avast, Avira, Tencent}
## Rule 161: {K7GW, ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus, AhnLab.V3, Tencent}
##   -&gt; {Avast.Mobile}
## Rule 162: {K7GW, ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus, Jiangmin, MaxSecure}
##   -&gt; {AhnLab.V3}
## Rule 163: {K7GW, ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus, Jiangmin, Antiy.AVL,
##   AhnLab.V3, MaxSecure} -&gt; {Comodo}
## Rule 164: {K7GW, ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus, Jiangmin, Avira,
##   AhnLab.V3, MAX, MaxSecure} -&gt; {CAT.QuickHeal}
## Rule 165: {K7GW, ESET.NOD32, NANO.Antivirus, Comodo, DrWeb, Zillya, Ikarus,
##   Jiangmin, Antiy.AVL, AhnLab.V3} -&gt; {MaxSecure}
## Rule 166: {K7GW, ESET.NOD32, Avast, Ikarus, Avast.Mobile, Yandex} -&gt; {Cyren,
##   NANO.Antivirus, DrWeb}
## Rule 167: {K7GW, ESET.NOD32, Avast, Ikarus, Avast.Mobile, Antiy.AVL, MaxSecure}
##   -&gt; {NANO.Antivirus}
## Rule 168: {K7GW, ESET.NOD32, Avast, F.Secure, Ikarus, Avast.Mobile, Avira,
##   Antiy.AVL, AhnLab.V3} -&gt; {NANO.Antivirus}
## Rule 169: {K7GW, ESET.NOD32, Avast, F.Secure, DrWeb, Ikarus, Avast.Mobile,
##   Avira, AhnLab.V3, MaxSecure} -&gt; {Cyren}
## Rule 170: {K7GW, ESET.NOD32, Avast, NANO.Antivirus, F.Secure, Ikarus,
##   Avast.Mobile, Avira, AhnLab.V3} -&gt; {Antiy.AVL}
## Rule 171: {K7GW, ESET.NOD32, Avast, NANO.Antivirus, Comodo, DrWeb, Ikarus,
##   Avast.Mobile, Antiy.AVL, AhnLab.V3, Tencent, MAX, MaxSecure} -&gt; {Avira}
## Rule 172: {K7GW, ESET.NOD32, Avast, NANO.Antivirus, Rising, DrWeb, Ikarus,
##   Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3} -&gt; {Cyren, Zillya, Tencent}
## Rule 173: {K7GW, ESET.NOD32, TrendMicro.HouseCall, Zillya, Ikarus, Tencent,
##   MaxSecure} -&gt; {Cyren, Avast.Mobile}
## Rule 174: {K7GW, ESET.NOD32, TrendMicro.HouseCall, Zillya, Ikarus, AhnLab.V3,
##   Tencent} -&gt; {NANO.Antivirus, Comodo, Avira}
## Rule 175: {K7GW, ESET.NOD32, TrendMicro.HouseCall, Zillya, Ikarus, Antiy.AVL,
##   Tencent} -&gt; {VIPRE, Cyren, Avast, NANO.Antivirus, Comodo, DrWeb, Avast.Mobile,
##   Jiangmin, Avira, AhnLab.V3, MaxSecure}
## Rule 176: {K7GW, ESET.NOD32, TrendMicro.HouseCall, Zillya, Ikarus, Avast.Mobile,
##   Tencent} -&gt; {Cyren, MaxSecure}
## Rule 177: {K7GW, Cyren, ESET.NOD32, Ikarus, Tencent, MaxSecure} -&gt;
##   {Avast.Mobile}
## Rule 178: {K7GW, Cyren, ESET.NOD32, Ikarus, Avast.Mobile, AhnLab.V3, Yandex} -&gt;
##   {NANO.Antivirus}
## Rule 179: {K7GW, Cyren, ESET.NOD32, Zillya, Ikarus, Avast.Mobile, Tencent,
##   Yandex, MaxSecure} -&gt; {TrendMicro.HouseCall}
## Rule 180: {K7GW, Cyren, ESET.NOD32, DrWeb, Ikarus, Avast.Mobile, Yandex} -&gt;
##   {NANO.Antivirus}
## Rule 181: {K7GW, Cyren, ESET.NOD32, DrWeb, Ikarus, Avast.Mobile, AhnLab.V3,
##   Tencent, MaxSecure} -&gt; {Avira}
## Rule 182: {K7GW, Cyren, ESET.NOD32, DrWeb, Zillya, Ikarus, MaxSecure} -&gt;
##   {NANO.Antivirus, Antiy.AVL}
## Rule 183: {K7GW, Cyren, ESET.NOD32, F.Secure, Ikarus, Avast.Mobile, Avira,
##   Antiy.AVL} -&gt; {NANO.Antivirus}
## Rule 184: {K7GW, Cyren, ESET.NOD32, F.Secure, DrWeb, Ikarus, Avast.Mobile,
##   Avira, AhnLab.V3, MaxSecure} -&gt; {Avast}
## Rule 185: {K7GW, Cyren, ESET.NOD32, NANO.Antivirus, Ikarus, Avast.Mobile,
##   Tencent, Yandex} -&gt; {CAT.QuickHeal, Avira, AhnLab.V3}
## Rule 186: {K7GW, Cyren, ESET.NOD32, NANO.Antivirus, Ikarus, Avast.Mobile,
##   Antiy.AVL, Tencent, MaxSecure} -&gt; {Avira}
## Rule 187: {K7GW, Cyren, ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus, Avast.Mobile,
##   AhnLab.V3, Yandex} -&gt; {Antiy.AVL}
## Rule 188: {K7GW, Cyren, ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus, Avast.Mobile,
##   Antiy.AVL, AhnLab.V3, Yandex, MaxSecure} -&gt; {Avast, Comodo, MAX}
## Rule 189: {K7GW, Cyren, ESET.NOD32, NANO.Antivirus, F.Secure, Ikarus,
##   Avast.Mobile, Avira} -&gt; {Antiy.AVL}
## Rule 190: {K7GW, Cyren, ESET.NOD32, Avast, Ikarus, Avast.Mobile, Tencent,
##   MaxSecure} -&gt; {Avira}
## Rule 191: {K7GW, Cyren, ESET.NOD32, Avast, F.Secure, DrWeb, Ikarus,
##   Avast.Mobile, Avira, AhnLab.V3} -&gt; {MaxSecure}
## Rule 192: {K7GW, Cyren, ESET.NOD32, Avast, NANO.Antivirus, DrWeb, Ikarus,
##   Avast.Mobile, Antiy.AVL, AhnLab.V3, Yandex} -&gt; {Comodo, MAX, MaxSecure}
## Rule 193: {K7GW, Cyren, ESET.NOD32, Avast, NANO.Antivirus, F.Secure, DrWeb,
##   Ikarus, Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3, Tencent, MAX, MaxSecure} -&gt;
##   {Zillya}
## Rule 194: {K7GW, Cyren, ESET.NOD32, Avast, NANO.Antivirus, F.Secure, DrWeb,
##   Zillya, Ikarus, Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3, Tencent, MaxSecure}
##   -&gt; {MAX}
## Rule 195: {K7GW, Cyren, ESET.NOD32, Avast, NANO.Antivirus, Comodo, DrWeb,
##   Ikarus, Avast.Mobile, Jiangmin, Avira, Antiy.AVL, AhnLab.V3, Tencent,
##   MaxSecure} -&gt; {VIPRE, TrendMicro.HouseCall, Zillya}
## Rule 196: {K7GW, Cyren, ESET.NOD32, Avast, NANO.Antivirus, Comodo, DrWeb,
##   Ikarus, Avast.Mobile, Jiangmin, Avira, Antiy.AVL, AhnLab.V3, Tencent, MAX} -&gt;
##   {CAT.QuickHeal}
## Rule 197: {K7GW, Cyren, ESET.NOD32, Avast, NANO.Antivirus, Comodo, DrWeb,
##   Zillya, Ikarus, Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3, Tencent} -&gt;
##   {MaxSecure}
## Rule 198: {K7GW, Cyren, ESET.NOD32, Avast, NANO.Antivirus, Rising, DrWeb,
##   Zillya, Ikarus, Avast.Mobile, Jiangmin, Avira, Antiy.AVL, AhnLab.V3, Tencent}
##   -&gt; {CAT.QuickHeal, VIPRE, TrendMicro.HouseCall, Comodo, F.Secure, Yandex, MAX,
##   MaxSecure, [BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]}
## Rule 199: {K7GW, Cyren, ESET.NOD32, Avast, NANO.Antivirus, Rising, F.Secure,
##   DrWeb, Zillya, Ikarus, Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3, Tencent,
##   MAX, MaxSecure} -&gt; {CAT.QuickHeal, VIPRE, TrendMicro.HouseCall, Comodo,
##   Jiangmin, Yandex, [BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]}
## Rule 200: {K7GW, Cyren, ESET.NOD32, Avast, NANO.Antivirus, Rising, Comodo,
##   DrWeb, Zillya, Ikarus, Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3, Tencent,
##   MAX, MaxSecure} -&gt; {CAT.QuickHeal, VIPRE, TrendMicro.HouseCall, F.Secure,
##   Jiangmin, Yandex, [BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]}
## Rule 201: {K7GW, Cyren, ESET.NOD32, TrendMicro.HouseCall, Zillya, Ikarus,
##   Tencent} -&gt; {Avast.Mobile, MaxSecure}
## Rule 202: {VIPRE} -&gt; {ESET.NOD32, NANO.Antivirus, Ikarus, Avira, Antiy.AVL,
##   AhnLab.V3, MaxSecure}
## Rule 203: {VIPRE, K7GW, ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus, Avira,
##   Antiy.AVL, AhnLab.V3, MaxSecure} -&gt; {Cyren, TrendMicro.HouseCall, Avast,
##   Comodo, Zillya, Avast.Mobile, Jiangmin, Tencent}
## Rule 204: {CAT.QuickHeal, MaxSecure} -&gt; {K7GW}
## Rule 205: {CAT.QuickHeal, Tencent} -&gt; {Ikarus}
## Rule 206: {CAT.QuickHeal, Zillya} -&gt; {K7GW}
## Rule 207: {CAT.QuickHeal, Avast, Avast.Mobile} -&gt; {K7GW}
## Rule 208: {CAT.QuickHeal, ESET.NOD32} -&gt; {Ikarus}
## Rule 209: {CAT.QuickHeal, ESET.NOD32, Ikarus, MAX} -&gt; {K7GW}
## Rule 210: {CAT.QuickHeal, ESET.NOD32, Ikarus, AhnLab.V3, Tencent} -&gt;
##   {Avast.Mobile}
## Rule 211: {CAT.QuickHeal, ESET.NOD32, Ikarus, Antiy.AVL, Tencent} -&gt; {K7GW}
## Rule 212: {CAT.QuickHeal, ESET.NOD32, Ikarus, Antiy.AVL, AhnLab.V3} -&gt;
##   {Avast.Mobile, Avira}
## Rule 213: {CAT.QuickHeal, ESET.NOD32, Ikarus, Avira, Antiy.AVL} -&gt;
##   {Avast.Mobile}
## Rule 214: {CAT.QuickHeal, ESET.NOD32, Ikarus, Jiangmin} -&gt; {K7GW, Avira}
## Rule 215: {CAT.QuickHeal, ESET.NOD32, Ikarus, Avast.Mobile, Antiy.AVL} -&gt;
##   {Avira}
## Rule 216: {CAT.QuickHeal, ESET.NOD32, Ikarus, Avast.Mobile, Avira, Tencent} -&gt;
##   {AhnLab.V3}
## Rule 217: {CAT.QuickHeal, ESET.NOD32, DrWeb, Ikarus, Antiy.AVL} -&gt;
##   {Avast.Mobile, Avira}
## Rule 218: {CAT.QuickHeal, ESET.NOD32, F.Secure, Ikarus, Avira} -&gt; {K7GW, DrWeb}
## Rule 219: {CAT.QuickHeal, ESET.NOD32, Comodo, Ikarus} -&gt; {Avast.Mobile, Avira,
##   Antiy.AVL, AhnLab.V3}
## Rule 220: {CAT.QuickHeal, ESET.NOD32, Comodo, DrWeb, Ikarus, Avast.Mobile,
##   Avira, Antiy.AVL, AhnLab.V3} -&gt; {NANO.Antivirus}
## Rule 221: {CAT.QuickHeal, ESET.NOD32, NANO.Antivirus, Ikarus, Tencent} -&gt; {K7GW,
##   Avira}
## Rule 222: {CAT.QuickHeal, ESET.NOD32, NANO.Antivirus, Ikarus, Antiy.AVL} -&gt;
##   {Avast.Mobile, Avira}
## Rule 223: {CAT.QuickHeal, ESET.NOD32, NANO.Antivirus, Comodo, Ikarus,
##   Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3} -&gt; {DrWeb}
## Rule 224: {CAT.QuickHeal, Cyren} -&gt; {K7GW}
## Rule 225: {CAT.QuickHeal, K7GW, Zillya, MaxSecure} -&gt; {Avast.Mobile}
## Rule 226: {CAT.QuickHeal, K7GW, Zillya, Avira} -&gt; {Avast.Mobile}
## Rule 227: {CAT.QuickHeal, K7GW, Avast, Avast.Mobile, MaxSecure} -&gt; {Cyren,
##   Avira}
## Rule 228: {CAT.QuickHeal, K7GW, Avast, Zillya, Avast.Mobile} -&gt; {Cyren, Avira}
## Rule 229: {CAT.QuickHeal, K7GW, ESET.NOD32, Ikarus, MaxSecure} -&gt; {DrWeb}
## Rule 230: {CAT.QuickHeal, K7GW, ESET.NOD32, Ikarus, AhnLab.V3, MAX} -&gt; {Avira}
## Rule 231: {CAT.QuickHeal, K7GW, ESET.NOD32, Ikarus, Avast.Mobile, Tencent,
##   Yandex} -&gt; {AhnLab.V3}
## Rule 232: {CAT.QuickHeal, K7GW, ESET.NOD32, Zillya, Ikarus, AhnLab.V3} -&gt;
##   {DrWeb, Avast.Mobile}
## Rule 233: {CAT.QuickHeal, K7GW, ESET.NOD32, Zillya, Ikarus, Antiy.AVL} -&gt;
##   {Cyren}
## Rule 234: {CAT.QuickHeal, K7GW, ESET.NOD32, Zillya, Ikarus, Avast.Mobile} -&gt;
##   {DrWeb}
## Rule 235: {CAT.QuickHeal, K7GW, ESET.NOD32, DrWeb, Ikarus, MAX} -&gt; {Avira}
## Rule 236: {CAT.QuickHeal, K7GW, ESET.NOD32, DrWeb, Ikarus, Avira, MaxSecure,
##   [BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]} -&gt; {Cyren, Avast,
##   Avast.Mobile, AhnLab.V3, MAX}
## Rule 237: {CAT.QuickHeal, K7GW, ESET.NOD32, DrWeb, Ikarus, Avira, AhnLab.V3,
##   [BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]} -&gt; {Avast,
##   Avast.Mobile, MAX}
## Rule 238: {CAT.QuickHeal, K7GW, ESET.NOD32, DrWeb, Ikarus, Jiangmin, Avira,
##   [BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]} -&gt; {NANO.Antivirus,
##   Tencent}
## Rule 239: {CAT.QuickHeal, K7GW, ESET.NOD32, DrWeb, Ikarus, Avast.Mobile,
##   AhnLab.V3, Tencent, Yandex} -&gt; {Zillya, MaxSecure}
## Rule 240: {CAT.QuickHeal, K7GW, ESET.NOD32, DrWeb, Ikarus, Avast.Mobile,
##   Avira, [BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]} -&gt; {Avast,
##   AhnLab.V3, MAX}
## Rule 241: {CAT.QuickHeal, K7GW, ESET.NOD32, DrWeb, Ikarus, Avast.Mobile, Avira,
##   AhnLab.V3, Tencent, MaxSecure} -&gt; {Cyren}
## Rule 242: {CAT.QuickHeal, K7GW, ESET.NOD32, DrWeb, Zillya, Ikarus} -&gt;
##   {Avast.Mobile}
## Rule 243: {CAT.QuickHeal, K7GW, ESET.NOD32, DrWeb, Zillya, Ikarus, Avast.Mobile,
##   AhnLab.V3, Yandex, MaxSecure} -&gt; {Tencent}
## Rule 244: {CAT.QuickHeal, K7GW, ESET.NOD32, DrWeb, Zillya, Ikarus, Avast.Mobile,
##   AhnLab.V3, Tencent, MaxSecure} -&gt; {Yandex}
## Rule 245: {CAT.QuickHeal, K7GW, ESET.NOD32, F.Secure, DrWeb, Ikarus, Avira,
##   [BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]} -&gt; {Avast,
##   Avast.Mobile, AhnLab.V3, MAX}
## Rule 246: {CAT.QuickHeal, K7GW, ESET.NOD32, F.Secure, DrWeb, Ikarus, Avira,
##   Tencent} -&gt; {MAX}
## Rule 247: {CAT.QuickHeal, K7GW, ESET.NOD32, F.Secure, DrWeb, Ikarus,
##   Avast.Mobile, Avira, Antiy.AVL} -&gt; {NANO.Antivirus}
## Rule 248: {CAT.QuickHeal, K7GW, ESET.NOD32, NANO.Antivirus, Ikarus,
##   Avast.Mobile, Jiangmin, Avira, Antiy.AVL} -&gt; {Cyren, AhnLab.V3, Tencent}
## Rule 249: {CAT.QuickHeal, K7GW, ESET.NOD32, NANO.Antivirus, Zillya, Ikarus} -&gt;
##   {DrWeb, Avast.Mobile}
## Rule 250: {CAT.QuickHeal, K7GW, ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus,
##   MaxSecure} -&gt; {Avira}
## Rule 251: {CAT.QuickHeal, K7GW, ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus,
##   Avira, MAX, [BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]} -&gt;
##   {Avast, Comodo, Avast.Mobile, Antiy.AVL, AhnLab.V3}
## Rule 252: {CAT.QuickHeal, K7GW, ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus,
##   Jiangmin, Avira, AhnLab.V3, MaxSecure} -&gt; {MAX}
## Rule 253: {CAT.QuickHeal, K7GW, ESET.NOD32, NANO.Antivirus, DrWeb, Ikarus,
##   Avast.Mobile, Avira, Antiy.AVL, MaxSecure} -&gt; {Cyren}
## Rule 254: {CAT.QuickHeal, K7GW, ESET.NOD32, NANO.Antivirus, F.Secure, DrWeb,
##   Ikarus, Avast.Mobile, Avira} -&gt; {Antiy.AVL}
## Rule 255: {CAT.QuickHeal, K7GW, ESET.NOD32, Avast, Ikarus, Avast.Mobile,
##   AhnLab.V3} -&gt; {Avira}
## Rule 256: {CAT.QuickHeal, K7GW, ESET.NOD32, Avast, Ikarus, Avast.Mobile, Avira,
##   Antiy.AVL} -&gt; {AhnLab.V3}
## Rule 257: {CAT.QuickHeal, K7GW, ESET.NOD32, Avast, DrWeb, Ikarus, Avast.Mobile}
##   -&gt; {Avira}
## Rule 258: {CAT.QuickHeal, K7GW, ESET.NOD32, Avast, DrWeb, Ikarus, Avast.Mobile,
##   Avira, AhnLab.V3, Tencent, MAX, [BitDefender, MicroWorld.eScan, FireEye,
##   Emsisoft, GData]} -&gt; {F.Secure}
## Rule 259: {CAT.QuickHeal, K7GW, ESET.NOD32, Avast, DrWeb, Ikarus, Avast.Mobile,
##   Avira, Antiy.AVL, AhnLab.V3, MAX, [BitDefender, MicroWorld.eScan, FireEye,
##   Emsisoft, GData]} -&gt; {NANO.Antivirus, Comodo}
## Rule 260: {CAT.QuickHeal, K7GW, ESET.NOD32, Avast, F.Secure, DrWeb, Ikarus,
##   Avast.Mobile, Avira, AhnLab.V3, MAX} -&gt; {[BitDefender, MicroWorld.eScan,
##   FireEye, Emsisoft, GData]}
## Rule 261: {CAT.QuickHeal, K7GW, ESET.NOD32, Avast, Comodo, Ikarus, Avast.Mobile,
##   Avira, Antiy.AVL, AhnLab.V3} -&gt; {MAX}
## Rule 262: {CAT.QuickHeal, K7GW, ESET.NOD32, Avast, NANO.Antivirus, Ikarus,
##   Avast.Mobile} -&gt; {DrWeb, Avira}
## Rule 263: {CAT.QuickHeal, K7GW, ESET.NOD32, Avast, NANO.Antivirus, DrWeb,
##   Ikarus, Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3, MAX} -&gt; {Comodo}
## Rule 264: {CAT.QuickHeal, K7GW, ESET.NOD32, TrendMicro.HouseCall, Zillya,
##   Ikarus, Tencent} -&gt; {VIPRE, Cyren, Avast, NANO.Antivirus, Rising, Comodo,
##   F.Secure, DrWeb, Avast.Mobile, Jiangmin, Avira, Antiy.AVL, AhnLab.V3, Yandex,
##   MAX, MaxSecure, [BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]}
## Rule 265: {CAT.QuickHeal, K7GW, Cyren, MaxSecure} -&gt; {Avast.Mobile, Avira}
## Rule 266: {CAT.QuickHeal, K7GW, Cyren, Avira} -&gt; {Avast.Mobile}
## Rule 267: {CAT.QuickHeal, K7GW, Cyren, Avast.Mobile} -&gt; {Avira}
## Rule 268: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, Ikarus, AhnLab.V3} -&gt;
##   {Avast.Mobile, Avira}
## Rule 269: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, Zillya, Ikarus} -&gt;
##   {Antiy.AVL}
## Rule 270: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, DrWeb, Ikarus} -&gt;
##   {Avast.Mobile, Avira}
## Rule 271: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, NANO.Antivirus, Ikarus} -&gt;
##   {Avast.Mobile, Avira}
## Rule 272: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, NANO.Antivirus, DrWeb,
##   Zillya, Ikarus, Avast.Mobile, Avira, Antiy.AVL, Yandex, MaxSecure} -&gt;
##   {F.Secure}
## Rule 273: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, NANO.Antivirus, F.Secure,
##   DrWeb, Ikarus, Avast.Mobile, Avira, Antiy.AVL, Yandex} -&gt; {MaxSecure}
## Rule 274: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, Avast, Ikarus, Avast.Mobile,
##   Avira} -&gt; {DrWeb}
## Rule 275: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, Avast, DrWeb, Ikarus,
##   Avast.Mobile, Avira, AhnLab.V3, MAX, [BitDefender, MicroWorld.eScan, FireEye,
##   Emsisoft, GData]} -&gt; {MaxSecure}
## Rule 276: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, Avast, DrWeb, Ikarus,
##   Avast.Mobile, Avira, AhnLab.V3, MAX, MaxSecure} -&gt; {[BitDefender,
##   MicroWorld.eScan, FireEye, Emsisoft, GData]}
## Rule 277: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, Avast, DrWeb, Ikarus,
##   Avast.Mobile, Avira, AhnLab.V3, Tencent, MaxSecure} -&gt; {F.Secure, MAX,
##   [BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]}
## Rule 278: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, Avast, DrWeb, Zillya, Ikarus,
##   Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3, Tencent} -&gt; {MAX}
## Rule 279: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, Avast, NANO.Antivirus, DrWeb,
##   Ikarus, Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3, Tencent} -&gt; {Jiangmin}
## Rule 280: {CAT.QuickHeal, K7GW, Cyren, ESET.NOD32, Avast, NANO.Antivirus,
##   Comodo, DrWeb, Ikarus, Avast.Mobile, Avira, Antiy.AVL, AhnLab.V3, MAX,
##   MaxSecure, [BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]} -&gt;
##   {Yandex}</code></pre>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="fca.html#cb40-1" aria-hidden="true" tabindex="-1"></a>mapa_calor <span class="ot">&lt;-</span> <span class="fu">plot_interactivo</span>(fc_detected)</span>
<span id="cb40-2"><a href="fca.html#cb40-2" aria-hidden="true" tabindex="-1"></a>mapa_calor</span></code></pre></div>
<div id="htmlwidget-767209723a30863ca56b" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-767209723a30863ca56b">{"x":{"visdat":{"218811e37f5d":["function () ","plotlyVisDat"]},"cur_data":"218811e37f5d","attrs":{"218811e37f5d":{"z":[[1,0,1,0,1,0,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,0],[1,0,1,0,1,0,1,0,0,1,0,0,0,1,1,0,1,1,1,1,0,1,0,0],[0,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,0,0],[1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0],[0,0,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0],[1,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,1,0,0,1,0],[0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0],[0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0],[0,0,0,1,1,0,1,1,0,1,0,1,1,1,1,0,1,1,1,1,0,1,0,0],[0,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,1,0,0],[1,0,0,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,0,0],[0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0],[0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,1,1,1,1,0,0,1,0],[1,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0],[0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,0,1,1,1,1,0,1,1,0],[0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,0],[0,0,1,1,1,0,1,1,1,0,0,1,1,1,1,0,1,1,1,1,0,1,1,0],[1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,0],[1,0,1,1,1,0,1,0,0,0,0,1,1,1,1,0,1,1,1,1,0,1,0,0],[0,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,0,1,1,0],[1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0],[1,0,1,0,1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1],[1,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,1,1,1,0,1,0,0,0],[0,0,1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,1,1,1,0,1,0,0],[1,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0],[0,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,1,1,0,0,0,1,0],[1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0],[1,0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,1,0,1,1,1],[0,0,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0],[0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,1,1,1,1,0,1,1,0],[1,0,1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,1,1,1,0,1,0,0],[0,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0],[0,0,1,1,1,0,1,1,1,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0],[0,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0],[1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0],[1,0,1,1,1,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,0,0],[1,0,1,1,1,0,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0],[0,0,0,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,0,0],[1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,0],[0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0],[0,0,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,0,1,0],[1,0,1,0,1,0,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0],[0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0],[1,0,1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0],[0,0,1,1,1,0,1,1,0,1,0,1,1,1,1,0,0,1,1,0,1,1,1,0],[0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0],[1,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,0,0,0],[0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0],[0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0],[1,0,1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1],[0,0,0,0,1,0,1,0,0,1,0,1,1,1,1,0,1,1,1,1,0,0,0,0],[0,0,1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0],[0,0,1,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,1,0,0,1,0],[0,0,1,1,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,0,0,0],[1,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,1,0,1,0],[0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0],[0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,0,0],[0,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0],[1,0,1,1,1,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0],[1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0],[0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0],[0,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,0],[1,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,1,1,1,0,0,0,1,0],[0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,1,0,1,0,0],[0,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,1,0],[0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,1,0,1,1,1,0,0,1,0],[0,0,1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,0,0],[1,0,1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0],[0,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0],[1,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,0,0],[0,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0],[1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0],[0,0,1,0,1,0,0,1,0,1,0,1,1,1,0,1,0,1,1,0,0,0,1,0],[0,0,1,1,1,0,1,1,0,1,0,1,1,1,1,0,1,1,1,1,0,0,1,0],[0,0,1,1,1,0,1,1,0,0,0,1,1,1,1,0,1,1,1,1,0,1,1,0],[0,0,1,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,0],[0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,0],[1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,1],[1,0,1,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1],[1,0,1,0,1,0,0,1,0,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1],[1,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0],[1,0,1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0],[1,0,1,1,1,0,1,1,0,0,1,1,1,1,1,0,1,1,1,0,0,0,1,0],[1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,0,0,0],[0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0],[0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,1,1,1,1,0,0,1,0,0],[0,0,1,1,1,0,1,1,0,1,0,1,1,1,1,0,0,1,1,1,0,1,0,0],[1,0,1,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0],[1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0],[1,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0],[1,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0],[1,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,1,0],[1,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,0],[0,0,1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,1,1,1,0,1,1,0],[1,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0],[1,0,1,1,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,0],[1,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,1,1,1,0,0,0,0,0],[0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,1,0],[0,0,1,1,1,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0],[1,0,1,1,1,0,1,1,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,0],[0,0,1,0,1,0,0,0,0,0,1,1,0,1,1,0,1,1,1,0,0,0,1,0],[1,0,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,0,0],[0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,1,0,1,1,0],[1,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,0],[1,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0],[0,0,1,1,1,0,1,1,0,1,0,1,1,1,1,0,1,1,1,1,0,1,1,0],[1,0,1,1,1,0,1,1,0,0,0,1,1,1,1,0,1,1,1,0,0,0,1,0],[1,0,1,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,0],[0,0,1,0,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0],[0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0]],"x":["CAT.QuickHeal","VIPRE","K7GW","Cyren","ESET.NOD32","TrendMicro.HouseCall","Avast","NANO.Antivirus","Rising","Comodo","F.Secure","DrWeb","Zillya","Ikarus","Avast.Mobile","Jiangmin","Avira","Antiy.AVL","AhnLab.V3","Tencent","Yandex","MAX","MaxSecure","[BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]"],"y":["3","4","6","7","15","16","17","20","23","24","25","27","28","29","30","31","32","34","35","36","38","40","41","42","43","47","50","56","57","59","60","61","62","63","64","65","68","69","70","72","73","75","76","78","79","80","83","85","86","87","88","92","93","94","97","101","102","103","104","105","110","111","112","115","117","118","120","123","125","132","136","137","138","140","146","151","154","155","156","160","161","162","164","166","168","170","174","178","180","181","183","[1, 5, 133, 177]","[2, 12, 22, 46, 48, 66, 77, 84, 100, 113, 121, 127, 128, 129, 130, 134, 139, 141, 148, 153, 159, 169, 173]","[8, 124, 147, 157]","[10, 26]","[11, 135]","[13, 49, 90, 108, 119, 131, 175]","[14, 158]","[39, 67]","[44, 91]","[51, 176]","[54, 145]","[55, 58]","[71, 116, 149]","[81, 98]","[82, 114]","[89, 96]","[95, 150, 171, 179, 182]","[107, 172]","[109, 163, 165]","[122, 142]"],"colors":"Greys","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"heatmap"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"xaxis":{"domain":[0,1],"automargin":true,"autotypenumbers":"strict","type":"category","title":[]},"yaxis":{"domain":[0,1],"automargin":true,"autotypenumbers":"strict","dtick":1,"title":[]},"scene":{"zaxis":{"title":[]}},"hovermode":"closest","showlegend":false,"legend":{"yanchor":"top","y":0.5}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"colorbar":{"title":"","ticklen":2,"len":0.5,"lenmode":"fraction","y":1,"yanchor":"top"},"colorscale":[["0","rgba(255,255,255,1)"],["0.0416666666666667","rgba(250,250,250,1)"],["0.0833333333333333","rgba(245,245,245,1)"],["0.125","rgba(240,240,240,1)"],["0.166666666666667","rgba(232,232,232,1)"],["0.208333333333333","rgba(225,225,225,1)"],["0.25","rgba(217,217,217,1)"],["0.291666666666667","rgba(208,208,208,1)"],["0.333333333333333","rgba(198,198,198,1)"],["0.375","rgba(189,189,189,1)"],["0.416666666666667","rgba(176,176,176,1)"],["0.458333333333333","rgba(163,163,163,1)"],["0.5","rgba(150,150,150,1)"],["0.541666666666667","rgba(138,138,138,1)"],["0.583333333333333","rgba(126,126,126,1)"],["0.625","rgba(115,115,115,1)"],["0.666666666666667","rgba(104,104,104,1)"],["0.708333333333333","rgba(93,93,93,1)"],["0.75","rgba(82,82,82,1)"],["0.791666666666667","rgba(66,66,66,1)"],["0.833333333333333","rgba(51,51,51,1)"],["0.875","rgba(37,37,37,1)"],["0.916666666666667","rgba(27,27,27,1)"],["0.958333333333333","rgba(17,17,17,1)"],["1","rgba(0,0,0,1)"]],"showscale":true,"z":[[1,0,1,0,1,0,0,1,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,0],[1,0,1,0,1,0,1,0,0,1,0,0,0,1,1,0,1,1,1,1,0,1,0,0],[0,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,0,0,0],[1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0],[0,0,1,0,1,0,0,1,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0],[1,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,1,0,0,1,0],[0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0],[0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0],[0,0,0,1,1,0,1,1,0,1,0,1,1,1,1,0,1,1,1,1,0,1,0,0],[0,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,1,0,1,0,0],[1,0,0,0,1,0,0,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,0,0],[0,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0],[0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,1,1,1,1,0,0,1,0],[1,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0],[0,0,1,1,1,0,1,1,0,0,1,1,1,1,1,0,1,1,1,1,0,1,1,0],[0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,0],[0,0,1,1,1,0,1,1,1,0,0,1,1,1,1,0,1,1,1,1,0,1,1,0],[1,0,1,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,1,0],[1,0,1,1,1,0,1,0,0,0,0,1,1,1,1,0,1,1,1,1,0,1,0,0],[0,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,1,1,1,0,1,1,0],[1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0],[1,0,1,0,1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1],[1,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,1,1,1,0,1,0,0,0],[0,0,1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,1,1,1,0,1,0,0],[1,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0],[0,0,1,0,1,0,0,1,0,0,1,1,0,1,1,0,1,1,1,0,0,0,1,0],[1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0],[1,0,1,1,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,1,0,1,1,1],[0,0,1,1,1,0,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0],[0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,0,1,1,1,1,0,1,1,0],[1,0,1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,1,1,1,0,1,0,0],[0,0,0,0,1,0,1,1,1,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0],[0,0,1,1,1,0,1,1,1,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0],[0,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0],[1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0],[1,0,1,1,1,0,1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,0,0],[1,0,1,1,1,0,0,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0,0,0],[0,0,0,0,1,0,1,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,0,0],[1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,0],[0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,1,0],[0,0,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,0,1,0],[1,0,1,0,1,0,0,1,0,0,0,1,0,1,0,1,1,0,1,0,0,1,1,0],[0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0],[1,0,1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,0,0],[0,0,1,1,1,0,1,1,0,1,0,1,1,1,1,0,0,1,1,0,1,1,1,0],[0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1,0],[1,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,0,0,1,0,0,0],[0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0,1,0],[0,0,1,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,0],[1,0,1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,1,1,1,1],[0,0,0,0,1,0,1,0,0,1,0,1,1,1,1,0,1,1,1,1,0,0,0,0],[0,0,1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,1,0],[0,0,1,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,1,0,0,1,0],[0,0,1,1,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,0,0,0,0,0],[1,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,1,0,1,0],[0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0],[0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,1,0,0,0,0,0,0],[0,0,1,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0],[1,0,1,1,1,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0],[1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0],[0,0,1,1,1,0,0,1,0,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0],[0,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,0],[1,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,1,1,1,0,0,0,1,0],[0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,1,0,1,0,0],[0,0,0,1,1,0,1,0,0,0,0,1,0,1,1,0,0,0,1,0,0,0,1,0],[0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,1,0,1,1,1,0,0,1,0],[0,0,1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,1,1,0,0,0,0,0],[1,0,1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0],[0,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0],[1,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,0,0],[0,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0],[1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0],[0,0,1,0,1,0,0,1,0,1,0,1,1,1,0,1,0,1,1,0,0,0,1,0],[0,0,1,1,1,0,1,1,0,1,0,1,1,1,1,0,1,1,1,1,0,0,1,0],[0,0,1,1,1,0,1,1,0,0,0,1,1,1,1,0,1,1,1,1,0,1,1,0],[0,0,1,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,0],[0,0,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,0],[1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,1],[1,0,1,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,0,1,1,1,1],[1,0,1,0,1,0,0,1,0,0,0,1,0,1,0,1,1,0,0,1,0,0,0,1],[1,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0],[1,0,1,0,1,0,1,0,0,0,0,1,0,1,1,0,1,1,1,1,0,0,0,0],[1,0,1,1,1,0,1,1,0,0,1,1,1,1,1,0,1,1,1,0,0,0,1,0],[1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,1,0,1,0,0,0,0,0],[0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0],[0,0,1,0,1,0,1,1,0,1,0,1,0,1,1,1,1,1,1,0,0,1,0,0],[0,0,1,1,1,0,1,1,0,1,0,1,1,1,1,0,0,1,1,1,0,1,0,0],[1,0,1,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0],[1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0],[1,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0],[1,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0],[1,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,1,0],[1,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,0],[0,0,1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,1,1,1,0,1,1,0],[1,0,1,1,1,0,0,1,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0],[1,0,1,1,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,0,0],[1,0,1,1,1,0,0,1,0,0,1,1,1,1,1,0,1,1,1,0,0,0,0,0],[0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1,0,0,0,1,0],[0,0,1,1,1,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0],[1,0,1,1,1,0,1,1,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,0],[0,0,1,0,1,0,0,0,0,0,1,1,0,1,1,0,1,1,1,0,0,0,1,0],[1,0,1,1,1,0,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,0,0],[0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,1,0,1,1,0],[1,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,0],[1,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,1,0,1,1,0,0,0,0],[0,0,1,1,1,0,1,1,0,1,0,1,1,1,1,0,1,1,1,1,0,1,1,0],[1,0,1,1,1,0,1,1,0,0,0,1,1,1,1,0,1,1,1,0,0,0,1,0],[1,0,1,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,0],[0,0,1,0,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,0,0,1,0],[0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,1,1,0]],"x":["CAT.QuickHeal","VIPRE","K7GW","Cyren","ESET.NOD32","TrendMicro.HouseCall","Avast","NANO.Antivirus","Rising","Comodo","F.Secure","DrWeb","Zillya","Ikarus","Avast.Mobile","Jiangmin","Avira","Antiy.AVL","AhnLab.V3","Tencent","Yandex","MAX","MaxSecure","[BitDefender, MicroWorld.eScan, FireEye, Emsisoft, GData]"],"y":["3","4","6","7","15","16","17","20","23","24","25","27","28","29","30","31","32","34","35","36","38","40","41","42","43","47","50","56","57","59","60","61","62","63","64","65","68","69","70","72","73","75","76","78","79","80","83","85","86","87","88","92","93","94","97","101","102","103","104","105","110","111","112","115","117","118","120","123","125","132","136","137","138","140","146","151","154","155","156","160","161","162","164","166","168","170","174","178","180","181","183","[1, 5, 133, 177]","[2, 12, 22, 46, 48, 66, 77, 84, 100, 113, 121, 127, 128, 129, 130, 134, 139, 141, 148, 153, 159, 169, 173]","[8, 124, 147, 157]","[10, 26]","[11, 135]","[13, 49, 90, 108, 119, 131, 175]","[14, 158]","[39, 67]","[44, 91]","[51, 176]","[54, 145]","[55, 58]","[71, 116, 149]","[81, 98]","[82, 114]","[89, 96]","[95, 150, 171, 179, 182]","[107, 172]","[109, 163, 165]","[122, 142]"],"type":"heatmap","xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="fca.html#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot_dendograma</span>(fc_detected )</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-19-3.png" width="672" /></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="clusters.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="predicion-de-positivos.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/03-FCA.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
