<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Libro sobre VirusTotal</title>
  <meta name="description" content="Libro sobre VirusTotal" />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Libro sobre VirusTotal" />
  <meta property="og:type" content="book" />
  
  
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Libro sobre VirusTotal" />
  
  
  

<meta name="author" content="Antonio Molina Baena y Francisco José García Barbero" />


<meta name="date" content="2022-05-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="reglas-de-asociación.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.0/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Json</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#covertir-json-a-dataframe"><i class="fa fa-check"></i><b>1.1</b> Covertir json a dataframe</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#operación-de-carga-de-datos"><i class="fa fa-check"></i><b>1.2</b> Operación de carga de datos</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#filtrado-de-columnas-previo"><i class="fa fa-check"></i><b>1.3</b> Filtrado de columnas previo</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#selección-de-columnas"><i class="fa fa-check"></i><b>1.4</b> Selección de columnas</a></li>
<li class="chapter" data-level="1.5" data-path="index.html"><a href="index.html#filtrado-de-datos"><i class="fa fa-check"></i><b>1.5</b> Filtrado de datos</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="reglas-de-asociación.html"><a href="reglas-de-asociación.html"><i class="fa fa-check"></i><b>2</b> Reglas de asociación</a>
<ul>
<li class="chapter" data-level="2.1" data-path="reglas-de-asociación.html"><a href="reglas-de-asociación.html#usando-arulesviz"><i class="fa fa-check"></i><b>2.1</b> Usando arulesViz</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="clusters.html"><a href="clusters.html"><i class="fa fa-check"></i><b>3</b> Clusters</a>
<ul>
<li class="chapter" data-level="3.1" data-path="clusters.html"><a href="clusters.html#kmeans"><i class="fa fa-check"></i><b>3.1</b> Kmeans</a></li>
<li class="chapter" data-level="3.2" data-path="clusters.html"><a href="clusters.html#dendograma"><i class="fa fa-check"></i><b>3.2</b> Dendograma</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="fca.html"><a href="fca.html"><i class="fa fa-check"></i><b>4</b> FCA</a>
<ul>
<li class="chapter" data-level="4.1" data-path="fca.html"><a href="fca.html#funciones-para-visualización-de-fcar"><i class="fa fa-check"></i><b>4.1</b> Funciones para visualización de fcaR</a></li>
<li class="chapter" data-level="4.2" data-path="fca.html"><a href="fca.html#formal-concepts-analysis"><i class="fa fa-check"></i><b>4.2</b> Formal Concepts Analysis</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html"><i class="fa fa-check"></i><b>5</b> Predicion de positivos</a>
<ul>
<li class="chapter" data-level="5.1" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#ruta-de-trabajo"><i class="fa fa-check"></i><b>5.1</b> Ruta de trabajo</a></li>
<li class="chapter" data-level="5.2" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#operación-de-carga-de-datos-y-transformación-a-dataset"><i class="fa fa-check"></i><b>5.2</b> Operación de carga de datos y transformación a Dataset</a></li>
<li class="chapter" data-level="5.3" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#filtrado-de-columnas-previo-1"><i class="fa fa-check"></i><b>5.3</b> Filtrado de columnas previo</a></li>
<li class="chapter" data-level="5.4" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#regresión-lineal"><i class="fa fa-check"></i><b>5.4</b> Regresión Lineal</a></li>
<li class="chapter" data-level="5.5" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#reglas-de-asociación-1"><i class="fa fa-check"></i><b>5.5</b> Reglas de asociación</a></li>
<li class="chapter" data-level="5.6" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#funciones-de-visualizacion-fcar"><i class="fa fa-check"></i><b>5.6</b> Funciones de visualizacion fcaR</a></li>
<li class="chapter" data-level="5.7" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#formal-concepts-analysis-1"><i class="fa fa-check"></i><b>5.7</b> Formal Concepts Analysis</a></li>
<li class="chapter" data-level="5.8" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#arbol-de-decisión"><i class="fa fa-check"></i><b>5.8</b> Arbol de decisión</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html"><i class="fa fa-check"></i><b>6</b> Visualizar otros datos</a>
<ul>
<li class="chapter" data-level="6.1" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html#cargamos-las-librerias-que-vamos-a-usar-durante-el-proyecto"><i class="fa fa-check"></i><b>6.1</b> Cargamos las librerias que vamos a usar durante el proyecto:</a></li>
<li class="chapter" data-level="6.2" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html#operación-de-carga-de-datos-1"><i class="fa fa-check"></i><b>6.2</b> Operación de carga de datos</a></li>
<li class="chapter" data-level="6.3" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html#ruta-de-trabajo-1"><i class="fa fa-check"></i><b>6.3</b> Ruta de trabajo</a></li>
<li class="chapter" data-level="6.4" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html#paises-donde-se-suben-ficheros."><i class="fa fa-check"></i><b>6.4</b> Paises donde se suben ficheros.</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="bibliografía.html"><a href="bibliografía.html"><i class="fa fa-check"></i><b>7</b> Bibliografía</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Libro sobre VirusTotal</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Libro sobre VirusTotal</h1>
<p class="author"><em>Antonio Molina Baena y Francisco José García Barbero</em></p>
<p class="date"><em>2022-05-29</em></p>
</div>
<div id="json" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Chapter 1</span> Json<a href="index.html#json" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>En este apartado veremos la creacion de un dataframe leyendo los json</p>
<div id="covertir-json-a-dataframe" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Covertir json a dataframe<a href="index.html#covertir-json-a-dataframe" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Cargamos las librerias que vamos a usar durante el proyecto:</p>
<p>library(jsonlite)
library(curl)
library(tidyjson)
library(dplyr)
library(purrr)
library(tidyverse)
library(jsonlite)
library(rjson)
library(fcaR)
library(parallel)
library(rlist)
library(kableExtra)
library(factoextra)
library(fpc)
library(hasseDiagram)
library(plotly)
library(dash)
library(dashCoreComponents)
library(dashHtmlComponents)
library(ggfortify)
library(ggdendro)
library(heatmaply)</p>
<p>##Ruta de trabajo</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="index.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(<span class="st">&quot;~/clase/Book_trabajo_vt/Book trabajo vt/Android/Android&quot;</span>)</span>
<span id="cb1-2"><a href="index.html#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co">#path &lt;- &quot;~/Laboratorio/Book trabajo vt/Android/Android&quot;</span></span>
<span id="cb1-3"><a href="index.html#cb1-3" aria-hidden="true" tabindex="-1"></a>path <span class="ot">&lt;-</span> <span class="st">&quot;./&quot;</span></span></code></pre></div>
</div>
<div id="operación-de-carga-de-datos" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> Operación de carga de datos<a href="index.html#operación-de-carga-de-datos" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Guardamos todos los JSON en un array de characters, y los cargamos mediante un cluster donde vamos a paralelizar la lectura de los JSON, puesto que de esta es la forma más eficiente, pruebas de rendimiento en el anexo. Usaremos simplifyVector con el read_json ya que nos generará un archivo de menor tamaño y por tanto usaremos menos memoria y el spread_all consumirá menos tiempo para crear el dataset que a su vez también ocupará menos.</p>
<p>A la hora de leer los json del fichero nos dio problemas por el uso de patter que funcionaba en funcion de la maquina que usasemos “files &lt;- dir(path, pattern =”*.json”)” por eso optamos por la siguiente opcion aunque es peor:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="index.html#cb2-1" aria-hidden="true" tabindex="-1"></a>files <span class="ot">&lt;-</span> <span class="fu">list.files</span>(<span class="at">path =</span> <span class="st">&quot;~/clase/Book_trabajo_vt/Book trabajo vt/Android/Android&quot;</span>, <span class="at">full.names =</span> <span class="cn">TRUE</span>)</span>
<span id="cb2-2"><a href="index.html#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="index.html#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(parallel)</span>
<span id="cb2-4"><a href="index.html#cb2-4" aria-hidden="true" tabindex="-1"></a>cl <span class="ot">&lt;-</span> <span class="fu">makeCluster</span>(<span class="fu">detectCores</span>() <span class="sc">-</span> <span class="dv">1</span>)</span>
<span id="cb2-5"><a href="index.html#cb2-5" aria-hidden="true" tabindex="-1"></a>json_list<span class="ot">&lt;-</span><span class="fu">parLapply</span>(cl,files,<span class="cf">function</span>(x) jsonlite<span class="sc">::</span><span class="fu">read_json</span>(<span class="at">path =</span> x, <span class="at">simplifyVector =</span> <span class="cn">TRUE</span>))</span>
<span id="cb2-6"><a href="index.html#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="fu">stopCluster</span>(cl)</span>
<span id="cb2-7"><a href="index.html#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="index.html#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(json_list)</span></code></pre></div>
<pre><code>## [1] &quot;list&quot;</code></pre>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="index.html#cb4-1" aria-hidden="true" tabindex="-1"></a>t1 <span class="ot">&lt;-</span> json_list <span class="sc">%&gt;%</span> gather_object</span>
<span id="cb4-2"><a href="index.html#cb4-2" aria-hidden="true" tabindex="-1"></a>t1</span></code></pre></div>
<pre><code>## # A tbl_json: 5,124 x 3 tibble with a &quot;JSON&quot; attribute
##    ..JSON                  document.id name            
##    &lt;chr&gt;                         &lt;int&gt; &lt;chr&gt;           
##  1 &quot;\&quot;f6e2a738ceacee...&quot;             1 vhash           
##  2 &quot;\&quot;/vdepot/apk/42...&quot;             1 submission_names
##  3 &quot;\&quot;2021-11-03 08:...&quot;             1 scan_date       
##  4 &quot;\&quot;2021-11-03 08:...&quot;             1 first_seen      
##  5 &quot;61&quot;                              1 total           
##  6 &quot;{\&quot;exiftool\&quot;:{\&quot;M...&quot;           1 additional_info 
##  7 &quot;1956125&quot;                         1 size            
##  8 &quot;null&quot;                            1 authentihash    
##  9 &quot;1&quot;                               1 times_submitted 
## 10 &quot;0&quot;                               1 harmless_votes  
## # ... with 5,114 more rows</code></pre>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="index.html#cb6-1" aria-hidden="true" tabindex="-1"></a>json_tabla <span class="ot">&lt;-</span> json_list <span class="sc">%&gt;%</span></span>
<span id="cb6-2"><a href="index.html#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">spread_all</span>()</span>
<span id="cb6-3"><a href="index.html#cb6-3" aria-hidden="true" tabindex="-1"></a>json_tabla</span></code></pre></div>
<pre><code>## # A tbl_json: 183 x 1,122 tibble with a &quot;JSON&quot; attribute
##    ..JSON   document.id vhash submission_names scan_date first_seen total   size
##    &lt;chr&gt;          &lt;int&gt; &lt;chr&gt; &lt;chr&gt;            &lt;chr&gt;     &lt;chr&gt;      &lt;dbl&gt;  &lt;dbl&gt;
##  1 &quot;{\&quot;vha~           1 f6e2~ /vdepot/apk/42/~ 2021-11-~ 2021-11-0~    61 1.96e6
##  2 &quot;{\&quot;vha~           2 c33f~ 398e6e8146d6147~ 2021-11-~ 2021-11-0~    61 2.67e6
##  3 &quot;{\&quot;vha~           3 1a58~ 07d00b70d7f6.zip 2021-11-~ 2021-11-0~    61 4.00e6
##  4 &quot;{\&quot;vha~           4 adf3~ &lt;NA&gt;             2021-11-~ 2015-01-2~    64 5.00e5
##  5 &quot;{\&quot;vha~           5 f6e2~ /vdepot/apk/CD/~ 2021-11-~ 2021-11-0~    62 1.96e6
##  6 &quot;{\&quot;vha~           6 e289~ ff6f1dd413e4.zip 2021-11-~ 2021-11-0~    61 4.14e6
##  7 &quot;{\&quot;vha~           7 &lt;NA&gt;  b8456ae6435a76b~ 2021-11-~ 2021-06-0~    61 3.03e6
##  8 &quot;{\&quot;vha~           8 c33f~ 511a4359f936ffc~ 2021-11-~ 2021-11-0~    60 2.67e6
##  9 &quot;{\&quot;vha~           9 c33f~ ed89d9884a455e4~ 2021-11-~ 2021-11-0~    60 2.67e6
## 10 &quot;{\&quot;vha~          10 &lt;NA&gt;  &lt;NA&gt;             2021-11-~ 2017-11-2~    60 5.88e3
## # ... with 173 more rows, and 1,114 more variables: authentihash &lt;lgl&gt;,
## #   times_submitted &lt;dbl&gt;, harmless_votes &lt;dbl&gt;, malicious_votes &lt;dbl&gt;,
## #   sha256 &lt;chr&gt;, type &lt;chr&gt;, tags &lt;chr&gt;, scan_id &lt;chr&gt;, unique_sources &lt;dbl&gt;,
## #   positives &lt;dbl&gt;, ssdeep &lt;chr&gt;, md5 &lt;chr&gt;, permalink &lt;chr&gt;, sha1 &lt;chr&gt;,
## #   response_code &lt;dbl&gt;, community_reputation &lt;dbl&gt;, verbose_msg &lt;chr&gt;,
## #   last_seen &lt;chr&gt;, ITW_urls &lt;chr&gt;, additional_info.trid &lt;chr&gt;,
## #   additional_info.magic &lt;chr&gt;, submission.submitter_region &lt;chr&gt;, ...</code></pre>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="index.html#cb8-1" aria-hidden="true" tabindex="-1"></a>json_tabla_no_na <span class="ot">&lt;-</span> json_tabla <span class="sc">%&gt;%</span> <span class="fu">select_if</span>(<span class="sc">~!</span><span class="fu">all</span>(<span class="fu">is.na</span>(.)))</span></code></pre></div>
</div>
<div id="filtrado-de-columnas-previo" class="section level2 hasAnchor" number="1.3">
<h2><span class="header-section-number">1.3</span> Filtrado de columnas previo<a href="index.html#filtrado-de-columnas-previo" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Dado que ya hemos cargado los datos y sabemos con que columnas queremos trabajar, podemos filtrarlas desde la lista de todos los json en vez de crear el dataset y luego filtrarlas, esto nos permite crear un nuevo listado que ocupará la mitad de almacenamiento y es apróximadamente un 30% más rápido en ejecutarse incluso con esta muestra reducida de 183 objectos, haciéndolo mucho más eficiente que la opción de crear un dataset y realizarle un select para hacer la selección.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="index.html#cb9-1" aria-hidden="true" tabindex="-1"></a>json_list_filtrados <span class="ot">&lt;-</span> <span class="fu">lapply</span>(json_list, <span class="st">`</span><span class="at">[</span><span class="st">`</span>, <span class="fu">c</span>(<span class="st">&#39;sha256&#39;</span>,<span class="st">&quot;total&quot;</span>, <span class="st">&quot;positives&quot;</span>,<span class="st">&#39;scans&#39;</span>))</span>
<span id="cb9-2"><a href="index.html#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="index.html#cb9-3" aria-hidden="true" tabindex="-1"></a>json_tabla_filtrado <span class="ot">&lt;-</span> json_list_filtrados <span class="sc">%&gt;%</span></span>
<span id="cb9-4"><a href="index.html#cb9-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">spread_all</span>()</span></code></pre></div>
</div>
<div id="selección-de-columnas" class="section level2 hasAnchor" number="1.4">
<h2><span class="header-section-number">1.4</span> Selección de columnas<a href="index.html#selección-de-columnas" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Vamos a usar sha256 como el identificador de cada posible archivo y extraeremos también el número de positivos y lo que ha detectado cada antivirus el problema con ese resultado es que no podemos asegurar que no tenga NA, así que hay que filtrarlo posteriormente.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="index.html#cb10-1" aria-hidden="true" tabindex="-1"></a>sha_datos_scans.detected <span class="ot">&lt;-</span> <span class="fu">as.data.frame</span>(json_tabla_filtrado) <span class="sc">%&gt;%</span> <span class="fu">select</span>( sha256, total, positives , <span class="fu">matches</span>(<span class="st">&quot;scans.*.detected&quot;</span>))</span>
<span id="cb10-2"><a href="index.html#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="do">## Los datos numéricos únicamente para evitar dolores de cabeza.</span></span>
<span id="cb10-3"><a href="index.html#cb10-3" aria-hidden="true" tabindex="-1"></a>datos_scans.detected <span class="ot">&lt;-</span> <span class="fu">as.data.frame</span>(json_tabla_filtrado) <span class="sc">%&gt;%</span> <span class="fu">select</span>(  <span class="fu">matches</span>(<span class="st">&quot;scans.*.detected&quot;</span>) )</span>
<span id="cb10-4"><a href="index.html#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="do">## Nos sirve para pasar los true y false a 1 o 0.</span></span>
<span id="cb10-5"><a href="index.html#cb10-5" aria-hidden="true" tabindex="-1"></a>datos_procesados <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(datos_scans.detected<span class="sc">*</span><span class="dv">1</span>)</span></code></pre></div>
</div>
<div id="filtrado-de-datos" class="section level2 hasAnchor" number="1.5">
<h2><span class="header-section-number">1.5</span> Filtrado de datos<a href="index.html#filtrado-de-datos" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Se crea un tabla para poder contar el número de NA que tenemos en la detección de los antivirus, posteriormente los ordenamos de mayor a menor y extraemos el nombre de las filas extrayendo la parte .NA del archivo, lo que nos servirá para ir filtrando en el siguiente bucle.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="index.html#cb11-1" aria-hidden="true" tabindex="-1"></a>tabla_total <span class="ot">&lt;-</span> <span class="fu">sapply</span>(datos_procesados, table, <span class="at">useNA=</span><span class="st">&quot;always&quot;</span> )</span>
<span id="cb11-2"><a href="index.html#cb11-2" aria-hidden="true" tabindex="-1"></a>tabla_df_total <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="fu">t</span>(<span class="fu">unlist</span>(tabla_total)))</span>
<span id="cb11-3"><a href="index.html#cb11-3" aria-hidden="true" tabindex="-1"></a>tabla_NAs <span class="ot">&lt;-</span> <span class="fu">as.data.frame</span>(<span class="fu">t</span>(<span class="fu">select</span>(tabla_df_total , <span class="fu">matches</span>( <span class="st">&quot;*.NA$&quot;</span>))))</span>
<span id="cb11-4"><a href="index.html#cb11-4" aria-hidden="true" tabindex="-1"></a>tabla_NAs <span class="ot">&lt;-</span> <span class="fu">arrange</span>(tabla_NAs, <span class="fu">desc</span>(V1) )</span>
<span id="cb11-5"><a href="index.html#cb11-5" aria-hidden="true" tabindex="-1"></a>nombres_eliminar<span class="ot">&lt;-</span> <span class="fu">gsub</span>( <span class="st">&quot;.{3}$&quot;</span>, <span class="st">&quot;&quot;</span>, <span class="fu">row.names</span>(tabla_NAs))</span></code></pre></div>
<p>Cargamos la tabla con los sha y los antivirus y le realizamos un reemplazo de los - por . para que estén en el mismo formato que nombres_eliminar, y posteriormente creamos un bucle que nos servirá para ir eliminando filas y columnas que tengan resultados NA hasta quedarnos con mínimo un 90% de filas respecto de la muestra inicial, finalmente eliminamos las filas con NA de nuestro dataframe, donde sacaremos nuestra nueva tabla con los resultados de los antivirus esta vez sin ningún NA, y nos guardamos un dataframe con la cantidad de resultados positivos de cada antivirus para posterior comprobaciones con los modelos que obtendremos.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="index.html#cb12-1" aria-hidden="true" tabindex="-1"></a>json_df_filtrados<span class="ot">&lt;-</span>sha_datos_scans.detected</span>
<span id="cb12-2"><a href="index.html#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(json_df_filtrados)<span class="ot">&lt;-</span><span class="fu">gsub</span>(<span class="st">&quot;-&quot;</span> , <span class="st">&quot;.&quot;</span>, <span class="fu">colnames</span>(json_df_filtrados))</span>
<span id="cb12-3"><a href="index.html#cb12-3" aria-hidden="true" tabindex="-1"></a>json_df_filtrados<span class="ot">&lt;-</span><span class="fu">as.data.frame</span>(json_df_filtrados)</span>
<span id="cb12-4"><a href="index.html#cb12-4" aria-hidden="true" tabindex="-1"></a>i<span class="ot">&lt;-</span><span class="dv">1</span></span>
<span id="cb12-5"><a href="index.html#cb12-5" aria-hidden="true" tabindex="-1"></a>total_filas<span class="ot">&lt;-</span><span class="dv">0</span></span>
<span id="cb12-6"><a href="index.html#cb12-6" aria-hidden="true" tabindex="-1"></a>total<span class="ot">&lt;-</span><span class="fu">nrow</span>(sha_datos_scans.detected)</span>
<span id="cb12-7"><a href="index.html#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> (total_filas <span class="sc">&lt;</span> total<span class="sc">*</span><span class="fl">0.9</span>) {</span>
<span id="cb12-8"><a href="index.html#cb12-8" aria-hidden="true" tabindex="-1"></a>  mayor<span class="ot">&lt;-</span> nombres_eliminar[i]</span>
<span id="cb12-9"><a href="index.html#cb12-9" aria-hidden="true" tabindex="-1"></a>  json_df_filtrados <span class="ot">&lt;-</span> <span class="fu">select</span>(json_df_filtrados, <span class="sc">-</span>mayor)</span>
<span id="cb12-10"><a href="index.html#cb12-10" aria-hidden="true" tabindex="-1"></a>  total_filas <span class="ot">&lt;-</span> <span class="fu">nrow</span> (<span class="fu">na.omit</span>(json_df_filtrados))</span>
<span id="cb12-11"><a href="index.html#cb12-11" aria-hidden="true" tabindex="-1"></a>  i<span class="ot">&lt;-</span>i<span class="sc">+</span><span class="dv">1</span></span>
<span id="cb12-12"><a href="index.html#cb12-12" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb12-13"><a href="index.html#cb12-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-14"><a href="index.html#cb12-14" aria-hidden="true" tabindex="-1"></a>json_df_filtrados<span class="ot">&lt;-</span> <span class="fu">na.omit</span>(json_df_filtrados)</span>
<span id="cb12-15"><a href="index.html#cb12-15" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(json_df_filtrados) <span class="ot">&lt;-</span> <span class="fu">gsub</span>(<span class="st">&quot;scans.&quot;</span>,<span class="st">&quot;&quot;</span>,<span class="fu">colnames</span>(json_df_filtrados))</span>
<span id="cb12-16"><a href="index.html#cb12-16" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(json_df_filtrados) <span class="ot">&lt;-</span> <span class="fu">gsub</span>(<span class="st">&quot;.detected&quot;</span>,<span class="st">&quot;&quot;</span>,<span class="fu">colnames</span>(json_df_filtrados))</span>
<span id="cb12-17"><a href="index.html#cb12-17" aria-hidden="true" tabindex="-1"></a>datos_df_filtrados <span class="ot">&lt;-</span> <span class="fu">as.data.frame</span>(<span class="fu">select</span>(json_df_filtrados, <span class="sc">-</span><span class="fu">c</span>(<span class="st">&quot;sha256&quot;</span>,<span class="st">&quot;total&quot;</span>,<span class="st">&quot;positives&quot;</span>)))</span>
<span id="cb12-18"><a href="index.html#cb12-18" aria-hidden="true" tabindex="-1"></a>tabla <span class="ot">&lt;-</span> <span class="fu">sapply</span>(datos_df_filtrados , table)</span>
<span id="cb12-19"><a href="index.html#cb12-19" aria-hidden="true" tabindex="-1"></a>tabla_df <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="fu">t</span>(<span class="fu">unlist</span>(tabla)))</span>
<span id="cb12-20"><a href="index.html#cb12-20" aria-hidden="true" tabindex="-1"></a>tabla_unos <span class="ot">&lt;-</span> <span class="fu">as.data.frame</span>(<span class="fu">t</span>(<span class="fu">select</span>(tabla_df , <span class="fu">matches</span>( <span class="st">&quot;*.TRUE$&quot;</span>))))</span></code></pre></div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="reglas-de-asociación.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/index.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
