json
covertir-json-a-dataframe
operación-de-carga-de-datos
filtrado-de-columnas-previo
selección-de-columnas
filtrado-de-datos
reglas-de-asociación
usando-arulesviz
clusters
kmeans
dendograma
fca
funciones-para-visualización-de-fcar
formal-concepts-analysis
predicion-de-positivos
ruta-de-trabajo
operación-de-carga-de-datos-y-transformación-a-dataset
filtrado-de-columnas-previo-1
regresión-lineal
reglas-de-asociación-1
funciones-de-visualizacion-fcar
formal-concepts-analysis-1
arbol-de-decisión
visualizar-otros-datos
cargamos-las-librerias-que-vamos-a-usar-durante-el-proyecto
operación-de-carga-de-datos-1
ruta-de-trabajo-1
paises-donde-se-suben-ficheros.
bibliografía
