<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Reglas de asociación | Libro sobre VirusTotal</title>
  <meta name="description" content="Chapter 2 Reglas de asociación | Libro sobre VirusTotal" />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Reglas de asociación | Libro sobre VirusTotal" />
  <meta property="og:type" content="book" />
  
  
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Reglas de asociación | Libro sobre VirusTotal" />
  
  
  

<meta name="author" content="Antonio Molina Baena y Francisco José García Barbero" />


<meta name="date" content="2022-05-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="clusters.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.0/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Json</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#covertir-json-a-dataframe"><i class="fa fa-check"></i><b>1.1</b> Covertir json a dataframe</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#operación-de-carga-de-datos"><i class="fa fa-check"></i><b>1.2</b> Operación de carga de datos</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#filtrado-de-columnas-previo"><i class="fa fa-check"></i><b>1.3</b> Filtrado de columnas previo</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#selección-de-columnas"><i class="fa fa-check"></i><b>1.4</b> Selección de columnas</a></li>
<li class="chapter" data-level="1.5" data-path="index.html"><a href="index.html#filtrado-de-datos"><i class="fa fa-check"></i><b>1.5</b> Filtrado de datos</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="reglas-de-asociación.html"><a href="reglas-de-asociación.html"><i class="fa fa-check"></i><b>2</b> Reglas de asociación</a>
<ul>
<li class="chapter" data-level="2.1" data-path="reglas-de-asociación.html"><a href="reglas-de-asociación.html#usando-arulesviz"><i class="fa fa-check"></i><b>2.1</b> Usando arulesViz</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="clusters.html"><a href="clusters.html"><i class="fa fa-check"></i><b>3</b> Clusters</a>
<ul>
<li class="chapter" data-level="3.1" data-path="clusters.html"><a href="clusters.html#kmeans"><i class="fa fa-check"></i><b>3.1</b> Kmeans</a></li>
<li class="chapter" data-level="3.2" data-path="clusters.html"><a href="clusters.html#dendograma"><i class="fa fa-check"></i><b>3.2</b> Dendograma</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="fca.html"><a href="fca.html"><i class="fa fa-check"></i><b>4</b> FCA</a>
<ul>
<li class="chapter" data-level="4.1" data-path="fca.html"><a href="fca.html#funciones-para-visualización-de-fcar"><i class="fa fa-check"></i><b>4.1</b> Funciones para visualización de fcaR</a></li>
<li class="chapter" data-level="4.2" data-path="fca.html"><a href="fca.html#formal-concepts-analysis"><i class="fa fa-check"></i><b>4.2</b> Formal Concepts Analysis</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html"><i class="fa fa-check"></i><b>5</b> Predicion de positivos</a>
<ul>
<li class="chapter" data-level="5.1" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#ruta-de-trabajo"><i class="fa fa-check"></i><b>5.1</b> Ruta de trabajo</a></li>
<li class="chapter" data-level="5.2" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#operación-de-carga-de-datos-y-transformación-a-dataset"><i class="fa fa-check"></i><b>5.2</b> Operación de carga de datos y transformación a Dataset</a></li>
<li class="chapter" data-level="5.3" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#filtrado-de-columnas-previo-1"><i class="fa fa-check"></i><b>5.3</b> Filtrado de columnas previo</a></li>
<li class="chapter" data-level="5.4" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#regresión-lineal"><i class="fa fa-check"></i><b>5.4</b> Regresión Lineal</a></li>
<li class="chapter" data-level="5.5" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#reglas-de-asociación-1"><i class="fa fa-check"></i><b>5.5</b> Reglas de asociación</a></li>
<li class="chapter" data-level="5.6" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#funciones-de-visualizacion-fcar"><i class="fa fa-check"></i><b>5.6</b> Funciones de visualizacion fcaR</a></li>
<li class="chapter" data-level="5.7" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#formal-concepts-analysis-1"><i class="fa fa-check"></i><b>5.7</b> Formal Concepts Analysis</a></li>
<li class="chapter" data-level="5.8" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#arbol-de-decisión"><i class="fa fa-check"></i><b>5.8</b> Arbol de decisión</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html"><i class="fa fa-check"></i><b>6</b> Visualizar otros datos</a>
<ul>
<li class="chapter" data-level="6.1" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html#cargamos-las-librerias-que-vamos-a-usar-durante-el-proyecto"><i class="fa fa-check"></i><b>6.1</b> Cargamos las librerias que vamos a usar durante el proyecto:</a></li>
<li class="chapter" data-level="6.2" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html#operación-de-carga-de-datos-1"><i class="fa fa-check"></i><b>6.2</b> Operación de carga de datos</a></li>
<li class="chapter" data-level="6.3" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html#ruta-de-trabajo-1"><i class="fa fa-check"></i><b>6.3</b> Ruta de trabajo</a></li>
<li class="chapter" data-level="6.4" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html#paises-donde-se-suben-ficheros."><i class="fa fa-check"></i><b>6.4</b> Paises donde se suben ficheros.</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="bibliografía.html"><a href="bibliografía.html"><i class="fa fa-check"></i><b>7</b> Bibliografía</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Libro sobre VirusTotal</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="reglas-de-asociación" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Chapter 2</span> Reglas de asociación<a href="reglas-de-asociación.html#reglas-de-asociación" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Usando la tabla sin na selecciono algunas columnas para hacer Reglas con DPLYR.</p>
<p>Usando apriori con supp 0.01 y con tamaño mayor a 1.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="reglas-de-asociación.html#cb13-1" aria-hidden="true" tabindex="-1"></a>r1 <span class="ot">&lt;-</span> <span class="fu">apriori</span>(tabla_RA,  <span class="at">parameter =</span> <span class="fu">list</span>(<span class="at">supp =</span> <span class="fl">0.01</span>, <span class="at">conf =</span> <span class="fl">0.5</span>,<span class="at">minlen=</span><span class="dv">2</span>))</span></code></pre></div>
<pre><code>## Warning: Column(s) 1, 2, 3, 4, 5, 6 not logical or factor. Applying default
## discretization (see &#39;? discretizeDF&#39;).</code></pre>
<pre><code>## Apriori
## 
## Parameter specification:
##  confidence minval smax arem  aval originalSupport maxtime support minlen
##         0.5    0.1    1 none FALSE            TRUE       5    0.01      2
##  maxlen target  ext
##      10  rules TRUE
## 
## Algorithmic control:
##  filter tree heap memopt load sort verbose
##     0.1 TRUE TRUE  FALSE TRUE    2    TRUE
## 
## Absolute minimum support count: 0 
## 
## set item appearances ...[0 item(s)] done [0.00s].
## set transactions ...[138 item(s), 71 transaction(s)] done [0.00s].
## sorting and recoding items ... [138 item(s)] done [0.00s].
## creating transaction tree ... done [0.00s].
## checking subsets of size 1 2 3 4 5 6 done [0.00s].
## writing ... [6583 rule(s)] done [0.00s].
## creating S4 object  ... done [0.00s].</code></pre>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="reglas-de-asociación.html#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">inspect</span>(<span class="fu">head</span>(r1))</span></code></pre></div>
<pre><code>##     lhs                                                   rhs                                                               support confidence   coverage      lift count
## [1] {scans.McAfee.result=Artemis!C5B53B908443}         =&gt; {scans.CAT-QuickHeal.result=Android.SMSReg.A (PUP)}            0.01408451          1 0.01408451  6.454545     1
## [2] {scans.McAfee.result=Artemis!C5B53B908443}         =&gt; {scans.Lionic.result=Riskware.AndroidOS.SMSreg.z!c}            0.01408451          1 0.01408451  6.454545     1
## [3] {scans.McAfee.result=Artemis!C5B53B908443}         =&gt; {scans.ESET-NOD32.result=Android/SMSreg.UA potentially unsafe} 0.01408451          1 0.01408451  6.454545     1
## [4] {scans.McAfee.result=Artemis!C5B53B908443}         =&gt; {submission.submitter_country=CA}                              0.01408451          1 0.01408451  1.918919     1
## [5] {scans.McAfee.result=Artemis!C5B53B908443}         =&gt; {additional_info.exiftool.FileType=ZIP}                        0.01408451          1 0.01408451  1.000000     1
## [6] {scans.CAT-QuickHeal.result=Android.Agent.GEN1478} =&gt; {scans.McAfee.result=Artemis!433E1FBFF2F2}                     0.01408451          1 0.01408451 71.000000     1</code></pre>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="reglas-de-asociación.html#cb18-1" aria-hidden="true" tabindex="-1"></a>r2 <span class="ot">&lt;-</span> <span class="fu">sort</span>(r1,<span class="at">by=</span><span class="st">&quot;support&quot;</span>)</span>
<span id="cb18-2"><a href="reglas-de-asociación.html#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="fu">inspect</span>(<span class="fu">head</span>(r2,<span class="dv">5</span>))</span></code></pre></div>
<pre><code>##     lhs                                                 rhs                                                support confidence  coverage     lift count
## [1] {submission.submitter_country=CA}                =&gt; {additional_info.exiftool.FileType=ZIP}          0.5211268  1.0000000 0.5211268 1.000000    37
## [2] {additional_info.exiftool.FileType=ZIP}          =&gt; {submission.submitter_country=CA}                0.5211268  0.5211268 1.0000000 1.000000    37
## [3] {scans.Lionic.result=Adware.AndroidOS.Ewind.A!c} =&gt; {submission.submitter_country=CA}                0.3380282  1.0000000 0.3380282 1.918919    24
## [4] {submission.submitter_country=CA}                =&gt; {scans.Lionic.result=Adware.AndroidOS.Ewind.A!c} 0.3380282  0.6486486 0.5211268 1.918919    24
## [5] {scans.Lionic.result=Adware.AndroidOS.Ewind.A!c} =&gt; {additional_info.exiftool.FileType=ZIP}          0.3380282  1.0000000 0.3380282 1.000000    24</code></pre>
<div id="usando-arulesviz" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Usando arulesViz<a href="reglas-de-asociación.html#usando-arulesviz" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Visualizamos graficamente las reglas de dos maneras.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="reglas-de-asociación.html#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(arulesViz)</span>
<span id="cb20-2"><a href="reglas-de-asociación.html#cb20-2" aria-hidden="true" tabindex="-1"></a>cabesa<span class="ot">&lt;-</span> <span class="fu">head</span>(r1,<span class="dv">100</span>)</span>
<span id="cb20-3"><a href="reglas-de-asociación.html#cb20-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(cabesa)</span></code></pre></div>
<pre><code>## To reduce overplotting, jitter is added! Use jitter = 0 to prevent jitter.</code></pre>
<p><img src="_main_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="reglas-de-asociación.html#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="co">#plot me crea una grafica</span></span>
<span id="cb22-2"><a href="reglas-de-asociación.html#cb22-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(cabesa, <span class="at">method =</span> <span class="st">&quot;matrix&quot;</span>)</span></code></pre></div>
<pre><code>## Itemsets in Antecedent (LHS)
##  [1] &quot;{scans.McAfee.result=Artemis!433E1FBFF2F2}&quot;                            
##  [2] &quot;{scans.ESET-NOD32.result=a variant of Android/Clicker.KN}&quot;             
##  [3] &quot;{scans.McAfee.result=Artemis!71A0171BCEA9}&quot;                            
##  [4] &quot;{scans.CAT-QuickHeal.result=Android.Hiddad.GEN35225}&quot;                  
##  [5] &quot;{scans.ESET-NOD32.result=a variant of Android/TrojanDropper.Agent.FNN}&quot;
##  [6] &quot;{scans.McAfee.result=Adwind-FDWB.jar!BE68BBB422D0}&quot;                    
##  [7] &quot;{scans.CAT-QuickHeal.result=Android.Agent.GEN36614}&quot;                   
##  [8] &quot;{submission.submitter_country=IN}&quot;                                     
##  [9] &quot;{scans.ESET-NOD32.result=a variant of Android/TrojanDropper.Agent.GZB}&quot;
## [10] &quot;{scans.McAfee.result=Artemis!7D5E9382D046}&quot;                            
## [11] &quot;{scans.CAT-QuickHeal.result=Android.Hiddenad.Abe3a (AdWare)}&quot;          
## [12] &quot;{scans.ESET-NOD32.result=a variant of Android/Hiddad.HI}&quot;              
## [13] &quot;{scans.CAT-QuickHeal.result=Android.Agent.GEN1478}&quot;                    
## [14] &quot;{scans.Lionic.result=Riskware.AndroidOS.Dnotua.z!c}&quot;                   
## [15] &quot;{scans.CAT-QuickHeal.result=Android.Agent.GEN45096}&quot;                   
## [16] &quot;{scans.ESET-NOD32.result=a variant of Android/TrojanDropper.Agent.DMJ}&quot;
## [17] &quot;{scans.Lionic.result=Adware.AndroidOS.HiddenAd.A!c}&quot;                   
## [18] &quot;{scans.CAT-QuickHeal.result=Android.Agent.GEN10334 (PUP)}&quot;             
## [19] &quot;{scans.ESET-NOD32.result=multiple detections}&quot;                         
## [20] &quot;{scans.Lionic.result=Trojan.AndroidOS.Generic.C!c}&quot;                    
## [21] &quot;{scans.ESET-NOD32.result=a variant of Android/TrojanDropper.Agent.IYT}&quot;
## [22] &quot;{scans.McAfee.result=Artemis!A1DCD5D388AF}&quot;                            
## [23] &quot;{scans.CAT-QuickHeal.result=Android.Agent.A5570}&quot;                      
## [24] &quot;{scans.McAfee.result=Artemis!9AA9ED3D4306}&quot;                            
## [25] &quot;{scans.McAfee.result=Artemis!B25E2A555543}&quot;                            
## [26] &quot;{scans.McAfee.result=Artemis!8A04B268C0AD}&quot;                            
## [27] &quot;{scans.McAfee.result=Artemis!FEE8F87A75D1}&quot;                            
## [28] &quot;{scans.McAfee.result=Artemis!C5B53B908443}&quot;                            
## Itemsets in Consequent (RHS)
##  [1] &quot;{additional_info.exiftool.FileType=ZIP}&quot;                               
##  [2] &quot;{submission.submitter_country=CA}&quot;                                     
##  [3] &quot;{scans.Lionic.result=Adware.AndroidOS.Ewind.A!c}&quot;                      
##  [4] &quot;{submission.submitter_country=US}&quot;                                     
##  [5] &quot;{submission.submitter_country=IT}&quot;                                     
##  [6] &quot;{scans.ESET-NOD32.result=Android/SMSreg.UA potentially unsafe}&quot;        
##  [7] &quot;{scans.Lionic.result=Riskware.AndroidOS.SMSreg.z!c}&quot;                   
##  [8] &quot;{scans.CAT-QuickHeal.result=Android.SMSReg.A (PUP)}&quot;                   
##  [9] &quot;{scans.Lionic.result=Trojan.AndroidOS.Bray.C!c}&quot;                       
## [10] &quot;{scans.CAT-QuickHeal.result=Android.SmsThief.GEN44819}&quot;                
## [11] &quot;{scans.ESET-NOD32.result=a variant of Android/Spy.Agent.BMP}&quot;          
## [12] &quot;{scans.ESET-NOD32.result=a variant of Android/TrojanDropper.Agent.IYT}&quot;
## [13] &quot;{scans.Lionic.result=Trojan.AndroidOS.Generic.C!c}&quot;                    
## [14] &quot;{scans.ESET-NOD32.result=multiple detections}&quot;                         
## [15] &quot;{scans.McAfee.result=Artemis!B25E2A555543}&quot;                            
## [16] &quot;{scans.CAT-QuickHeal.result=Android.Agent.GEN10334 (PUP)}&quot;             
## [17] &quot;{scans.Lionic.result=Adware.AndroidOS.HiddenAd.A!c}&quot;                   
## [18] &quot;{scans.ESET-NOD32.result=a variant of Android/TrojanDropper.Agent.DMJ}&quot;
## [19] &quot;{scans.McAfee.result=Artemis!9AA9ED3D4306}&quot;                            
## [20] &quot;{scans.CAT-QuickHeal.result=Android.Agent.GEN45096}&quot;                   
## [21] &quot;{scans.Lionic.result=Riskware.AndroidOS.Dnotua.z!c}&quot;                   
## [22] &quot;{scans.McAfee.result=Artemis!A1DCD5D388AF}&quot;                            
## [23] &quot;{scans.CAT-QuickHeal.result=Android.Agent.A5570}&quot;                      
## [24] &quot;{scans.ESET-NOD32.result=a variant of Android/Hiddad.HI}&quot;              
## [25] &quot;{scans.CAT-QuickHeal.result=Android.Hiddenad.Abe3a (AdWare)}&quot;          
## [26] &quot;{scans.ESET-NOD32.result=a variant of Android/TrojanDropper.Agent.GZB}&quot;
## [27] &quot;{scans.McAfee.result=Artemis!7D5E9382D046}&quot;                            
## [28] &quot;{scans.CAT-QuickHeal.result=Android.Agent.GEN1478}&quot;                    
## [29] &quot;{submission.submitter_country=IN}&quot;                                     
## [30] &quot;{scans.CAT-QuickHeal.result=Android.Agent.GEN36614}&quot;                   
## [31] &quot;{scans.ESET-NOD32.result=a variant of Android/TrojanDropper.Agent.FNN}&quot;
## [32] &quot;{scans.McAfee.result=Adwind-FDWB.jar!BE68BBB422D0}&quot;                    
## [33] &quot;{scans.CAT-QuickHeal.result=Android.Hiddad.GEN35225}&quot;                  
## [34] &quot;{scans.McAfee.result=Artemis!71A0171BCEA9}&quot;                            
## [35] &quot;{scans.ESET-NOD32.result=a variant of Android/Clicker.KN}&quot;             
## [36] &quot;{scans.McAfee.result=Artemis!433E1FBFF2F2}&quot;</code></pre>
<p><img src="_main_files/figure-html/unnamed-chunk-12-2.png" width="672" /></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="clusters.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/01-Reglas-de-asociacion.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
