<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 Visualizar otros datos | Libro sobre VirusTotal</title>
  <meta name="description" content="Chapter 6 Visualizar otros datos | Libro sobre VirusTotal" />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 Visualizar otros datos | Libro sobre VirusTotal" />
  <meta property="og:type" content="book" />
  
  
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Visualizar otros datos | Libro sobre VirusTotal" />
  
  
  

<meta name="author" content="Antonio Molina Baena y Francisco José García Barbero" />


<meta name="date" content="2022-05-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="predicion-de-positivos.html"/>
<link rel="next" href="bibliografía.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.0/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Json</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#covertir-json-a-dataframe"><i class="fa fa-check"></i><b>1.1</b> Covertir json a dataframe</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#operación-de-carga-de-datos"><i class="fa fa-check"></i><b>1.2</b> Operación de carga de datos</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#filtrado-de-columnas-previo"><i class="fa fa-check"></i><b>1.3</b> Filtrado de columnas previo</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#selección-de-columnas"><i class="fa fa-check"></i><b>1.4</b> Selección de columnas</a></li>
<li class="chapter" data-level="1.5" data-path="index.html"><a href="index.html#filtrado-de-datos"><i class="fa fa-check"></i><b>1.5</b> Filtrado de datos</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="reglas-de-asociación.html"><a href="reglas-de-asociación.html"><i class="fa fa-check"></i><b>2</b> Reglas de asociación</a>
<ul>
<li class="chapter" data-level="2.1" data-path="reglas-de-asociación.html"><a href="reglas-de-asociación.html#usando-arulesviz"><i class="fa fa-check"></i><b>2.1</b> Usando arulesViz</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="clusters.html"><a href="clusters.html"><i class="fa fa-check"></i><b>3</b> Clusters</a>
<ul>
<li class="chapter" data-level="3.1" data-path="clusters.html"><a href="clusters.html#kmeans"><i class="fa fa-check"></i><b>3.1</b> Kmeans</a></li>
<li class="chapter" data-level="3.2" data-path="clusters.html"><a href="clusters.html#dendograma"><i class="fa fa-check"></i><b>3.2</b> Dendograma</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="fca.html"><a href="fca.html"><i class="fa fa-check"></i><b>4</b> FCA</a>
<ul>
<li class="chapter" data-level="4.1" data-path="fca.html"><a href="fca.html#funciones-para-visualización-de-fcar"><i class="fa fa-check"></i><b>4.1</b> Funciones para visualización de fcaR</a></li>
<li class="chapter" data-level="4.2" data-path="fca.html"><a href="fca.html#formal-concepts-analysis"><i class="fa fa-check"></i><b>4.2</b> Formal Concepts Analysis</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html"><i class="fa fa-check"></i><b>5</b> Predicion de positivos</a>
<ul>
<li class="chapter" data-level="5.1" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#ruta-de-trabajo"><i class="fa fa-check"></i><b>5.1</b> Ruta de trabajo</a></li>
<li class="chapter" data-level="5.2" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#operación-de-carga-de-datos-y-transformación-a-dataset"><i class="fa fa-check"></i><b>5.2</b> Operación de carga de datos y transformación a Dataset</a></li>
<li class="chapter" data-level="5.3" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#filtrado-de-columnas-previo-1"><i class="fa fa-check"></i><b>5.3</b> Filtrado de columnas previo</a></li>
<li class="chapter" data-level="5.4" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#regresión-lineal"><i class="fa fa-check"></i><b>5.4</b> Regresión Lineal</a></li>
<li class="chapter" data-level="5.5" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#reglas-de-asociación-1"><i class="fa fa-check"></i><b>5.5</b> Reglas de asociación</a></li>
<li class="chapter" data-level="5.6" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#funciones-de-visualizacion-fcar"><i class="fa fa-check"></i><b>5.6</b> Funciones de visualizacion fcaR</a></li>
<li class="chapter" data-level="5.7" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#formal-concepts-analysis-1"><i class="fa fa-check"></i><b>5.7</b> Formal Concepts Analysis</a></li>
<li class="chapter" data-level="5.8" data-path="predicion-de-positivos.html"><a href="predicion-de-positivos.html#arbol-de-decisión"><i class="fa fa-check"></i><b>5.8</b> Arbol de decisión</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html"><i class="fa fa-check"></i><b>6</b> Visualizar otros datos</a>
<ul>
<li class="chapter" data-level="6.1" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html#cargamos-las-librerias-que-vamos-a-usar-durante-el-proyecto"><i class="fa fa-check"></i><b>6.1</b> Cargamos las librerias que vamos a usar durante el proyecto:</a></li>
<li class="chapter" data-level="6.2" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html#operación-de-carga-de-datos-1"><i class="fa fa-check"></i><b>6.2</b> Operación de carga de datos</a></li>
<li class="chapter" data-level="6.3" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html#ruta-de-trabajo-1"><i class="fa fa-check"></i><b>6.3</b> Ruta de trabajo</a></li>
<li class="chapter" data-level="6.4" data-path="visualizar-otros-datos.html"><a href="visualizar-otros-datos.html#paises-donde-se-suben-ficheros."><i class="fa fa-check"></i><b>6.4</b> Paises donde se suben ficheros.</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="bibliografía.html"><a href="bibliografía.html"><i class="fa fa-check"></i><b>7</b> Bibliografía</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Libro sobre VirusTotal</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="visualizar-otros-datos" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">Chapter 6</span> Visualizar otros datos<a href="visualizar-otros-datos.html#visualizar-otros-datos" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="cargamos-las-librerias-que-vamos-a-usar-durante-el-proyecto" class="section level2 hasAnchor" number="6.1">
<h2><span class="header-section-number">6.1</span> Cargamos las librerias que vamos a usar durante el proyecto:<a href="visualizar-otros-datos.html#cargamos-las-librerias-que-vamos-a-usar-durante-el-proyecto" class="anchor-section" aria-label="Anchor link to header"></a></h2>
</div>
<div id="operación-de-carga-de-datos-1" class="section level2 hasAnchor" number="6.2">
<h2><span class="header-section-number">6.2</span> Operación de carga de datos<a href="visualizar-otros-datos.html#operación-de-carga-de-datos-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb81"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb81-1"><a href="visualizar-otros-datos.html#cb81-1" aria-hidden="true" tabindex="-1"></a>files <span class="ot">&lt;-</span> <span class="fu">dir</span>(path, <span class="at">pattern =</span> <span class="st">&quot;*.json&quot;</span>)</span>
<span id="cb81-2"><a href="visualizar-otros-datos.html#cb81-2" aria-hidden="true" tabindex="-1"></a>cl <span class="ot">&lt;-</span> <span class="fu">makeCluster</span>(<span class="fu">detectCores</span>() <span class="sc">-</span><span class="dv">1</span> )</span>
<span id="cb81-3"><a href="visualizar-otros-datos.html#cb81-3" aria-hidden="true" tabindex="-1"></a>json_files<span class="ot">&lt;-</span><span class="fu">list.files</span>(<span class="at">path =</span>path,<span class="at">pattern=</span><span class="st">&quot;*.json&quot;</span>,<span class="at">full.names =</span> <span class="cn">TRUE</span>)</span>
<span id="cb81-4"><a href="visualizar-otros-datos.html#cb81-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb81-5"><a href="visualizar-otros-datos.html#cb81-5" aria-hidden="true" tabindex="-1"></a>json_list<span class="ot">&lt;-</span><span class="fu">parLapply</span>(cl,json_files,<span class="cf">function</span>(x) jsonlite<span class="sc">::</span><span class="fu">read_json</span>(<span class="at">path =</span> x , <span class="at">simplifyVector =</span> <span class="cn">TRUE</span>))</span>
<span id="cb81-6"><a href="visualizar-otros-datos.html#cb81-6" aria-hidden="true" tabindex="-1"></a><span class="fu">stopCluster</span>(cl)</span>
<span id="cb81-7"><a href="visualizar-otros-datos.html#cb81-7" aria-hidden="true" tabindex="-1"></a>json_tabla <span class="ot">&lt;-</span> json_list <span class="sc">%&gt;%</span></span>
<span id="cb81-8"><a href="visualizar-otros-datos.html#cb81-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">spread_all</span>()</span></code></pre></div>
</div>
<div id="ruta-de-trabajo-1" class="section level2 hasAnchor" number="6.3">
<h2><span class="header-section-number">6.3</span> Ruta de trabajo<a href="visualizar-otros-datos.html#ruta-de-trabajo-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
</div>
<div id="paises-donde-se-suben-ficheros." class="section level2 hasAnchor" number="6.4">
<h2><span class="header-section-number">6.4</span> Paises donde se suben ficheros.<a href="visualizar-otros-datos.html#paises-donde-se-suben-ficheros." class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb82"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb82-1"><a href="visualizar-otros-datos.html#cb82-1" aria-hidden="true" tabindex="-1"></a>countries <span class="ot">&lt;-</span>  <span class="fu">as.data.frame</span>(json_tabla) <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(submission.submitter_country)</span>
<span id="cb82-2"><a href="visualizar-otros-datos.html#cb82-2" aria-hidden="true" tabindex="-1"></a>countries_sel <span class="ot">&lt;-</span> countries<span class="sc">%&gt;%</span>plotly<span class="sc">::</span><span class="fu">select</span>(positives, submission.submitter_country)</span>
<span id="cb82-3"><a href="visualizar-otros-datos.html#cb82-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb82-4"><a href="visualizar-otros-datos.html#cb82-4" aria-hidden="true" tabindex="-1"></a>countries_paises <span class="ot">&lt;-</span> <span class="fu">as.data.frame</span>(<span class="fu">table</span>(countries_sel))<span class="sc">%&gt;%</span> <span class="fu">group_by</span>(submission.submitter_country)</span>
<span id="cb82-5"><a href="visualizar-otros-datos.html#cb82-5" aria-hidden="true" tabindex="-1"></a>countries_positives_circulos<span class="ot">&lt;-</span><span class="fu">ggplot</span>(<span class="at">data =</span> countries_paises , <span class="fu">aes</span>(<span class="at">y =</span> positives , <span class="at">x =</span> submission.submitter_country , <span class="at">size =</span> Freq , <span class="at">color =</span> submission.submitter_country)) <span class="sc">+</span>  <span class="fu">geom_point</span>(<span class="at">alpha=</span><span class="fl">0.3</span>) <span class="sc">+</span> <span class="fu">scale_size</span>(<span class="at">range =</span> <span class="fu">c</span>(.<span class="dv">1</span>, <span class="dv">18</span>), <span class="at">name=</span><span class="st">&quot;Frecuencia&quot;</span>)</span>
<span id="cb82-6"><a href="visualizar-otros-datos.html#cb82-6" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplotly</span>(countries_positives_circulos)</span></code></pre></div>
<div id="htmlwidget-2f8220dda1413fa7b913" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-2f8220dda1413fa7b913">{"x":{"data":[{"x":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"text":["submission.submitter_country: BD<br />positives: 15<br />Freq:  0<br />submission.submitter_country: BD","submission.submitter_country: BD<br />positives: 16<br />Freq:  0<br />submission.submitter_country: BD","submission.submitter_country: BD<br />positives: 17<br />Freq:  0<br />submission.submitter_country: BD","submission.submitter_country: BD<br />positives: 18<br />Freq:  0<br />submission.submitter_country: BD","submission.submitter_country: BD<br />positives: 19<br />Freq:  0<br />submission.submitter_country: BD","submission.submitter_country: BD<br />positives: 20<br />Freq:  1<br />submission.submitter_country: BD","submission.submitter_country: BD<br />positives: 21<br />Freq:  0<br />submission.submitter_country: BD","submission.submitter_country: BD<br />positives: 22<br />Freq:  0<br />submission.submitter_country: BD","submission.submitter_country: BD<br />positives: 23<br />Freq:  0<br />submission.submitter_country: BD","submission.submitter_country: BD<br />positives: 24<br />Freq:  0<br />submission.submitter_country: BD","submission.submitter_country: BD<br />positives: 25<br />Freq:  0<br />submission.submitter_country: BD","submission.submitter_country: BD<br />positives: 26<br />Freq:  0<br />submission.submitter_country: BD","submission.submitter_country: BD<br />positives: 27<br />Freq:  0<br />submission.submitter_country: BD","submission.submitter_country: BD<br />positives: 28<br />Freq:  0<br />submission.submitter_country: BD","submission.submitter_country: BD<br />positives: 29<br />Freq:  0<br />submission.submitter_country: BD","submission.submitter_country: BD<br />positives: 30<br />Freq:  0<br />submission.submitter_country: BD","submission.submitter_country: BD<br />positives: 31<br />Freq:  0<br />submission.submitter_country: BD","submission.submitter_country: BD<br />positives: 35<br />Freq:  0<br />submission.submitter_country: BD","submission.submitter_country: BD<br />positives: 36<br />Freq:  0<br />submission.submitter_country: BD","submission.submitter_country: BD<br />positives: 37<br />Freq:  0<br />submission.submitter_country: BD"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(248,118,109,1)","opacity":0.3,"size":[0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,19.9078484758947,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512],"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(248,118,109,1)"}},"hoveron":"points","name":"BD","legendgroup":"BD","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"text":["submission.submitter_country: BO<br />positives: 15<br />Freq:  0<br />submission.submitter_country: BO","submission.submitter_country: BO<br />positives: 16<br />Freq:  1<br />submission.submitter_country: BO","submission.submitter_country: BO<br />positives: 17<br />Freq:  0<br />submission.submitter_country: BO","submission.submitter_country: BO<br />positives: 18<br />Freq:  0<br />submission.submitter_country: BO","submission.submitter_country: BO<br />positives: 19<br />Freq:  0<br />submission.submitter_country: BO","submission.submitter_country: BO<br />positives: 20<br />Freq:  0<br />submission.submitter_country: BO","submission.submitter_country: BO<br />positives: 21<br />Freq:  0<br />submission.submitter_country: BO","submission.submitter_country: BO<br />positives: 22<br />Freq:  0<br />submission.submitter_country: BO","submission.submitter_country: BO<br />positives: 23<br />Freq:  0<br />submission.submitter_country: BO","submission.submitter_country: BO<br />positives: 24<br />Freq:  0<br />submission.submitter_country: BO","submission.submitter_country: BO<br />positives: 25<br />Freq:  0<br />submission.submitter_country: BO","submission.submitter_country: BO<br />positives: 26<br />Freq:  0<br />submission.submitter_country: BO","submission.submitter_country: BO<br />positives: 27<br />Freq:  0<br />submission.submitter_country: BO","submission.submitter_country: BO<br />positives: 28<br />Freq:  0<br />submission.submitter_country: BO","submission.submitter_country: BO<br />positives: 29<br />Freq:  0<br />submission.submitter_country: BO","submission.submitter_country: BO<br />positives: 30<br />Freq:  0<br />submission.submitter_country: BO","submission.submitter_country: BO<br />positives: 31<br />Freq:  0<br />submission.submitter_country: BO","submission.submitter_country: BO<br />positives: 35<br />Freq:  0<br />submission.submitter_country: BO","submission.submitter_country: BO<br />positives: 36<br />Freq:  0<br />submission.submitter_country: BO","submission.submitter_country: BO<br />positives: 37<br />Freq:  0<br />submission.submitter_country: BO"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(232,133,38,1)","opacity":0.3,"size":[0.377952755905512,19.9078484758947,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512],"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(232,133,38,1)"}},"hoveron":"points","name":"BO","legendgroup":"BO","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"text":["submission.submitter_country: CA<br />positives: 15<br />Freq:  1<br />submission.submitter_country: CA","submission.submitter_country: CA<br />positives: 16<br />Freq:  3<br />submission.submitter_country: CA","submission.submitter_country: CA<br />positives: 17<br />Freq:  5<br />submission.submitter_country: CA","submission.submitter_country: CA<br />positives: 18<br />Freq:  2<br />submission.submitter_country: CA","submission.submitter_country: CA<br />positives: 19<br />Freq:  5<br />submission.submitter_country: CA","submission.submitter_country: CA<br />positives: 20<br />Freq: 12<br />submission.submitter_country: CA","submission.submitter_country: CA<br />positives: 21<br />Freq:  8<br />submission.submitter_country: CA","submission.submitter_country: CA<br />positives: 22<br />Freq:  5<br />submission.submitter_country: CA","submission.submitter_country: CA<br />positives: 23<br />Freq:  3<br />submission.submitter_country: CA","submission.submitter_country: CA<br />positives: 24<br />Freq:  0<br />submission.submitter_country: CA","submission.submitter_country: CA<br />positives: 25<br />Freq:  0<br />submission.submitter_country: CA","submission.submitter_country: CA<br />positives: 26<br />Freq:  1<br />submission.submitter_country: CA","submission.submitter_country: CA<br />positives: 27<br />Freq:  3<br />submission.submitter_country: CA","submission.submitter_country: CA<br />positives: 28<br />Freq:  4<br />submission.submitter_country: CA","submission.submitter_country: CA<br />positives: 29<br />Freq:  3<br />submission.submitter_country: CA","submission.submitter_country: CA<br />positives: 30<br />Freq:  0<br />submission.submitter_country: CA","submission.submitter_country: CA<br />positives: 31<br />Freq:  1<br />submission.submitter_country: CA","submission.submitter_country: CA<br />positives: 35<br />Freq:  0<br />submission.submitter_country: CA","submission.submitter_country: CA<br />positives: 36<br />Freq:  0<br />submission.submitter_country: CA","submission.submitter_country: CA<br />positives: 37<br />Freq:  0<br />submission.submitter_country: CA"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(211,146,0,1)","opacity":0.3,"size":[19.9078484758947,34.2047244094488,44.0481271792836,27.9973961548465,44.0481271792836,68.0314960629921,55.6168395537876,44.0481271792836,34.2047244094488,0.377952755905512,0.377952755905512,19.9078484758947,34.2047244094488,39.437744195884,34.2047244094488,0.377952755905512,19.9078484758947,0.377952755905512,0.377952755905512,0.377952755905512],"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(211,146,0,1)"}},"hoveron":"points","name":"CA","legendgroup":"CA","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"text":["submission.submitter_country: CZ<br />positives: 15<br />Freq:  4<br />submission.submitter_country: CZ","submission.submitter_country: CZ<br />positives: 16<br />Freq:  4<br />submission.submitter_country: CZ","submission.submitter_country: CZ<br />positives: 17<br />Freq:  5<br />submission.submitter_country: CZ","submission.submitter_country: CZ<br />positives: 18<br />Freq:  0<br />submission.submitter_country: CZ","submission.submitter_country: CZ<br />positives: 19<br />Freq:  2<br />submission.submitter_country: CZ","submission.submitter_country: CZ<br />positives: 20<br />Freq:  5<br />submission.submitter_country: CZ","submission.submitter_country: CZ<br />positives: 21<br />Freq:  4<br />submission.submitter_country: CZ","submission.submitter_country: CZ<br />positives: 22<br />Freq:  3<br />submission.submitter_country: CZ","submission.submitter_country: CZ<br />positives: 23<br />Freq:  4<br />submission.submitter_country: CZ","submission.submitter_country: CZ<br />positives: 24<br />Freq:  2<br />submission.submitter_country: CZ","submission.submitter_country: CZ<br />positives: 25<br />Freq: 11<br />submission.submitter_country: CZ","submission.submitter_country: CZ<br />positives: 26<br />Freq:  6<br />submission.submitter_country: CZ","submission.submitter_country: CZ<br />positives: 27<br />Freq:  4<br />submission.submitter_country: CZ","submission.submitter_country: CZ<br />positives: 28<br />Freq:  4<br />submission.submitter_country: CZ","submission.submitter_country: CZ<br />positives: 29<br />Freq:  0<br />submission.submitter_country: CZ","submission.submitter_country: CZ<br />positives: 30<br />Freq:  0<br />submission.submitter_country: CZ","submission.submitter_country: CZ<br />positives: 31<br />Freq:  0<br />submission.submitter_country: CZ","submission.submitter_country: CZ<br />positives: 35<br />Freq:  0<br />submission.submitter_country: CZ","submission.submitter_country: CZ<br />positives: 36<br />Freq:  0<br />submission.submitter_country: CZ","submission.submitter_country: CZ<br />positives: 37<br />Freq:  0<br />submission.submitter_country: CZ"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(183,159,0,1)","opacity":0.3,"size":[39.437744195884,39.437744195884,44.0481271792836,0.377952755905512,27.9973961548465,44.0481271792836,39.437744195884,34.2047244094488,39.437744195884,27.9973961548465,65.1512890538776,48.2162319996442,39.437744195884,39.437744195884,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512],"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(183,159,0,1)"}},"hoveron":"points","name":"CZ","legendgroup":"CZ","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"text":["submission.submitter_country: DE<br />positives: 15<br />Freq:  0<br />submission.submitter_country: DE","submission.submitter_country: DE<br />positives: 16<br />Freq:  0<br />submission.submitter_country: DE","submission.submitter_country: DE<br />positives: 17<br />Freq:  0<br />submission.submitter_country: DE","submission.submitter_country: DE<br />positives: 18<br />Freq:  0<br />submission.submitter_country: DE","submission.submitter_country: DE<br />positives: 19<br />Freq:  0<br />submission.submitter_country: DE","submission.submitter_country: DE<br />positives: 20<br />Freq:  0<br />submission.submitter_country: DE","submission.submitter_country: DE<br />positives: 21<br />Freq:  1<br />submission.submitter_country: DE","submission.submitter_country: DE<br />positives: 22<br />Freq:  0<br />submission.submitter_country: DE","submission.submitter_country: DE<br />positives: 23<br />Freq:  0<br />submission.submitter_country: DE","submission.submitter_country: DE<br />positives: 24<br />Freq:  0<br />submission.submitter_country: DE","submission.submitter_country: DE<br />positives: 25<br />Freq:  0<br />submission.submitter_country: DE","submission.submitter_country: DE<br />positives: 26<br />Freq:  0<br />submission.submitter_country: DE","submission.submitter_country: DE<br />positives: 27<br />Freq:  0<br />submission.submitter_country: DE","submission.submitter_country: DE<br />positives: 28<br />Freq:  0<br />submission.submitter_country: DE","submission.submitter_country: DE<br />positives: 29<br />Freq:  0<br />submission.submitter_country: DE","submission.submitter_country: DE<br />positives: 30<br />Freq:  0<br />submission.submitter_country: DE","submission.submitter_country: DE<br />positives: 31<br />Freq:  1<br />submission.submitter_country: DE","submission.submitter_country: DE<br />positives: 35<br />Freq:  0<br />submission.submitter_country: DE","submission.submitter_country: DE<br />positives: 36<br />Freq:  1<br />submission.submitter_country: DE","submission.submitter_country: DE<br />positives: 37<br />Freq:  0<br />submission.submitter_country: DE"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(147,170,0,1)","opacity":0.3,"size":[0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,19.9078484758947,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,19.9078484758947,0.377952755905512,19.9078484758947,0.377952755905512],"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(147,170,0,1)"}},"hoveron":"points","name":"DE","legendgroup":"DE","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"text":["submission.submitter_country: FR<br />positives: 15<br />Freq:  0<br />submission.submitter_country: FR","submission.submitter_country: FR<br />positives: 16<br />Freq:  1<br />submission.submitter_country: FR","submission.submitter_country: FR<br />positives: 17<br />Freq:  0<br />submission.submitter_country: FR","submission.submitter_country: FR<br />positives: 18<br />Freq:  0<br />submission.submitter_country: FR","submission.submitter_country: FR<br />positives: 19<br />Freq:  0<br />submission.submitter_country: FR","submission.submitter_country: FR<br />positives: 20<br />Freq:  0<br />submission.submitter_country: FR","submission.submitter_country: FR<br />positives: 21<br />Freq:  0<br />submission.submitter_country: FR","submission.submitter_country: FR<br />positives: 22<br />Freq:  0<br />submission.submitter_country: FR","submission.submitter_country: FR<br />positives: 23<br />Freq:  0<br />submission.submitter_country: FR","submission.submitter_country: FR<br />positives: 24<br />Freq:  0<br />submission.submitter_country: FR","submission.submitter_country: FR<br />positives: 25<br />Freq:  0<br />submission.submitter_country: FR","submission.submitter_country: FR<br />positives: 26<br />Freq:  0<br />submission.submitter_country: FR","submission.submitter_country: FR<br />positives: 27<br />Freq:  0<br />submission.submitter_country: FR","submission.submitter_country: FR<br />positives: 28<br />Freq:  0<br />submission.submitter_country: FR","submission.submitter_country: FR<br />positives: 29<br />Freq:  0<br />submission.submitter_country: FR","submission.submitter_country: FR<br />positives: 30<br />Freq:  0<br />submission.submitter_country: FR","submission.submitter_country: FR<br />positives: 31<br />Freq:  0<br />submission.submitter_country: FR","submission.submitter_country: FR<br />positives: 35<br />Freq:  0<br />submission.submitter_country: FR","submission.submitter_country: FR<br />positives: 36<br />Freq:  1<br />submission.submitter_country: FR","submission.submitter_country: FR<br />positives: 37<br />Freq:  0<br />submission.submitter_country: FR"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(94,179,0,1)","opacity":0.3,"size":[0.377952755905512,19.9078484758947,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,19.9078484758947,0.377952755905512],"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(94,179,0,1)"}},"hoveron":"points","name":"FR","legendgroup":"FR","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"text":["submission.submitter_country: GB<br />positives: 15<br />Freq:  1<br />submission.submitter_country: GB","submission.submitter_country: GB<br />positives: 16<br />Freq:  0<br />submission.submitter_country: GB","submission.submitter_country: GB<br />positives: 17<br />Freq:  0<br />submission.submitter_country: GB","submission.submitter_country: GB<br />positives: 18<br />Freq:  0<br />submission.submitter_country: GB","submission.submitter_country: GB<br />positives: 19<br />Freq:  0<br />submission.submitter_country: GB","submission.submitter_country: GB<br />positives: 20<br />Freq:  0<br />submission.submitter_country: GB","submission.submitter_country: GB<br />positives: 21<br />Freq:  0<br />submission.submitter_country: GB","submission.submitter_country: GB<br />positives: 22<br />Freq:  0<br />submission.submitter_country: GB","submission.submitter_country: GB<br />positives: 23<br />Freq:  0<br />submission.submitter_country: GB","submission.submitter_country: GB<br />positives: 24<br />Freq:  0<br />submission.submitter_country: GB","submission.submitter_country: GB<br />positives: 25<br />Freq:  0<br />submission.submitter_country: GB","submission.submitter_country: GB<br />positives: 26<br />Freq:  0<br />submission.submitter_country: GB","submission.submitter_country: GB<br />positives: 27<br />Freq:  0<br />submission.submitter_country: GB","submission.submitter_country: GB<br />positives: 28<br />Freq:  0<br />submission.submitter_country: GB","submission.submitter_country: GB<br />positives: 29<br />Freq:  0<br />submission.submitter_country: GB","submission.submitter_country: GB<br />positives: 30<br />Freq:  0<br />submission.submitter_country: GB","submission.submitter_country: GB<br />positives: 31<br />Freq:  0<br />submission.submitter_country: GB","submission.submitter_country: GB<br />positives: 35<br />Freq:  0<br />submission.submitter_country: GB","submission.submitter_country: GB<br />positives: 36<br />Freq:  0<br />submission.submitter_country: GB","submission.submitter_country: GB<br />positives: 37<br />Freq:  0<br />submission.submitter_country: GB"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,186,56,1)","opacity":0.3,"size":[19.9078484758947,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512],"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,186,56,1)"}},"hoveron":"points","name":"GB","legendgroup":"GB","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"text":["submission.submitter_country: IE<br />positives: 15<br />Freq:  0<br />submission.submitter_country: IE","submission.submitter_country: IE<br />positives: 16<br />Freq:  0<br />submission.submitter_country: IE","submission.submitter_country: IE<br />positives: 17<br />Freq:  2<br />submission.submitter_country: IE","submission.submitter_country: IE<br />positives: 18<br />Freq:  0<br />submission.submitter_country: IE","submission.submitter_country: IE<br />positives: 19<br />Freq:  0<br />submission.submitter_country: IE","submission.submitter_country: IE<br />positives: 20<br />Freq:  0<br />submission.submitter_country: IE","submission.submitter_country: IE<br />positives: 21<br />Freq:  0<br />submission.submitter_country: IE","submission.submitter_country: IE<br />positives: 22<br />Freq:  0<br />submission.submitter_country: IE","submission.submitter_country: IE<br />positives: 23<br />Freq:  0<br />submission.submitter_country: IE","submission.submitter_country: IE<br />positives: 24<br />Freq:  0<br />submission.submitter_country: IE","submission.submitter_country: IE<br />positives: 25<br />Freq:  0<br />submission.submitter_country: IE","submission.submitter_country: IE<br />positives: 26<br />Freq:  1<br />submission.submitter_country: IE","submission.submitter_country: IE<br />positives: 27<br />Freq:  0<br />submission.submitter_country: IE","submission.submitter_country: IE<br />positives: 28<br />Freq:  0<br />submission.submitter_country: IE","submission.submitter_country: IE<br />positives: 29<br />Freq:  0<br />submission.submitter_country: IE","submission.submitter_country: IE<br />positives: 30<br />Freq:  0<br />submission.submitter_country: IE","submission.submitter_country: IE<br />positives: 31<br />Freq:  0<br />submission.submitter_country: IE","submission.submitter_country: IE<br />positives: 35<br />Freq:  0<br />submission.submitter_country: IE","submission.submitter_country: IE<br />positives: 36<br />Freq:  0<br />submission.submitter_country: IE","submission.submitter_country: IE<br />positives: 37<br />Freq:  0<br />submission.submitter_country: IE"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,191,116,1)","opacity":0.3,"size":[0.377952755905512,0.377952755905512,27.9973961548465,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,19.9078484758947,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512],"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,191,116,1)"}},"hoveron":"points","name":"IE","legendgroup":"IE","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"text":["submission.submitter_country: IN<br />positives: 15<br />Freq:  0<br />submission.submitter_country: IN","submission.submitter_country: IN<br />positives: 16<br />Freq:  0<br />submission.submitter_country: IN","submission.submitter_country: IN<br />positives: 17<br />Freq:  0<br />submission.submitter_country: IN","submission.submitter_country: IN<br />positives: 18<br />Freq:  1<br />submission.submitter_country: IN","submission.submitter_country: IN<br />positives: 19<br />Freq:  0<br />submission.submitter_country: IN","submission.submitter_country: IN<br />positives: 20<br />Freq:  0<br />submission.submitter_country: IN","submission.submitter_country: IN<br />positives: 21<br />Freq:  1<br />submission.submitter_country: IN","submission.submitter_country: IN<br />positives: 22<br />Freq:  0<br />submission.submitter_country: IN","submission.submitter_country: IN<br />positives: 23<br />Freq:  0<br />submission.submitter_country: IN","submission.submitter_country: IN<br />positives: 24<br />Freq:  0<br />submission.submitter_country: IN","submission.submitter_country: IN<br />positives: 25<br />Freq:  0<br />submission.submitter_country: IN","submission.submitter_country: IN<br />positives: 26<br />Freq:  0<br />submission.submitter_country: IN","submission.submitter_country: IN<br />positives: 27<br />Freq:  0<br />submission.submitter_country: IN","submission.submitter_country: IN<br />positives: 28<br />Freq:  0<br />submission.submitter_country: IN","submission.submitter_country: IN<br />positives: 29<br />Freq:  0<br />submission.submitter_country: IN","submission.submitter_country: IN<br />positives: 30<br />Freq:  1<br />submission.submitter_country: IN","submission.submitter_country: IN<br />positives: 31<br />Freq:  0<br />submission.submitter_country: IN","submission.submitter_country: IN<br />positives: 35<br />Freq:  0<br />submission.submitter_country: IN","submission.submitter_country: IN<br />positives: 36<br />Freq:  0<br />submission.submitter_country: IN","submission.submitter_country: IN<br />positives: 37<br />Freq:  0<br />submission.submitter_country: IN"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,193,159,1)","opacity":0.3,"size":[0.377952755905512,0.377952755905512,0.377952755905512,19.9078484758947,0.377952755905512,0.377952755905512,19.9078484758947,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,19.9078484758947,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512],"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,193,159,1)"}},"hoveron":"points","name":"IN","legendgroup":"IN","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"text":["submission.submitter_country: IT<br />positives: 15<br />Freq:  0<br />submission.submitter_country: IT","submission.submitter_country: IT<br />positives: 16<br />Freq:  0<br />submission.submitter_country: IT","submission.submitter_country: IT<br />positives: 17<br />Freq:  0<br />submission.submitter_country: IT","submission.submitter_country: IT<br />positives: 18<br />Freq:  1<br />submission.submitter_country: IT","submission.submitter_country: IT<br />positives: 19<br />Freq:  1<br />submission.submitter_country: IT","submission.submitter_country: IT<br />positives: 20<br />Freq:  1<br />submission.submitter_country: IT","submission.submitter_country: IT<br />positives: 21<br />Freq:  3<br />submission.submitter_country: IT","submission.submitter_country: IT<br />positives: 22<br />Freq:  0<br />submission.submitter_country: IT","submission.submitter_country: IT<br />positives: 23<br />Freq:  2<br />submission.submitter_country: IT","submission.submitter_country: IT<br />positives: 24<br />Freq:  1<br />submission.submitter_country: IT","submission.submitter_country: IT<br />positives: 25<br />Freq:  1<br />submission.submitter_country: IT","submission.submitter_country: IT<br />positives: 26<br />Freq:  4<br />submission.submitter_country: IT","submission.submitter_country: IT<br />positives: 27<br />Freq:  1<br />submission.submitter_country: IT","submission.submitter_country: IT<br />positives: 28<br />Freq:  0<br />submission.submitter_country: IT","submission.submitter_country: IT<br />positives: 29<br />Freq:  0<br />submission.submitter_country: IT","submission.submitter_country: IT<br />positives: 30<br />Freq:  0<br />submission.submitter_country: IT","submission.submitter_country: IT<br />positives: 31<br />Freq:  0<br />submission.submitter_country: IT","submission.submitter_country: IT<br />positives: 35<br />Freq:  0<br />submission.submitter_country: IT","submission.submitter_country: IT<br />positives: 36<br />Freq:  0<br />submission.submitter_country: IT","submission.submitter_country: IT<br />positives: 37<br />Freq:  1<br />submission.submitter_country: IT"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,191,196,1)","opacity":0.3,"size":[0.377952755905512,0.377952755905512,0.377952755905512,19.9078484758947,19.9078484758947,19.9078484758947,34.2047244094488,0.377952755905512,27.9973961548465,19.9078484758947,19.9078484758947,39.437744195884,19.9078484758947,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,19.9078484758947],"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,191,196,1)"}},"hoveron":"points","name":"IT","legendgroup":"IT","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"text":["submission.submitter_country: KR<br />positives: 15<br />Freq:  1<br />submission.submitter_country: KR","submission.submitter_country: KR<br />positives: 16<br />Freq:  2<br />submission.submitter_country: KR","submission.submitter_country: KR<br />positives: 17<br />Freq:  3<br />submission.submitter_country: KR","submission.submitter_country: KR<br />positives: 18<br />Freq:  1<br />submission.submitter_country: KR","submission.submitter_country: KR<br />positives: 19<br />Freq:  0<br />submission.submitter_country: KR","submission.submitter_country: KR<br />positives: 20<br />Freq:  0<br />submission.submitter_country: KR","submission.submitter_country: KR<br />positives: 21<br />Freq:  0<br />submission.submitter_country: KR","submission.submitter_country: KR<br />positives: 22<br />Freq:  0<br />submission.submitter_country: KR","submission.submitter_country: KR<br />positives: 23<br />Freq:  0<br />submission.submitter_country: KR","submission.submitter_country: KR<br />positives: 24<br />Freq:  0<br />submission.submitter_country: KR","submission.submitter_country: KR<br />positives: 25<br />Freq:  0<br />submission.submitter_country: KR","submission.submitter_country: KR<br />positives: 26<br />Freq:  0<br />submission.submitter_country: KR","submission.submitter_country: KR<br />positives: 27<br />Freq:  0<br />submission.submitter_country: KR","submission.submitter_country: KR<br />positives: 28<br />Freq:  0<br />submission.submitter_country: KR","submission.submitter_country: KR<br />positives: 29<br />Freq:  0<br />submission.submitter_country: KR","submission.submitter_country: KR<br />positives: 30<br />Freq:  0<br />submission.submitter_country: KR","submission.submitter_country: KR<br />positives: 31<br />Freq:  0<br />submission.submitter_country: KR","submission.submitter_country: KR<br />positives: 35<br />Freq:  0<br />submission.submitter_country: KR","submission.submitter_country: KR<br />positives: 36<br />Freq:  0<br />submission.submitter_country: KR","submission.submitter_country: KR<br />positives: 37<br />Freq:  0<br />submission.submitter_country: KR"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,185,227,1)","opacity":0.3,"size":[19.9078484758947,27.9973961548465,34.2047244094488,19.9078484758947,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512],"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,185,227,1)"}},"hoveron":"points","name":"KR","legendgroup":"KR","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"text":["submission.submitter_country: LU<br />positives: 15<br />Freq:  1<br />submission.submitter_country: LU","submission.submitter_country: LU<br />positives: 16<br />Freq:  0<br />submission.submitter_country: LU","submission.submitter_country: LU<br />positives: 17<br />Freq:  0<br />submission.submitter_country: LU","submission.submitter_country: LU<br />positives: 18<br />Freq:  0<br />submission.submitter_country: LU","submission.submitter_country: LU<br />positives: 19<br />Freq:  0<br />submission.submitter_country: LU","submission.submitter_country: LU<br />positives: 20<br />Freq:  0<br />submission.submitter_country: LU","submission.submitter_country: LU<br />positives: 21<br />Freq:  0<br />submission.submitter_country: LU","submission.submitter_country: LU<br />positives: 22<br />Freq:  0<br />submission.submitter_country: LU","submission.submitter_country: LU<br />positives: 23<br />Freq:  0<br />submission.submitter_country: LU","submission.submitter_country: LU<br />positives: 24<br />Freq:  0<br />submission.submitter_country: LU","submission.submitter_country: LU<br />positives: 25<br />Freq:  0<br />submission.submitter_country: LU","submission.submitter_country: LU<br />positives: 26<br />Freq:  0<br />submission.submitter_country: LU","submission.submitter_country: LU<br />positives: 27<br />Freq:  0<br />submission.submitter_country: LU","submission.submitter_country: LU<br />positives: 28<br />Freq:  0<br />submission.submitter_country: LU","submission.submitter_country: LU<br />positives: 29<br />Freq:  1<br />submission.submitter_country: LU","submission.submitter_country: LU<br />positives: 30<br />Freq:  0<br />submission.submitter_country: LU","submission.submitter_country: LU<br />positives: 31<br />Freq:  0<br />submission.submitter_country: LU","submission.submitter_country: LU<br />positives: 35<br />Freq:  0<br />submission.submitter_country: LU","submission.submitter_country: LU<br />positives: 36<br />Freq:  0<br />submission.submitter_country: LU","submission.submitter_country: LU<br />positives: 37<br />Freq:  0<br />submission.submitter_country: LU"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,173,250,1)","opacity":0.3,"size":[19.9078484758947,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,19.9078484758947,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512],"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,173,250,1)"}},"hoveron":"points","name":"LU","legendgroup":"LU","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"text":["submission.submitter_country: MX<br />positives: 15<br />Freq:  0<br />submission.submitter_country: MX","submission.submitter_country: MX<br />positives: 16<br />Freq:  0<br />submission.submitter_country: MX","submission.submitter_country: MX<br />positives: 17<br />Freq:  0<br />submission.submitter_country: MX","submission.submitter_country: MX<br />positives: 18<br />Freq:  0<br />submission.submitter_country: MX","submission.submitter_country: MX<br />positives: 19<br />Freq:  1<br />submission.submitter_country: MX","submission.submitter_country: MX<br />positives: 20<br />Freq:  0<br />submission.submitter_country: MX","submission.submitter_country: MX<br />positives: 21<br />Freq:  1<br />submission.submitter_country: MX","submission.submitter_country: MX<br />positives: 22<br />Freq:  0<br />submission.submitter_country: MX","submission.submitter_country: MX<br />positives: 23<br />Freq:  0<br />submission.submitter_country: MX","submission.submitter_country: MX<br />positives: 24<br />Freq:  0<br />submission.submitter_country: MX","submission.submitter_country: MX<br />positives: 25<br />Freq:  0<br />submission.submitter_country: MX","submission.submitter_country: MX<br />positives: 26<br />Freq:  0<br />submission.submitter_country: MX","submission.submitter_country: MX<br />positives: 27<br />Freq:  0<br />submission.submitter_country: MX","submission.submitter_country: MX<br />positives: 28<br />Freq:  0<br />submission.submitter_country: MX","submission.submitter_country: MX<br />positives: 29<br />Freq:  0<br />submission.submitter_country: MX","submission.submitter_country: MX<br />positives: 30<br />Freq:  0<br />submission.submitter_country: MX","submission.submitter_country: MX<br />positives: 31<br />Freq:  0<br />submission.submitter_country: MX","submission.submitter_country: MX<br />positives: 35<br />Freq:  0<br />submission.submitter_country: MX","submission.submitter_country: MX<br />positives: 36<br />Freq:  0<br />submission.submitter_country: MX","submission.submitter_country: MX<br />positives: 37<br />Freq:  0<br />submission.submitter_country: MX"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(97,156,255,1)","opacity":0.3,"size":[0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,19.9078484758947,0.377952755905512,19.9078484758947,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512],"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(97,156,255,1)"}},"hoveron":"points","name":"MX","legendgroup":"MX","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"text":["submission.submitter_country: PH<br />positives: 15<br />Freq:  0<br />submission.submitter_country: PH","submission.submitter_country: PH<br />positives: 16<br />Freq:  0<br />submission.submitter_country: PH","submission.submitter_country: PH<br />positives: 17<br />Freq:  0<br />submission.submitter_country: PH","submission.submitter_country: PH<br />positives: 18<br />Freq:  0<br />submission.submitter_country: PH","submission.submitter_country: PH<br />positives: 19<br />Freq:  0<br />submission.submitter_country: PH","submission.submitter_country: PH<br />positives: 20<br />Freq:  1<br />submission.submitter_country: PH","submission.submitter_country: PH<br />positives: 21<br />Freq:  0<br />submission.submitter_country: PH","submission.submitter_country: PH<br />positives: 22<br />Freq:  0<br />submission.submitter_country: PH","submission.submitter_country: PH<br />positives: 23<br />Freq:  0<br />submission.submitter_country: PH","submission.submitter_country: PH<br />positives: 24<br />Freq:  0<br />submission.submitter_country: PH","submission.submitter_country: PH<br />positives: 25<br />Freq:  0<br />submission.submitter_country: PH","submission.submitter_country: PH<br />positives: 26<br />Freq:  0<br />submission.submitter_country: PH","submission.submitter_country: PH<br />positives: 27<br />Freq:  0<br />submission.submitter_country: PH","submission.submitter_country: PH<br />positives: 28<br />Freq:  0<br />submission.submitter_country: PH","submission.submitter_country: PH<br />positives: 29<br />Freq:  0<br />submission.submitter_country: PH","submission.submitter_country: PH<br />positives: 30<br />Freq:  0<br />submission.submitter_country: PH","submission.submitter_country: PH<br />positives: 31<br />Freq:  0<br />submission.submitter_country: PH","submission.submitter_country: PH<br />positives: 35<br />Freq:  0<br />submission.submitter_country: PH","submission.submitter_country: PH<br />positives: 36<br />Freq:  0<br />submission.submitter_country: PH","submission.submitter_country: PH<br />positives: 37<br />Freq:  0<br />submission.submitter_country: PH"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(174,135,255,1)","opacity":0.3,"size":[0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,19.9078484758947,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512],"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(174,135,255,1)"}},"hoveron":"points","name":"PH","legendgroup":"PH","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"text":["submission.submitter_country: RU<br />positives: 15<br />Freq:  1<br />submission.submitter_country: RU","submission.submitter_country: RU<br />positives: 16<br />Freq:  0<br />submission.submitter_country: RU","submission.submitter_country: RU<br />positives: 17<br />Freq:  0<br />submission.submitter_country: RU","submission.submitter_country: RU<br />positives: 18<br />Freq:  0<br />submission.submitter_country: RU","submission.submitter_country: RU<br />positives: 19<br />Freq:  0<br />submission.submitter_country: RU","submission.submitter_country: RU<br />positives: 20<br />Freq:  0<br />submission.submitter_country: RU","submission.submitter_country: RU<br />positives: 21<br />Freq:  0<br />submission.submitter_country: RU","submission.submitter_country: RU<br />positives: 22<br />Freq:  0<br />submission.submitter_country: RU","submission.submitter_country: RU<br />positives: 23<br />Freq:  0<br />submission.submitter_country: RU","submission.submitter_country: RU<br />positives: 24<br />Freq:  0<br />submission.submitter_country: RU","submission.submitter_country: RU<br />positives: 25<br />Freq:  0<br />submission.submitter_country: RU","submission.submitter_country: RU<br />positives: 26<br />Freq:  0<br />submission.submitter_country: RU","submission.submitter_country: RU<br />positives: 27<br />Freq:  0<br />submission.submitter_country: RU","submission.submitter_country: RU<br />positives: 28<br />Freq:  0<br />submission.submitter_country: RU","submission.submitter_country: RU<br />positives: 29<br />Freq:  0<br />submission.submitter_country: RU","submission.submitter_country: RU<br />positives: 30<br />Freq:  0<br />submission.submitter_country: RU","submission.submitter_country: RU<br />positives: 31<br />Freq:  0<br />submission.submitter_country: RU","submission.submitter_country: RU<br />positives: 35<br />Freq:  0<br />submission.submitter_country: RU","submission.submitter_country: RU<br />positives: 36<br />Freq:  0<br />submission.submitter_country: RU","submission.submitter_country: RU<br />positives: 37<br />Freq:  0<br />submission.submitter_country: RU"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(219,114,251,1)","opacity":0.3,"size":[19.9078484758947,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512],"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(219,114,251,1)"}},"hoveron":"points","name":"RU","legendgroup":"RU","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"text":["submission.submitter_country: SG<br />positives: 15<br />Freq:  0<br />submission.submitter_country: SG","submission.submitter_country: SG<br />positives: 16<br />Freq:  1<br />submission.submitter_country: SG","submission.submitter_country: SG<br />positives: 17<br />Freq:  1<br />submission.submitter_country: SG","submission.submitter_country: SG<br />positives: 18<br />Freq:  0<br />submission.submitter_country: SG","submission.submitter_country: SG<br />positives: 19<br />Freq:  1<br />submission.submitter_country: SG","submission.submitter_country: SG<br />positives: 20<br />Freq:  0<br />submission.submitter_country: SG","submission.submitter_country: SG<br />positives: 21<br />Freq:  0<br />submission.submitter_country: SG","submission.submitter_country: SG<br />positives: 22<br />Freq:  0<br />submission.submitter_country: SG","submission.submitter_country: SG<br />positives: 23<br />Freq:  0<br />submission.submitter_country: SG","submission.submitter_country: SG<br />positives: 24<br />Freq:  0<br />submission.submitter_country: SG","submission.submitter_country: SG<br />positives: 25<br />Freq:  0<br />submission.submitter_country: SG","submission.submitter_country: SG<br />positives: 26<br />Freq:  0<br />submission.submitter_country: SG","submission.submitter_country: SG<br />positives: 27<br />Freq:  0<br />submission.submitter_country: SG","submission.submitter_country: SG<br />positives: 28<br />Freq:  0<br />submission.submitter_country: SG","submission.submitter_country: SG<br />positives: 29<br />Freq:  0<br />submission.submitter_country: SG","submission.submitter_country: SG<br />positives: 30<br />Freq:  0<br />submission.submitter_country: SG","submission.submitter_country: SG<br />positives: 31<br />Freq:  0<br />submission.submitter_country: SG","submission.submitter_country: SG<br />positives: 35<br />Freq:  0<br />submission.submitter_country: SG","submission.submitter_country: SG<br />positives: 36<br />Freq:  0<br />submission.submitter_country: SG","submission.submitter_country: SG<br />positives: 37<br />Freq:  0<br />submission.submitter_country: SG"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(245,100,227,1)","opacity":0.3,"size":[0.377952755905512,19.9078484758947,19.9078484758947,0.377952755905512,19.9078484758947,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512],"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(245,100,227,1)"}},"hoveron":"points","name":"SG","legendgroup":"SG","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"text":["submission.submitter_country: UA<br />positives: 15<br />Freq:  1<br />submission.submitter_country: UA","submission.submitter_country: UA<br />positives: 16<br />Freq:  0<br />submission.submitter_country: UA","submission.submitter_country: UA<br />positives: 17<br />Freq:  0<br />submission.submitter_country: UA","submission.submitter_country: UA<br />positives: 18<br />Freq:  2<br />submission.submitter_country: UA","submission.submitter_country: UA<br />positives: 19<br />Freq:  0<br />submission.submitter_country: UA","submission.submitter_country: UA<br />positives: 20<br />Freq:  0<br />submission.submitter_country: UA","submission.submitter_country: UA<br />positives: 21<br />Freq:  0<br />submission.submitter_country: UA","submission.submitter_country: UA<br />positives: 22<br />Freq:  0<br />submission.submitter_country: UA","submission.submitter_country: UA<br />positives: 23<br />Freq:  0<br />submission.submitter_country: UA","submission.submitter_country: UA<br />positives: 24<br />Freq:  0<br />submission.submitter_country: UA","submission.submitter_country: UA<br />positives: 25<br />Freq:  0<br />submission.submitter_country: UA","submission.submitter_country: UA<br />positives: 26<br />Freq:  0<br />submission.submitter_country: UA","submission.submitter_country: UA<br />positives: 27<br />Freq:  0<br />submission.submitter_country: UA","submission.submitter_country: UA<br />positives: 28<br />Freq:  0<br />submission.submitter_country: UA","submission.submitter_country: UA<br />positives: 29<br />Freq:  0<br />submission.submitter_country: UA","submission.submitter_country: UA<br />positives: 30<br />Freq:  0<br />submission.submitter_country: UA","submission.submitter_country: UA<br />positives: 31<br />Freq:  0<br />submission.submitter_country: UA","submission.submitter_country: UA<br />positives: 35<br />Freq:  0<br />submission.submitter_country: UA","submission.submitter_country: UA<br />positives: 36<br />Freq:  0<br />submission.submitter_country: UA","submission.submitter_country: UA<br />positives: 37<br />Freq:  0<br />submission.submitter_country: UA"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(255,97,195,1)","opacity":0.3,"size":[19.9078484758947,0.377952755905512,0.377952755905512,27.9973961548465,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512],"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(255,97,195,1)"}},"hoveron":"points","name":"UA","legendgroup":"UA","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18],"y":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"text":["submission.submitter_country: US<br />positives: 15<br />Freq:  0<br />submission.submitter_country: US","submission.submitter_country: US<br />positives: 16<br />Freq:  0<br />submission.submitter_country: US","submission.submitter_country: US<br />positives: 17<br />Freq:  3<br />submission.submitter_country: US","submission.submitter_country: US<br />positives: 18<br />Freq:  1<br />submission.submitter_country: US","submission.submitter_country: US<br />positives: 19<br />Freq:  3<br />submission.submitter_country: US","submission.submitter_country: US<br />positives: 20<br />Freq:  6<br />submission.submitter_country: US","submission.submitter_country: US<br />positives: 21<br />Freq:  1<br />submission.submitter_country: US","submission.submitter_country: US<br />positives: 22<br />Freq:  1<br />submission.submitter_country: US","submission.submitter_country: US<br />positives: 23<br />Freq:  1<br />submission.submitter_country: US","submission.submitter_country: US<br />positives: 24<br />Freq:  1<br />submission.submitter_country: US","submission.submitter_country: US<br />positives: 25<br />Freq:  1<br />submission.submitter_country: US","submission.submitter_country: US<br />positives: 26<br />Freq:  0<br />submission.submitter_country: US","submission.submitter_country: US<br />positives: 27<br />Freq:  0<br />submission.submitter_country: US","submission.submitter_country: US<br />positives: 28<br />Freq:  0<br />submission.submitter_country: US","submission.submitter_country: US<br />positives: 29<br />Freq:  0<br />submission.submitter_country: US","submission.submitter_country: US<br />positives: 30<br />Freq:  0<br />submission.submitter_country: US","submission.submitter_country: US<br />positives: 31<br />Freq:  0<br />submission.submitter_country: US","submission.submitter_country: US<br />positives: 35<br />Freq:  1<br />submission.submitter_country: US","submission.submitter_country: US<br />positives: 36<br />Freq:  0<br />submission.submitter_country: US","submission.submitter_country: US<br />positives: 37<br />Freq:  0<br />submission.submitter_country: US"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(255,105,156,1)","opacity":0.3,"size":[0.377952755905512,0.377952755905512,34.2047244094488,19.9078484758947,34.2047244094488,48.2162319996442,19.9078484758947,19.9078484758947,19.9078484758947,19.9078484758947,19.9078484758947,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,0.377952755905512,19.9078484758947,0.377952755905512,0.377952755905512],"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(255,105,156,1)"}},"hoveron":"points","name":"US","legendgroup":"US","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":26.2283105022831,"r":7.30593607305936,"b":40.1826484018265,"l":37.2602739726027},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.4,18.6],"tickmode":"array","ticktext":["BD","BO","CA","CZ","DE","FR","GB","IE","IN","IT","KR","LU","MX","PH","RU","SG","UA","US"],"tickvals":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18],"categoryorder":"array","categoryarray":["BD","BO","CA","CZ","DE","FR","GB","IE","IN","IT","KR","LU","MX","PH","RU","SG","UA","US"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"submission.submitter_country","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.4,20.6],"tickmode":"array","ticktext":["15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","35","36","37"],"tickvals":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"categoryorder":"array","categoryarray":["15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","35","36","37"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":{"text":"positives","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"title":{"text":"submission.submitter_country<br />Frecuencia","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"218887a275c":{"x":{},"y":{},"size":{},"colour":{},"type":"scatter"}},"cur_data":"218887a275c","visdat":{"218887a275c":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="predicion-de-positivos.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="bibliografía.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/05-Visualizaciones_otros_datos.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
